\relax 
\citation{ScheelTyagi15}
\citation{CR14}
\citation{FCC14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{Devadas:2009:PUF}
\citation{PUFIntro}
\citation{Gassend:2002:SPR}
\citation{Ratha:2001}
\citation{zhu2013sensec}
\citation{KeystrokeHASE14}
\citation{Liu:2009:UAP}
\citation{Aysu:2013:DFL}
\citation{Gait}
\citation{touchscreengestures}
\citation{Gesture14}
\citation{Dey:2013:AHP}
\citation{shi2011senguard}
\citation{ScheelTyagi15}
\citation{Brown:ngram}
\citation{threesigmarule}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Touch Tokens are Only Created for Pressure Values within Two Sigma Range for Each Key.}}{\thepage }}
\newlabel{fig:token_creation}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This chart displays a set of pressure data from one of test users. Note that the pressure values are normally distributed.}}{\thepage }}
\newlabel{fig:normal_distribution}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling a User-Device Pair}{\thepage }}
\newlabel{sec:modeling}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top of this figure depicts the raw input touchscreen token sequence. Each touch represents a single interaction between the human user and the soft keyboard. The bottom part shows how the raw input is parsed into 2-Markov model. For example, the bottom left image can be interpreted to say that Touch\_4 succeeds the sequence Touch\_2, Touch\_3 with a non-zero probability.}}{\thepage }}
\newlabel{fig:markov_model_building}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2-Markov models after the probabilities have been calculated. The top model states that Touch\_2 succeeds the sequence Touch\_0, Touch\_1 with probability 100\%.}}{\thepage }}
\newlabel{fig:final_markov_model_state}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiating User-Device Pairs}{\thepage }}
\newlabel{sec:differentiation}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False positive and false negative percentages vary as the authentication threshold is adjusted.}}{\thepage }}
\newlabel{fig:threshold_vs_percentages}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Collection and Analysis}{\thepage }}
\newlabel{sec:data_collection}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Authentication accuracy is a function of both the base model size and authentication model size.}}{\thepage }}
\newlabel{fig:authentication_accuracy}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication accuracy is linked more closely to the total number of touches used in the authentication then to either the base model size or the authentication model size. Although authentication accuracy does not strictly increase with the number of touches it does trend upward.}}{\thepage }}
\newlabel{fig:total_touches_vs_authentication_accuracy}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The authentication time on a Nexus 7 tablet as a function of base model size and auth model size. Time taken is measured in milliseconds while model sizes are measured by number of touches.}}{\thepage }}
\newlabel{fig:nexus_speed_test}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The execution time on a Nexus 7 tablet as a function of base model size plus auth model size. Time taken is measured in milliseconds while model sizes are measured by number of touches.}}{\thepage }}
\newlabel{fig:nexus_total_size_time}{{9}{\thepage }}
\citation{ScheelTyagi15}
\citation{ScheelTyagi15}
\bibstyle{abbrv}
\bibdata{bibliography/Markov_chains,bibliography/pufs,bibliography/other,pufs}
\bibcite{Aysu:2013:DFL}{1}
\bibcite{Brown:ngram}{2}
\bibcite{Gait}{3}
\bibcite{FCC14}{4}
\bibcite{Devadas:2009:PUF}{5}
\bibcite{Dey:2013:AHP}{6}
\bibcite{touchscreengestures}{7}
\bibcite{Gassend:2002:SPR}{8}
\bibcite{Liu:2009:UAP}{9}
\bibcite{PUFIntro}{10}
\bibcite{threesigmarule}{11}
\bibcite{Ratha:2001}{12}
\bibcite{CR14}{13}
\bibcite{Gesture14}{14}
\bibcite{ScheelTyagi15}{15}
\bibcite{shi2011senguard}{16}
\bibcite{KeystrokeHASE14}{17}
\bibcite{zhu2013sensec}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distributed User-Device (UD-) PUF}{\thepage }}
\newlabel{sec:PUF}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
