<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Gesture PUF"
        android:textSize="50sp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/choose_profile_text"
        android:textSize="10sp"
        android:id="@+id/grab_profile_button"
        android:onClick="grab_profile"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@id/grab_profile_button"
        android:layout_centerInParent="true"
        android:id="@+id/authenticate_button"
        android:text="@string/authenticate_text"
        android:padding="20dp"
        android:textSize="20sp"
        android:onClick="authenticate_pressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/authenticate_button"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="@string/enrollment_button_text"
        android:textSize="20sp"
        android:id="@+id/enroll_button"
        android:onClick="enroll_pressed"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_above="@id/enroll_button"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="change_backgroundA"
            android:id="@+id/profileBoxA"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentProfileTitleA"
                android:text="Profile A"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentProfileA"
                android:text="No Profile"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="change_backgroundB"
            android:id="@+id/profileBoxB"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentProfileTitleB"
                android:text="Profile B"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentProfileB"
                android:text="No Profile"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:layout_gravity="center"/>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
