<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Gesture PUF"
        android:textSize="50sp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentProfileTitle"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Current Profile:"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentProfile"
        android:layout_below="@id/currentProfileTitle"
        android:layout_centerHorizontal="true"
        android:text="No Profile"
        android:layout_margin="10dp"
        android:textSize="38sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/choose_profile_text"
        android:textSize="10sp"
        android:id="@+id/grab_profile_button"
        android:onClick="grab_profile"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@id/grab_profile_button"
        android:layout_centerInParent="true"
        android:id="@+id/authenticate_button"
        android:text="@string/authenticate_text"
        android:padding="40dp"
        android:textSize="31sp"
        android:onClick="authenticate_pressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/authenticate_button"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:padding="40dp"
        android:text="@string/enrollment_button_text"
        android:textSize="31sp"
        android:id="@+id/enroll_button"
        android:onClick="enroll_pressed"/>


</RelativeLayout>
