# PUF

./: README.md  index.html  params.json
Gestures/: puf_gesture.apk  readme.md
Gestures/Gesture Application_V2/: .gitignore
Gestures/OutputCSVs/: readme.md
Gestures/energy/: battery_historian.bash  energy_info.bash
Gestures/ng-debug-app/: app-debug.apk  push.sh
Gestures/nist_randomness/: combine_data.py
Gestures/sandbox/: combine_data_folders.bash  pull_files.txt
Gestures/scripts/: README.md  averageHamming.py  consistencyHammingTest.py  genFigures.py  normalDistrib.py  parseEmails.py  parseEmails.py.bak  parse_raw_data_list.py  responseGen.py  util.py
Intent/: move_intent_record_jar.bash
Intent/android_source_modification/: readme.txt
Keyboard/: pufkeyboard.apk  readme.md
Keyboard/Android Keyboard/: .gitignore
Keyboard/Scripts/: Model State Comparisons.xlsx  build_lookup_table.py  chi_square_pressure_distribution.py  combineTouchKey.py  convertXY.py  effectiveness.py  find_best_fit.py  lookup_test.py  main.py  model_compare.py  model_compare2.py  model_compare3.py  model_compare4.py  myutilities.py  print_model.py  sanity_check.md  test_ian.csv  test_prob_lookup.csv  test_raw_lookup.csv  toCSV.py  user_auth.py
Keyboard/android_apps/keyboard_one_shot/app/: build.gradle
Keyboard/android_apps/keyboard_one_shot/app/src/androidTest/java/edu/isu/reu/keyboard_one_shot/: ApplicationTest.java
Keyboard/android_apps/keyboard_one_shot/app/src/main/: AndroidManifest.xml
Keyboard/android_apps/keyboard_one_shot/app/src/main/java/edu/isu/reu/keyboard_one_shot/: Key.java  Keyboard.java  KeyboardAuthenticationResult.java  MainActivity.java  StringAuthenticationActivity.java
Keyboard/android_apps/keyboard_one_shot/app/src/main/recycle_bin/: activity_string_authentication.xml
Keyboard/android_apps/keyboard_one_shot/app/src/main/res/layout/: activity_authentication_results.xml  activity_main.xml  activity_string_authentication.xml  content_main.xml
Keyboard/android_apps/keyboard_one_shot/app/src/main/res/menu/: menu_main.xml
Keyboard/android_apps/keyboard_one_shot/app/src/main/res/values/: strings.xml  styles.xml
Keyboard/android_apps/keyboard_one_shot/app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
Keyboard/android_apps/keyboard_one_shot/app/src/test/java/edu/isu/reu/keyboard_one_shot/: ExampleUnitTest.java
Keyboard/data_analysis/: authentication_accuracy_after_keyed_tokens.gnumeric  keycode_pressure_by_character_by_user.gnumeric  probability_within_overlap.gnumeric
Keyboard/data_sets/: readme.txt
Keyboard/java_scripts/: readme.md
Keyboard/nexus_7_code/nexus_speed_test/app/: build.gradle  proguard-rules.pro
Keyboard/nexus_7_code/nexus_speed_test/app/src/androidTest/java/com/example/element/nexus_speed_test/: ApplicationTest.java
Keyboard/nexus_7_code/nexus_speed_test/app/src/main/: AndroidManifest.xml
Keyboard/nexus_7_code/nexus_speed_test/app/src/main/java/com/example/element/nexus_speed_test/: MainActivity.java
Keyboard/nexus_7_code/nexus_speed_test/app/src/main/res/layout/: activity_main.xml
Keyboard/nexus_7_code/nexus_speed_test/app/src/main/res/values/: strings.xml
Keyboard/paper/: contTouch.tar  mobilePUFkeyboard.aux  mobilePUFkeyboard.bbl  mobilePUFkeyboard.tex
Keyboard/weka/: classifier_config  csv_to_aiff.bash  csv_to_arff.java  makefile  weka_results
Voice/: AudioPUF.py
Voice_V2/: Detail Description of Speaker recognition algorithm.pptx  Encoding_Average_Data.m  FrameVerification.m  Pixel_Algorithm.m
nsa/: move_library_jar.bash  readme.txt
(+10225 files in other folders)
