<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: rank.CompleteProbability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerank.html">rank</a></li><li class="navelem"><a class="el" href="classrank_1_1_complete_probability.html">CompleteProbability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrank_1_1_complete_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rank.CompleteProbability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class computes probability in a different way from what is contained in the Chain class.  
 <a href="classrank_1_1_complete_probability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c57b2805fa39cdc190edbba9ea5a86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrank_1_1_complete_probability.html#a0c57b2805fa39cdc190edbba9ea5a86c">CompleteProbability</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> chain)</td></tr>
<tr class="separator:a0c57b2805fa39cdc190edbba9ea5a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1507b6695918da300c0130ccdc218900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900">compute_probability</a> ()</td></tr>
<tr class="memdesc:a1507b6695918da300c0130ccdc218900"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a replica of the chain with a window size of 1 and compute the probability.  <a href="#a1507b6695918da300c0130ccdc218900">More...</a><br /></td></tr>
<tr class="separator:a1507b6695918da300c0130ccdc218900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class computes probability in a different way from what is contained in the Chain class. </p>
<p>This class looks at all of the touches to try to determine the probability that from any given touch, it transitions to another.</p>
<p>this is similar to having a window size of 1?</p>
<dl class="section author"><dt>Author</dt><dd>element </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c57b2805fa39cdc190edbba9ea5a86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rank.CompleteProbability.CompleteProbability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1507b6695918da300c0130ccdc218900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_chain.html">Chain</a> rank.CompleteProbability.compute_probability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a replica of the chain with a window size of 1 and compute the probability. </p>
<dl class="section return"><dt>Returns</dt><dd>replica chain </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_cgraph.png" border="0" usemap="#classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_cgraph" alt=""/></div>
<map name="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_cgraph" id="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881" title="components.Chain.get\l_token" alt="" coords="292,5,445,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a128ee372728530d787a9512350dad405" title="components.Chain.get\l_threshold" alt="" coords="292,71,445,112"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#a545c320b4e5cc5e150ec6b07f8870fa1" title="components.Chain.get\l_model_size" alt="" coords="292,136,445,177"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="276,201,461,243"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="711,93,865,135"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="711,168,865,209"/>
<area shape="rect" id="node8" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="711,252,865,293"/>
<area shape="rect" id="node9" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="509,143,663,184"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="509,311,663,352"/>
<area shape="rect" id="node11" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="711,317,865,359"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_icgraph.png" border="0" usemap="#classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_icgraph" alt=""/></div>
<map name="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_icgraph" id="classrank_1_1_complete_probability_a1507b6695918da300c0130ccdc218900_icgraph">
<area shape="rect" id="node2" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="276,13,495,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/rank/<a class="el" href="_complete_probability_8java.html">CompleteProbability.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
