<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: junit.Unit_CompareChainsRank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejunit.html">junit</a></li><li class="navelem"><a class="el" href="classjunit_1_1_unit___compare_chains_rank.html">Unit_CompareChainsRank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjunit_1_1_unit___compare_chains_rank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">junit.Unit_CompareChainsRank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>goal is to test compare chains rank functionality  
 <a href="classjunit_1_1_unit___compare_chains_rank.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2cbca2acb0c46e78c006622cd2eec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjunit_1_1_unit___compare_chains_rank.html#ade2cbca2acb0c46e78c006622cd2eec8">init</a> ()</td></tr>
<tr class="separator:ade2cbca2acb0c46e78c006622cd2eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecfca92c2f0fb546dc44d77285d37d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjunit_1_1_unit___compare_chains_rank.html#adecfca92c2f0fb546dc44d77285d37d6">test_authentication_probability</a> ()</td></tr>
<tr class="separator:adecfca92c2f0fb546dc44d77285d37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>goal is to test compare chains rank functionality </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade2cbca2acb0c46e78c006622cd2eec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void junit.Unit_CompareChainsRank.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjunit_1_1_unit___compare_chains_rank_ade2cbca2acb0c46e78c006622cd2eec8_cgraph.png" border="0" usemap="#classjunit_1_1_unit___compare_chains_rank_ade2cbca2acb0c46e78c006622cd2eec8_cgraph" alt=""/></div>
<map name="classjunit_1_1_unit___compare_chains_rank_ade2cbca2acb0c46e78c006622cd2eec8_cgraph" id="classjunit_1_1_unit___compare_chains_rank_ade2cbca2acb0c46e78c006622cd2eec8_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="228,5,384,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adecfca92c2f0fb546dc44d77285d37d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void junit.Unit_CompareChainsRank.test_authentication_probability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjunit_1_1_unit___compare_chains_rank_adecfca92c2f0fb546dc44d77285d37d6_cgraph.png" border="0" usemap="#classjunit_1_1_unit___compare_chains_rank_adecfca92c2f0fb546dc44d77285d37d6_cgraph" alt=""/></div>
<map name="classjunit_1_1_unit___compare_chains_rank_adecfca92c2f0fb546dc44d77285d37d6_cgraph" id="classjunit_1_1_unit___compare_chains_rank_adecfca92c2f0fb546dc44d77285d37d6_cgraph">
<area shape="rect" id="node2" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c" title="runtime.CompareChains.get\l_auth_complete" alt="" coords="228,5,413,47"/>
<area shape="rect" id="node3" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144" title="returns the probability with which the " alt="" coords="228,71,413,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/junit/<a class="el" href="_unit___compare_chains_rank_8java.html">Unit_CompareChainsRank.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
