<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: data_analysis.Model_compare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata__analysis.html">data_analysis</a></li><li class="navelem"><a class="el" href="classdata__analysis_1_1_model__compare.html">Model_compare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdata__analysis_1_1_model__compare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_analysis.Model_compare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Analysis class used to compare and analyze data gathered from users.  
 <a href="classdata__analysis_1_1_model__compare.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a439121c41a799d062e452218d88a59a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9">main</a> (String[] args)</td></tr>
<tr class="separator:a439121c41a799d062e452218d88a59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analysis class used to compare and analyze data gathered from users. </p>
<p>The purpose of this class is to test out the model compare process on data that has been collected The data to used will be contained in the data_sets folder input: data_sets folder output: model_compare_output.txt </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a439121c41a799d062e452218d88a59a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_analysis.Model_compare.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a number of tests with different parameters </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_cgraph.png" border="0" usemap="#classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_cgraph" id="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_cgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e" title="data_analysis.Statistics.best\l_authentication_percentage" alt="" coords="223,51,413,92"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6" title="data_analysis.Statistics.false\l_positive_percentage" alt="" coords="489,5,683,47"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d" title="data_analysis.Statistics.false\l_negative_percentage" alt="" coords="489,84,683,125"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_statistics.html#a8ca0530f61c30cf41f0500e56b6fc11a" title="data_analysis.Statistics.authentication\l_accuracy" alt="" coords="195,168,441,209"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_icgraph.png" border="0" usemap="#classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_icgraph" id="classdata__analysis_1_1_model__compare_a439121c41a799d062e452218d88a59a9_icgraph">
<area shape="rect" id="node2" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="195,5,389,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/data_analysis/<a class="el" href="_model__compare_8java.html">Model_compare.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
