<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: trie.TrieList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetrie.html">trie</a></li><li class="navelem"><a class="el" href="classtrie_1_1_trie_list.html">TrieList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtrie_1_1_trie_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trie.TrieList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper around <a class="el" href="classtrie_1_1_trie.html" title="Implementation of Prefix Tree. ">Trie</a> used to maintain an ordering among the stored elements.  
 <a href="classtrie_1_1_trie_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trie.TrieList:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list__inherit__graph.png" border="0" usemap="#trie_8_trie_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trie.TrieList:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list__coll__graph.png" border="0" usemap="#trie_8_trie_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a080afd57ffa7220ba51a4f8e8f16c7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a080afd57ffa7220ba51a4f8e8f16c7b4">TrieList</a> ()</td></tr>
<tr class="separator:a080afd57ffa7220ba51a4f8e8f16c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc08953617846d3d13050951a319e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a4edc08953617846d3d13050951a319e5">TrieList</a> (<a class="el" href="classtrie_1_1_trie_list.html">TrieList</a> t)</td></tr>
<tr class="separator:a4edc08953617846d3d13050951a319e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c20b9e91337a4bbf3604fe2c66b3b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b">add</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> arg0)</td></tr>
<tr class="separator:a4b3c20b9e91337a4bbf3604fe2c66b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857adbaf3b3c81d7bacf6b8258920a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a857adbaf3b3c81d7bacf6b8258920a0c">add</a> (int arg0, <a class="el" href="classcomponents_1_1_window.html">Window</a> arg1)</td></tr>
<tr class="separator:a857adbaf3b3c81d7bacf6b8258920a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba821144816982deb88f4c25ab4966"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a51ba821144816982deb88f4c25ab4966">addAll</a> (Collection&lt;?extends <a class="el" href="classcomponents_1_1_window.html">Window</a> &gt; arg0)</td></tr>
<tr class="separator:a51ba821144816982deb88f4c25ab4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522999ec5023a861fa914af49bcde0d2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a522999ec5023a861fa914af49bcde0d2">addAll</a> (int arg0, Collection&lt;?extends <a class="el" href="classcomponents_1_1_window.html">Window</a> &gt; arg1)</td></tr>
<tr class="separator:a522999ec5023a861fa914af49bcde0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa2ade95d246ea95a3071993f1600f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a6bfa2ade95d246ea95a3071993f1600f">clear</a> ()</td></tr>
<tr class="separator:a6bfa2ade95d246ea95a3071993f1600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b290c36befb18333f000caf4c0080e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a5b290c36befb18333f000caf4c0080e1">remove</a> (Object arg0)</td></tr>
<tr class="separator:a5b290c36befb18333f000caf4c0080e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6c299679bd53f8f38f87dac12bdb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#ac4e6c299679bd53f8f38f87dac12bdb0">remove</a> (int arg0)</td></tr>
<tr class="separator:ac4e6c299679bd53f8f38f87dac12bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0298e14b450853968bc61a88fb41dfe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#ae0298e14b450853968bc61a88fb41dfe">removeAll</a> (Collection&lt;?&gt; arg0)</td></tr>
<tr class="separator:ae0298e14b450853968bc61a88fb41dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49157c8085a17723c493b3cf1fe112e6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6">retainAll</a> (Collection&lt;?&gt; arg0)</td></tr>
<tr class="separator:a49157c8085a17723c493b3cf1fe112e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a0325d6d9ccd4fda580073cf40954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#aa23a0325d6d9ccd4fda580073cf40954">set</a> (int arg0, <a class="el" href="classcomponents_1_1_window.html">Window</a> arg1)</td></tr>
<tr class="separator:aa23a0325d6d9ccd4fda580073cf40954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42644a837b91c05c2db9a106bd02e30d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d">successor_count</a> (List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt; successor_list, <a class="el" href="classcomponents_1_1_window.html">Window</a> window, <a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="memdesc:a42644a837b91c05c2db9a106bd02e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the number of times a given touch comes after a given window. in the given window, succesors list  <a href="#a42644a837b91c05c2db9a106bd02e30d">More...</a><br /></td></tr>
<tr class="separator:a42644a837b91c05c2db9a106bd02e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748bb1aaf4f32d26b74091eb3b3706d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d">occurrence_count</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> w)</td></tr>
<tr class="memdesc:a3748bb1aaf4f32d26b74091eb3b3706d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of occurrences of w in window_list TODO I think this method needs to be faster.  <a href="#a3748bb1aaf4f32d26b74091eb3b3706d">More...</a><br /></td></tr>
<tr class="separator:a3748bb1aaf4f32d26b74091eb3b3706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e339d095e6b1d843f34ec3091612c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie_list.html#a5e339d095e6b1d843f34ec3091612c4e">set_tokens</a> (List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt; tokens)</td></tr>
<tr class="memdesc:a5e339d095e6b1d843f34ec3091612c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the tokens that will be used when encoding the window  <a href="#a5e339d095e6b1d843f34ec3091612c4e">More...</a><br /></td></tr>
<tr class="separator:a5e339d095e6b1d843f34ec3091612c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper around <a class="el" href="classtrie_1_1_trie.html" title="Implementation of Prefix Tree. ">Trie</a> used to maintain an ordering among the stored elements. </p>
<p>This class uses some additional space to store elements in both an ArrayList and the prefix tree. NOTE: This was done for speed of implementation. It would be good if in the future only a prefix tree was used. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a080afd57ffa7220ba51a4f8e8f16c7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trie.TrieList.TrieList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4edc08953617846d3d13050951a319e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trie.TrieList.TrieList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrie_1_1_trie_list.html">TrieList</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b3c20b9e91337a4bbf3604fe2c66b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a4b3c20b9e91337a4bbf3604fe2c66b3b_icgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a4b3c20b9e91337a4bbf3604fe2c66b3b_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a4b3c20b9e91337a4bbf3604fe2c66b3b_icgraph" id="classtrie_1_1_trie_list_a4b3c20b9e91337a4bbf3604fe2c66b3b_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a51ba821144816982deb88f4c25ab4966" title="trie.TrieList.addAll" alt="" coords="171,5,298,32"/>
<area shape="rect" id="node3" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6" title="trie.TrieList.retainAll" alt="" coords="165,56,304,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a857adbaf3b3c81d7bacf6b8258920a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.TrieList.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ba821144816982deb88f4c25ab4966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.addAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?extends <a class="el" href="classcomponents_1_1_window.html">Window</a> &gt;&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a51ba821144816982deb88f4c25ab4966_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a51ba821144816982deb88f4c25ab4966_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a51ba821144816982deb88f4c25ab4966_cgraph" id="classtrie_1_1_trie_list_a51ba821144816982deb88f4c25ab4966_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b" title="trie.TrieList.add" alt="" coords="180,5,292,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a522999ec5023a861fa914af49bcde0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.addAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt;?extends <a class="el" href="classcomponents_1_1_window.html">Window</a> &gt;&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a522999ec5023a861fa914af49bcde0d2_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a522999ec5023a861fa914af49bcde0d2_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a522999ec5023a861fa914af49bcde0d2_cgraph" id="classtrie_1_1_trie_list_a522999ec5023a861fa914af49bcde0d2_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b" title="trie.TrieList.add" alt="" coords="180,5,292,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bfa2ade95d246ea95a3071993f1600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.TrieList.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_cgraph" id="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie.html#aeca1e283716cb4db6e52907049d08acb" title="removes all elements from the trie " alt="" coords="172,5,271,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_icgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_icgraph" id="classtrie_1_1_trie_list_a6bfa2ade95d246ea95a3071993f1600f_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6" title="trie.TrieList.retainAll" alt="" coords="172,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3748bb1aaf4f32d26b74091eb3b3706d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie.TrieList.occurrence_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of occurrences of w in window_list TODO I think this method needs to be faster. </p>
<p>Storing windows in a prefix tree would allow for this </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_cgraph" id="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2" title="retrieves the number of occurrences of a given string in the tree " alt="" coords="208,5,343,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_icgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_icgraph" id="classtrie_1_1_trie_list_a3748bb1aaf4f32d26b74091eb3b3706d_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="208,71,411,98"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="479,5,623,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="459,71,644,98"/>
<area shape="rect" id="node5" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="497,122,605,149"/>
<area shape="rect" id="node6" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="692,115,887,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b290c36befb18333f000caf4c0080e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.remove </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e6c299679bd53f8f38f87dac12bdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_window.html">Window</a> trie.TrieList.remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0298e14b450853968bc61a88fb41dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.removeAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49157c8085a17723c493b3cf1fe112e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean trie.TrieList.retainAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>arg0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a49157c8085a17723c493b3cf1fe112e6_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a49157c8085a17723c493b3cf1fe112e6_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a49157c8085a17723c493b3cf1fe112e6_cgraph" id="classtrie_1_1_trie_list_a49157c8085a17723c493b3cf1fe112e6_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a6bfa2ade95d246ea95a3071993f1600f" title="trie.TrieList.clear" alt="" coords="192,5,311,32"/>
<area shape="rect" id="node4" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b" title="trie.TrieList.add" alt="" coords="195,56,307,83"/>
<area shape="rect" id="node3" href="classtrie_1_1_trie.html#aeca1e283716cb4db6e52907049d08acb" title="removes all elements from the trie " alt="" coords="359,5,457,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa23a0325d6d9ccd4fda580073cf40954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_window.html">Window</a> trie.TrieList.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e339d095e6b1d843f34ec3091612c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.TrieList.set_tokens </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt;&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the tokens that will be used when encoding the window </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a5e339d095e6b1d843f34ec3091612c4e_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a5e339d095e6b1d843f34ec3091612c4e_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a5e339d095e6b1d843f34ec3091612c4e_cgraph" id="classtrie_1_1_trie_list_a5e339d095e6b1d843f34ec3091612c4e_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie.html#afc2ab785d2546e95b2698c46f76d9c77" title="trie.Trie.insertString" alt="" coords="223,5,359,32"/>
<area shape="rect" id="node3" href="classcomponents_1_1_window.html#abde5cba55b899aca32dd46750aeb4c32" title="returns the window in the form of a touch list " alt="" coords="208,57,375,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42644a837b91c05c2db9a106bd02e30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie.TrieList.successor_count </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt;&#160;</td>
          <td class="paramname"><em>successor_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counts the number of times a given touch comes after a given window. in the given window, succesors list </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_cgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_cgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_cgraph" id="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_cgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38" title="returns a list of indexes containing the given window " alt="" coords="204,13,355,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_icgraph.png" border="0" usemap="#classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_icgraph" id="classtrie_1_1_trie_list_a42644a837b91c05c2db9a106bd02e30d_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="204,71,407,98"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="475,5,619,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="455,71,640,98"/>
<area shape="rect" id="node5" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="493,122,601,149"/>
<area shape="rect" id="node6" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="688,115,883,156"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/trie/<a class="el" href="_trie_list_8java.html">TrieList.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
