<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: trie.Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetrie.html">trie</a></li><li class="navelem"><a class="el" href="classtrie_1_1_trie.html">Trie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtrie_1_1_trie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trie.Trie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Prefix Tree.  
 <a href="classtrie_1_1_trie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TrieNode</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73835e6c18e8a44616d8995fd8f8a359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a73835e6c18e8a44616d8995fd8f8a359">Trie</a> ()</td></tr>
<tr class="memdesc:a73835e6c18e8a44616d8995fd8f8a359"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the tree so that everything will be added to trienode root?  <a href="#a73835e6c18e8a44616d8995fd8f8a359">More...</a><br /></td></tr>
<tr class="separator:a73835e6c18e8a44616d8995fd8f8a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb888636eae05bbb59fb418fcf46732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#abcb888636eae05bbb59fb418fcf46732">Trie</a> (<a class="el" href="classtrie_1_1_trie.html">Trie</a> t)</td></tr>
<tr class="memdesc:abcb888636eae05bbb59fb418fcf46732"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a copy trie  <a href="#abcb888636eae05bbb59fb418fcf46732">More...</a><br /></td></tr>
<tr class="separator:abcb888636eae05bbb59fb418fcf46732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1e283716cb4db6e52907049d08acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#aeca1e283716cb4db6e52907049d08acb">clear</a> ()</td></tr>
<tr class="memdesc:aeca1e283716cb4db6e52907049d08acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements from the trie  <a href="#aeca1e283716cb4db6e52907049d08acb">More...</a><br /></td></tr>
<tr class="separator:aeca1e283716cb4db6e52907049d08acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ab785d2546e95b2698c46f76d9c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#afc2ab785d2546e95b2698c46f76d9c77">insertString</a> (String s, int index)</td></tr>
<tr class="separator:afc2ab785d2546e95b2698c46f76d9c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c92ea6abc9e1d9e6e6ac5c0c0b4b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2">occurrence_count</a> (String s)</td></tr>
<tr class="memdesc:a061c92ea6abc9e1d9e6e6ac5c0c0b4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the number of occurrences of a given string in the tree  <a href="#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2">More...</a><br /></td></tr>
<tr class="separator:a061c92ea6abc9e1d9e6e6ac5c0c0b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755a2fdc3ebc07406db5a5ff1310f38"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38">get_index_list</a> (String s)</td></tr>
<tr class="memdesc:a0755a2fdc3ebc07406db5a5ff1310f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of indexes containing the given window  <a href="#a0755a2fdc3ebc07406db5a5ff1310f38">More...</a><br /></td></tr>
<tr class="separator:a0755a2fdc3ebc07406db5a5ff1310f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeec11a80f63081cde7973fe32be50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrie_1_1_trie.html#a3faeec11a80f63081cde7973fe32be50">printSorted</a> (TrieNode node, String s)</td></tr>
<tr class="memdesc:a3faeec11a80f63081cde7973fe32be50"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the elements in a sorted order  <a href="#a3faeec11a80f63081cde7973fe32be50">More...</a><br /></td></tr>
<tr class="separator:a3faeec11a80f63081cde7973fe32be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Prefix Tree. </p>
<p>This benefits the efficiency of the program. This class is used primarily to figure out information about windows needed in the probability computation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73835e6c18e8a44616d8995fd8f8a359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trie.Trie.Trie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up the tree so that everything will be added to trienode root? </p>

</div>
</div>
<a class="anchor" id="abcb888636eae05bbb59fb418fcf46732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trie.Trie.Trie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrie_1_1_trie.html">Trie</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a copy trie </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeca1e283716cb4db6e52907049d08acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.Trie.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes all elements from the trie </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_aeca1e283716cb4db6e52907049d08acb_icgraph.png" border="0" usemap="#classtrie_1_1_trie_aeca1e283716cb4db6e52907049d08acb_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_aeca1e283716cb4db6e52907049d08acb_icgraph" id="classtrie_1_1_trie_aeca1e283716cb4db6e52907049d08acb_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a6bfa2ade95d246ea95a3071993f1600f" title="trie.TrieList.clear" alt="" coords="152,5,271,32"/>
<area shape="rect" id="node3" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6" title="trie.TrieList.retainAll" alt="" coords="319,5,457,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0755a2fdc3ebc07406db5a5ff1310f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; trie.Trie.get_index_list </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of indexes containing the given window </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_a0755a2fdc3ebc07406db5a5ff1310f38_icgraph.png" border="0" usemap="#classtrie_1_1_trie_a0755a2fdc3ebc07406db5a5ff1310f38_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_a0755a2fdc3ebc07406db5a5ff1310f38_icgraph" id="classtrie_1_1_trie_a0755a2fdc3ebc07406db5a5ff1310f38_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d" title="counts the number of times a given touch comes after a given window. in the given window..." alt="" coords="204,64,355,105"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="403,71,605,98"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="674,5,818,47"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="653,71,839,98"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="692,122,800,149"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="887,115,1081,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc2ab785d2546e95b2698c46f76d9c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.Trie.insertString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_afc2ab785d2546e95b2698c46f76d9c77_icgraph.png" border="0" usemap="#classtrie_1_1_trie_afc2ab785d2546e95b2698c46f76d9c77_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_afc2ab785d2546e95b2698c46f76d9c77_icgraph" id="classtrie_1_1_trie_afc2ab785d2546e95b2698c46f76d9c77_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a5e339d095e6b1d843f34ec3091612c4e" title="sets the tokens that will be used when encoding the window " alt="" coords="189,5,344,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a061c92ea6abc9e1d9e6e6ac5c0c0b4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trie.Trie.occurrence_count </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the number of occurrences of a given string in the tree </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtrie_1_1_trie_a061c92ea6abc9e1d9e6e6ac5c0c0b4b2_icgraph.png" border="0" usemap="#classtrie_1_1_trie_a061c92ea6abc9e1d9e6e6ac5c0c0b4b2_icgraph" alt=""/></div>
<map name="classtrie_1_1_trie_a061c92ea6abc9e1d9e6e6ac5c0c0b4b2_icgraph" id="classtrie_1_1_trie_a061c92ea6abc9e1d9e6e6ac5c0c0b4b2_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d" title="return the number of occurrences of w in window_list TODO I think this method needs to be faster..." alt="" coords="188,64,343,105"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="391,71,593,98"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="662,5,806,47"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="641,71,827,98"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="680,122,788,149"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="875,115,1069,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3faeec11a80f63081cde7973fe32be50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trie.Trie.printSorted </td>
          <td>(</td>
          <td class="paramtype">TrieNode&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the elements in a sorted order </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/trie/<a class="el" href="_trie_8java.html">Trie.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
