<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetrie.html">trie</a></li><li class="navelem"><a class="el" href="classtrie_1_1_trie_list.html">TrieList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trie.TrieList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b">add</a>(Window arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a857adbaf3b3c81d7bacf6b8258920a0c">add</a>(int arg0, Window arg1)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a51ba821144816982deb88f4c25ab4966">addAll</a>(Collection&lt;?extends Window &gt; arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a522999ec5023a861fa914af49bcde0d2">addAll</a>(int arg0, Collection&lt;?extends Window &gt; arg1)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a6bfa2ade95d246ea95a3071993f1600f">clear</a>()</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d">occurrence_count</a>(Window w)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a5b290c36befb18333f000caf4c0080e1">remove</a>(Object arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#ac4e6c299679bd53f8f38f87dac12bdb0">remove</a>(int arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#ae0298e14b450853968bc61a88fb41dfe">removeAll</a>(Collection&lt;?&gt; arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6">retainAll</a>(Collection&lt;?&gt; arg0)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#aa23a0325d6d9ccd4fda580073cf40954">set</a>(int arg0, Window arg1)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a5e339d095e6b1d843f34ec3091612c4e">set_tokens</a>(List&lt; Token &gt; tokens)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d">successor_count</a>(List&lt; Touch &gt; successor_list, Window window, Touch touch)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a080afd57ffa7220ba51a4f8e8f16c7b4">TrieList</a>()</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html#a4edc08953617846d3d13050951a319e5">TrieList</a>(TrieList t)</td><td class="entry"><a class="el" href="classtrie_1_1_trie_list.html">trie.TrieList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
