<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: components.Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components.Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will store and provide functions for a single window within the model.  
 <a href="classcomponents_1_1_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window__inherit__graph.png" border="0" usemap="#components_8_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for components.Window:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window__coll__graph.png" border="0" usemap="#components_8_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca5acd9fe649949cb0adccc837cf9d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#a7ca5acd9fe649949cb0adccc837cf9d2">Window</a> (List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt; touches)</td></tr>
<tr class="separator:a7ca5acd9fe649949cb0adccc837cf9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869fe4e3c5d711af934ff83114e55aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#a5869fe4e3c5d711af934ff83114e55aa">Window</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> w)</td></tr>
<tr class="memdesc:a5869fe4e3c5d711af934ff83114e55aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5869fe4e3c5d711af934ff83114e55aa">More...</a><br /></td></tr>
<tr class="separator:a5869fe4e3c5d711af934ff83114e55aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3453a892128b5b4bded8bb7d18bbf35f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#a3453a892128b5b4bded8bb7d18bbf35f">compare_with_token</a> (List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt; tokens, <a class="el" href="classcomponents_1_1_window.html">Window</a> other_window)</td></tr>
<tr class="memdesc:a3453a892128b5b4bded8bb7d18bbf35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for compairason of windows with a given token set.  <a href="#a3453a892128b5b4bded8bb7d18bbf35f">More...</a><br /></td></tr>
<tr class="separator:a3453a892128b5b4bded8bb7d18bbf35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553fd43fb0240c0ef8a2218bdd5092c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#ab553fd43fb0240c0ef8a2218bdd5092c">size</a> ()</td></tr>
<tr class="memdesc:ab553fd43fb0240c0ef8a2218bdd5092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of touches in the window  <a href="#ab553fd43fb0240c0ef8a2218bdd5092c">More...</a><br /></td></tr>
<tr class="separator:ab553fd43fb0240c0ef8a2218bdd5092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5cba55b899aca32dd46750aeb4c32"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#abde5cba55b899aca32dd46750aeb4c32">get_touch_list</a> ()</td></tr>
<tr class="memdesc:abde5cba55b899aca32dd46750aeb4c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the window in the form of a touch list  <a href="#abde5cba55b899aca32dd46750aeb4c32">More...</a><br /></td></tr>
<tr class="separator:abde5cba55b899aca32dd46750aeb4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733aef8f3ca04b19cd9fac71096a6ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#aa733aef8f3ca04b19cd9fac71096a6ff">hashCode</a> ()</td></tr>
<tr class="memdesc:aa733aef8f3ca04b19cd9fac71096a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement a hash function which returns the hash of the current window  <a href="#aa733aef8f3ca04b19cd9fac71096a6ff">More...</a><br /></td></tr>
<tr class="separator:aa733aef8f3ca04b19cd9fac71096a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98290f4314388936c14de8b259339a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#acf98290f4314388936c14de8b259339a">compareTo</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> other_window)</td></tr>
<tr class="memdesc:acf98290f4314388936c14de8b259339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare this window to another window. Return negative if this window is less than the other window. Comparason is based on touches' pressure. Returns 0 if they are equal.  <a href="#acf98290f4314388936c14de8b259339a">More...</a><br /></td></tr>
<tr class="separator:acf98290f4314388936c14de8b259339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46581a7a83d26f3f7cbb8ef16cc68fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_window.html#ab46581a7a83d26f3f7cbb8ef16cc68fc">toString</a> ()</td></tr>
<tr class="separator:ab46581a7a83d26f3f7cbb8ef16cc68fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will store and provide functions for a single window within the model. </p>
<p>Windows are a list of n touches for a window of size n. When this class is used, The token which comes after the window is stored. It is this token which comes after the window which we compute the probability for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ca5acd9fe649949cb0adccc837cf9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Window.Window </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt;&#160;</td>
          <td class="paramname"><em>touches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5869fe4e3c5d711af934ff83114e55aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Window.Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3453a892128b5b4bded8bb7d18bbf35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Window.compare_with_token </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>other_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for compairason of windows with a given token set. </p>
<p>return true if this window is equal to auth window. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window_a3453a892128b5b4bded8bb7d18bbf35f_icgraph.png" border="0" usemap="#classcomponents_1_1_window_a3453a892128b5b4bded8bb7d18bbf35f_icgraph" alt=""/></div>
<map name="classcomponents_1_1_window_a3453a892128b5b4bded8bb7d18bbf35f_icgraph" id="classcomponents_1_1_window_a3453a892128b5b4bded8bb7d18bbf35f_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="252,13,360,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="408,5,603,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf98290f4314388936c14de8b259339a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Window.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>other_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare this window to another window. Return negative if this window is less than the other window. Comparason is based on touches' pressure. Returns 0 if they are equal. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_cgraph.png" border="0" usemap="#classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_cgraph" alt=""/></div>
<map name="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_cgraph" id="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html#a2dccbff3f4d150931886920d98354a17" title="compare touches to one another. return negative if this touch is less than other_touch ..." alt="" coords="267,5,469,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_icgraph.png" border="0" usemap="#classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_icgraph" alt=""/></div>
<map name="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_icgraph" id="classcomponents_1_1_window_acf98290f4314388936c14de8b259339a_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="267,13,375,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="423,5,617,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abde5cba55b899aca32dd46750aeb4c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcomponents_1_1_touch.html">Touch</a>&gt; components.Window.get_touch_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the window in the form of a touch list </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_window_abde5cba55b899aca32dd46750aeb4c32_icgraph.png" border="0" usemap="#classcomponents_1_1_window_abde5cba55b899aca32dd46750aeb4c32_icgraph" alt=""/></div>
<map name="classcomponents_1_1_window_abde5cba55b899aca32dd46750aeb4c32_icgraph" id="classcomponents_1_1_window_abde5cba55b899aca32dd46750aeb4c32_icgraph">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html#a5e339d095e6b1d843f34ec3091612c4e" title="sets the tokens that will be used when encoding the window " alt="" coords="220,13,375,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa733aef8f3ca04b19cd9fac71096a6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Window.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implement a hash function which returns the hash of the current window </p>

</div>
</div>
<a class="anchor" id="ab553fd43fb0240c0ef8a2218bdd5092c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Window.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of touches in the window </p>

</div>
</div>
<a class="anchor" id="ab46581a7a83d26f3f7cbb8ef16cc68fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String components.Window.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/components/<a class="el" href="_window_8java.html">Window.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
