<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: components.Chain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_chain.html">Chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components.Chain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Markov <a class="el" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. ">Chain</a> built using keyboard tokens.  
 <a href="classcomponents_1_1_chain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd25b8fbf65a81889a812eeb63b9520e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#afd25b8fbf65a81889a812eeb63b9520e">Chain</a> (int window, int token, int threshold, int model_size)</td></tr>
<tr class="separator:afd25b8fbf65a81889a812eeb63b9520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b83e35e0bd5295eb873e2a5a2f989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#ac35b83e35e0bd5295eb873e2a5a2f989">Chain</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> c)</td></tr>
<tr class="memdesc:ac35b83e35e0bd5295eb873e2a5a2f989"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. New chain object should have the same state as the old with differant object references.  <a href="#ac35b83e35e0bd5295eb873e2a5a2f989">More...</a><br /></td></tr>
<tr class="separator:ac35b83e35e0bd5295eb873e2a5a2f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8aa7996f3f4b65a0f0dbbddd84f14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b">add_touch</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="separator:a9a8aa7996f3f4b65a0f0dbbddd84f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb35304ee80f15c741a986a214e663b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a2eb35304ee80f15c741a986a214e663b">add_touch_list</a> (List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt; t)</td></tr>
<tr class="separator:a2eb35304ee80f15c741a986a214e663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184b4a5a7bd8b2412e7543c2db91af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1">set_distribution</a> (<a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> distribution, List&lt; <a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> &gt; key_distribution)</td></tr>
<tr class="memdesc:a4184b4a5a7bd8b2412e7543c2db91af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows distribution to be set.  <a href="#a4184b4a5a7bd8b2412e7543c2db91af1">More...</a><br /></td></tr>
<tr class="separator:a4184b4a5a7bd8b2412e7543c2db91af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cec1762b6f69856f54aad9e37b04a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7">get_touch_probability</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> w, <a class="el" href="classcomponents_1_1_touch.html">Touch</a> t)</td></tr>
<tr class="memdesc:a96cec1762b6f69856f54aad9e37b04a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the probability of a given touch (at the i'th index) based on the model. This will depend on the preceeding touches, in <a class="el" href="classcomponents_1_1_window.html" title="This class will store and provide functions for a single window within the model. ...">Window</a>. A request for one probability will necessarily result in all of the probabilities being computed.  <a href="#a96cec1762b6f69856f54aad9e37b04a7">More...</a><br /></td></tr>
<tr class="separator:a96cec1762b6f69856f54aad9e37b04a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf3859627624dd155cf1507514cf20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20">get_distribution</a> ()</td></tr>
<tr class="memdesc:ae3cf3859627624dd155cf1507514cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the distribution of the data as a whole  <a href="#ae3cf3859627624dd155cf1507514cf20">More...</a><br /></td></tr>
<tr class="separator:ae3cf3859627624dd155cf1507514cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c25d3edab107ad77710428f11280c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c">get_key_distribution</a> ()</td></tr>
<tr class="memdesc:a654c25d3edab107ad77710428f11280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a list of distributions for each key  <a href="#a654c25d3edab107ad77710428f11280c">More...</a><br /></td></tr>
<tr class="separator:a654c25d3edab107ad77710428f11280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6b4a7d6cb462910932e29b3ab732e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a1eb6b4a7d6cb462910932e29b3ab732e">get_window</a> ()</td></tr>
<tr class="separator:a1eb6b4a7d6cb462910932e29b3ab732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aca5adf04bb1500c1d8735cd7d5881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881">get_token</a> ()</td></tr>
<tr class="separator:ac6aca5adf04bb1500c1d8735cd7d5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c320b4e5cc5e150ec6b07f8870fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a545c320b4e5cc5e150ec6b07f8870fa1">get_model_size</a> ()</td></tr>
<tr class="separator:a545c320b4e5cc5e150ec6b07f8870fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ee372728530d787a9512350dad405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a128ee372728530d787a9512350dad405">get_threshold</a> ()</td></tr>
<tr class="separator:a128ee372728530d787a9512350dad405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620eea641b4a673af78000c2ef5af576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a620eea641b4a673af78000c2ef5af576">reset</a> ()</td></tr>
<tr class="memdesc:a620eea641b4a673af78000c2ef5af576"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object.. this is the same as constructing a new chain, but faster  <a href="#a620eea641b4a673af78000c2ef5af576">More...</a><br /></td></tr>
<tr class="separator:a620eea641b4a673af78000c2ef5af576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a39b68da4ae8ba64e02af94e68f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15">compute_uncomputed</a> ()</td></tr>
<tr class="memdesc:a401a39b68da4ae8ba64e02af94e68f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes all uncomputed aspects of the chain  <a href="#a401a39b68da4ae8ba64e02af94e68f15">More...</a><br /></td></tr>
<tr class="separator:a401a39b68da4ae8ba64e02af94e68f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f30bde8f169d73c3a3e5588bf75c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6">compare_to</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> auth_chain)</td></tr>
<tr class="memdesc:ab23f30bde8f169d73c3a3e5588bf75c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the percent difference between this chain and auth_chain.  <a href="#ab23f30bde8f169d73c3a3e5588bf75c6">More...</a><br /></td></tr>
<tr class="separator:ab23f30bde8f169d73c3a3e5588bf75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0e379e0102b0443c38ef174fe83cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc">is_touch_in_key_distribution</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="memdesc:a8bb0e379e0102b0443c38ef174fe83cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a touch is within 2 sigma for it's key distribution  <a href="#a8bb0e379e0102b0443c38ef174fe83cc">More...</a><br /></td></tr>
<tr class="separator:a8bb0e379e0102b0443c38ef174fe83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2e0718eb4a400c6ceb23afb0ea162"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcomponents_1_1_window.html">Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162">get_windows</a> ()</td></tr>
<tr class="memdesc:a48f2e0718eb4a400c6ceb23afb0ea162"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle requests for windows  <a href="#a48f2e0718eb4a400c6ceb23afb0ea162">More...</a><br /></td></tr>
<tr class="separator:a48f2e0718eb4a400c6ceb23afb0ea162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e3b1ca179438db491b35a2eee822b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b">get_tokens</a> ()</td></tr>
<tr class="memdesc:aed8e3b1ca179438db491b35a2eee822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle requests for tokens  <a href="#aed8e3b1ca179438db491b35a2eee822b">More...</a><br /></td></tr>
<tr class="separator:aed8e3b1ca179438db491b35a2eee822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd01133384c5cb222448c76ab0a82fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#affd01133384c5cb222448c76ab0a82fb">get_touches</a> ()</td></tr>
<tr class="memdesc:affd01133384c5cb222448c76ab0a82fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of all touches in the chain  <a href="#affd01133384c5cb222448c76ab0a82fb">More...</a><br /></td></tr>
<tr class="separator:affd01133384c5cb222448c76ab0a82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5496e565687d95b78cbc2d34bbb2ba2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#ac5496e565687d95b78cbc2d34bbb2ba2">toString</a> ()</td></tr>
<tr class="memdesc:ac5496e565687d95b78cbc2d34bbb2ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out all of the touches in order  <a href="#ac5496e565687d95b78cbc2d34bbb2ba2">More...</a><br /></td></tr>
<tr class="separator:ac5496e565687d95b78cbc2d34bbb2ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf107be5a3d4e0dc151f07e0c519f698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_chain.html#acf107be5a3d4e0dc151f07e0c519f698">output_to_csv</a> (String file_name)</td></tr>
<tr class="memdesc:acf107be5a3d4e0dc151f07e0c519f698"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USEFUL IN ANDROID. This is used for debugging purposes. Outputs the model to a csv file in a readable format.  <a href="#acf107be5a3d4e0dc151f07e0c519f698">More...</a><br /></td></tr>
<tr class="separator:acf107be5a3d4e0dc151f07e0c519f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Markov <a class="el" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. ">Chain</a> built using keyboard tokens. </p>
<p>This class was designed to be used with the keyboard of a mobile phone. The soft keyboard of this device produces (key, pressure) values. These (key, pressure) values become the tokens in our Marcov <a class="el" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. ">Chain</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd25b8fbf65a81889a812eeb63b9520e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Chain.Chain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>model_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35b83e35e0bd5295eb873e2a5a2f989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Chain.Chain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor. New chain object should have the same state as the old with differant object references. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a8aa7996f3f4b65a0f0dbbddd84f14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.add_touch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a9a8aa7996f3f4b65a0f0dbbddd84f14b_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a9a8aa7996f3f4b65a0f0dbbddd84f14b_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a9a8aa7996f3f4b65a0f0dbbddd84f14b_icgraph" id="classcomponents_1_1_chain_a9a8aa7996f3f4b65a0f0dbbddd84f14b_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a2eb35304ee80f15c741a986a214e663b" title="components.Chain.add\l_touch_list" alt="" coords="241,5,397,47"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="247,71,391,112"/>
<area shape="rect" id="node6" href="classjunit_1_1_unit___compare_chains_rank.html#ade2cbca2acb0c46e78c006622cd2eec8" title="junit.Unit_CompareChains\lRank.init" alt="" coords="231,136,406,177"/>
<area shape="rect" id="node7" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="209,202,428,229"/>
<area shape="rect" id="node8" href="classruntime_1_1_chain_builder.html#aa483e6832f09092ec52fdf715e6f4b5e" title="allow forced authentication from outside of ChainBuilder. " alt="" coords="209,253,428,279"/>
<area shape="rect" id="node11" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="744,253,852,279"/>
<area shape="rect" id="node13" href="classtest_1_1_unit_compare_chains_rank.html#ab7ae1a458472adfbab1bad8059935793" title="test.UnitCompareChainsRank.init" alt="" coords="209,354,428,381"/>
<area shape="rect" id="node3" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="494,49,643,75"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="935,161,1129,203"/>
<area shape="rect" id="node9" href="classruntime_1_1_chain_builder.html#a4f42e44cba506f6ad523acb85c68701e" title="this method should be called in some way whenever there is a touch event in android. " alt="" coords="476,187,661,228"/>
<area shape="rect" id="node12" href="classtest_1_1_unit_rank_compare.html#ae0b3fb1356fcac8e9cf4d9bf7f4f323a" title="test.UnitRankCompare.init" alt="" coords="709,135,887,162"/>
<area shape="rect" id="node10" href="classruntime_1_1_chain_builder.html#aac13171465eedc1e37a39f740d44b3af" title="this code will NOT BE USEFULL ON ANDROID. " alt="" coords="711,187,885,228"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2eb35304ee80f15c741a986a214e663b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.add_touch_list </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_touch.html">Touch</a> &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_cgraph" id="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="209,5,365,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_icgraph" id="classcomponents_1_1_chain_a2eb35304ee80f15c741a986a214e663b_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="209,13,359,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="407,5,601,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab23f30bde8f169d73c3a3e5588bf75c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Chain.compare_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>auth_chain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the percent difference between this chain and auth_chain. </p>
<p>the value returned will be between 0 and 1 0 indicates there is no difference 1 indicates there is a large difference </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_cgraph" id="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="256,135,441,176"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="729,18,883,59"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="729,86,883,127"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="729,399,883,440"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="501,76,654,118"/>
<area shape="rect" id="node8" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="729,468,883,510"/>
<area shape="rect" id="node9" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1" title="allows distribution to be set. " alt="" coords="272,496,425,538"/>
<area shape="rect" id="node10" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d" title="return the number of occurrences of w in window_list TODO I think this method needs to be faster..." alt="" coords="271,562,426,603"/>
<area shape="rect" id="node12" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d" title="counts the number of times a given touch comes after a given window. in the given window..." alt="" coords="273,627,424,668"/>
<area shape="rect" id="node14" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="489,244,665,286"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="501,412,654,454"/>
<area shape="rect" id="node11" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2" title="retrieves the number of occurrences of a given string in the tree " alt="" coords="510,562,645,603"/>
<area shape="rect" id="node13" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38" title="returns a list of indexes containing the given window " alt="" coords="502,634,653,661"/>
<area shape="rect" id="node15" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121" title="components.Touch.get_key" alt="" coords="715,152,897,178"/>
<area shape="rect" id="node16" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="729,203,883,244"/>
<area shape="rect" id="node17" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="713,268,899,310"/>
<area shape="rect" id="node18" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="713,334,899,375"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_icgraph" id="classcomponents_1_1_chain_ab23f30bde8f169d73c3a3e5588bf75c6_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="277,5,421,47"/>
<area shape="rect" id="node3" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="256,71,441,98"/>
<area shape="rect" id="node4" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="295,122,403,149"/>
<area shape="rect" id="node5" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="489,115,684,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a401a39b68da4ae8ba64e02af94e68f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.compute_uncomputed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes all uncomputed aspects of the chain </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_cgraph" id="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="441,5,594,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="441,80,594,121"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="441,164,594,205"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="239,55,392,96"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="239,223,392,264"/>
<area shape="rect" id="node7" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="440,229,595,271"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_icgraph" id="classcomponents_1_1_chain_a401a39b68da4ae8ba64e02af94e68f15_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="249,82,451,109"/>
<area shape="rect" id="node7" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="239,144,461,185"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="547,5,691,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="526,71,711,98"/>
<area shape="rect" id="node5" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="565,122,673,149"/>
<area shape="rect" id="node6" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="776,115,971,156"/>
<area shape="rect" id="node8" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="509,173,728,199"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3cf3859627624dd155cf1507514cf20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> components.Chain.get_distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the distribution of the data as a whole </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_ae3cf3859627624dd155cf1507514cf20_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_ae3cf3859627624dd155cf1507514cf20_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_ae3cf3859627624dd155cf1507514cf20_icgraph" id="classcomponents_1_1_chain_ae3cf3859627624dd155cf1507514cf20_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="485,5,671,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="735,107,938,134"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="1051,267,1159,294"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="242,187,395,228"/>
<area shape="rect" id="node12" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="483,274,673,301"/>
<area shape="rect" id="node13" href="classjunit_1_1_unit___complete_probability.html#aebf3c4155ae93be00b46e5cff5f98715" title="test different properties of replica chain to see if this works as expected. " alt="" coords="207,427,431,468"/>
<area shape="rect" id="node14" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="762,375,911,402"/>
<area shape="rect" id="node8" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="725,5,948,47"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="1033,129,1177,171"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="1013,78,1198,105"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="1263,285,1457,327"/>
<area shape="rect" id="node9" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="996,13,1215,39"/>
<area shape="rect" id="node11" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="479,223,677,250"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a654c25d3edab107ad77710428f11280c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcomponents_1_1_distribution.html">Distribution</a>&gt; components.Chain.get_key_distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a list of distributions for each key </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a654c25d3edab107ad77710428f11280c_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a654c25d3edab107ad77710428f11280c_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a654c25d3edab107ad77710428f11280c_icgraph" id="classcomponents_1_1_chain_a654c25d3edab107ad77710428f11280c_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="437,149,623,191"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="687,215,890,242"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="1003,266,1111,293"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="207,345,383,387"/>
<area shape="rect" id="node11" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="218,208,371,249"/>
<area shape="rect" id="node12" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="431,98,629,125"/>
<area shape="rect" id="node13" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="435,317,625,343"/>
<area shape="rect" id="node14" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="714,10,863,37"/>
<area shape="rect" id="node8" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="677,120,900,161"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="985,149,1129,191"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="965,215,1150,242"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="1215,144,1409,185"/>
<area shape="rect" id="node9" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="948,98,1167,125"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a545c320b4e5cc5e150ec6b07f8870fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Chain.get_model_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a545c320b4e5cc5e150ec6b07f8870fa1_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a545c320b4e5cc5e150ec6b07f8870fa1_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a545c320b4e5cc5e150ec6b07f8870fa1_icgraph" id="classcomponents_1_1_chain_a545c320b4e5cc5e150ec6b07f8870fa1_icgraph">
<area shape="rect" id="node2" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="207,5,429,47"/>
<area shape="rect" id="node3" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="477,13,696,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a128ee372728530d787a9512350dad405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Chain.get_threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a128ee372728530d787a9512350dad405_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a128ee372728530d787a9512350dad405_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a128ee372728530d787a9512350dad405_icgraph" id="classcomponents_1_1_chain_a128ee372728530d787a9512350dad405_icgraph">
<area shape="rect" id="node2" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="207,5,429,47"/>
<area shape="rect" id="node3" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="477,13,696,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6aca5adf04bb1500c1d8735cd7d5881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Chain.get_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_ac6aca5adf04bb1500c1d8735cd7d5881_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_ac6aca5adf04bb1500c1d8735cd7d5881_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_ac6aca5adf04bb1500c1d8735cd7d5881_icgraph" id="classcomponents_1_1_chain_ac6aca5adf04bb1500c1d8735cd7d5881_icgraph">
<area shape="rect" id="node2" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="219,5,417,32"/>
<area shape="rect" id="node3" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="207,57,429,98"/>
<area shape="rect" id="node4" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="477,64,696,91"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed8e3b1ca179438db491b35a2eee822b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcomponents_1_1_token.html">Token</a>&gt; components.Chain.get_tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle requests for tokens </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_aed8e3b1ca179438db491b35a2eee822b_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_aed8e3b1ca179438db491b35a2eee822b_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_aed8e3b1ca179438db491b35a2eee822b_icgraph" id="classcomponents_1_1_chain_aed8e3b1ca179438db491b35a2eee822b_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="218,237,371,278"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="437,115,623,157"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="687,64,890,91"/>
<area shape="rect" id="node7" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="1003,207,1111,233"/>
<area shape="rect" id="node11" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="431,333,629,360"/>
<area shape="rect" id="node12" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="435,384,625,411"/>
<area shape="rect" id="node14" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="207,65,383,106"/>
<area shape="rect" id="node13" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="714,283,863,309"/>
<area shape="rect" id="node9" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="677,115,900,157"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="985,57,1129,98"/>
<area shape="rect" id="node6" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="965,5,1150,32"/>
<area shape="rect" id="node8" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="1215,225,1409,266"/>
<area shape="rect" id="node10" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="948,123,1167,149"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96cec1762b6f69856f54aad9e37b04a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Chain.get_touch_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the probability of a given touch (at the i'th index) based on the model. This will depend on the preceeding touches, in <a class="el" href="classcomponents_1_1_window.html" title="This class will store and provide functions for a single window within the model. ...">Window</a>. A request for one probability will necessarily result in all of the probabilities being computed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_cgraph" id="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="207,5,361,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="207,71,361,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_icgraph" id="classcomponents_1_1_chain_a96cec1762b6f69856f54aad9e37b04a7_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="213,149,399,190"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="779,219,887,245"/>
<area shape="rect" id="node10" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="207,265,405,292"/>
<area shape="rect" id="node11" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="211,316,401,343"/>
<area shape="rect" id="node12" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="490,5,639,32"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="463,160,666,187"/>
<area shape="rect" id="node8" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="453,82,676,123"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="761,102,905,143"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="741,168,926,195"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="991,102,1185,143"/>
<area shape="rect" id="node9" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="724,51,943,77"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="affd01133384c5cb222448c76ab0a82fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcomponents_1_1_touch.html">Touch</a>&gt; components.Chain.get_touches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a list of all touches in the chain </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_affd01133384c5cb222448c76ab0a82fb_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_affd01133384c5cb222448c76ab0a82fb_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_affd01133384c5cb222448c76ab0a82fb_icgraph" id="classcomponents_1_1_chain_affd01133384c5cb222448c76ab0a82fb_icgraph">
<area shape="rect" id="node2" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="207,13,405,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1eb6b4a7d6cb462910932e29b3ab732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Chain.get_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f2e0718eb4a400c6ceb23afb0ea162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcomponents_1_1_window.html">Window</a>&gt; components.Chain.get_windows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle requests for windows </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_cgraph" id="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="207,71,360,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_icgraph" id="classcomponents_1_1_chain_a48f2e0718eb4a400c6ceb23afb0ea162_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="213,123,399,164"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="463,71,666,98"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="779,122,887,149"/>
<area shape="rect" id="node10" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="207,239,405,266"/>
<area shape="rect" id="node11" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="211,290,401,317"/>
<area shape="rect" id="node8" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="453,123,676,164"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="761,5,905,47"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="741,71,926,98"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="991,115,1185,156"/>
<area shape="rect" id="node9" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="724,173,943,199"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bb0e379e0102b0443c38ef174fe83cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Chain.is_touch_in_key_distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if a touch is within 2 sigma for it's key distribution </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_cgraph.png" border="0" usemap="#classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_cgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_cgraph" id="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="245,5,399,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121" title="components.Touch.get_key" alt="" coords="231,71,413,98"/>
<area shape="rect" id="node4" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="245,123,399,164"/>
<area shape="rect" id="node5" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="229,188,415,229"/>
<area shape="rect" id="node6" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="229,253,415,295"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="245,319,399,360"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_icgraph" id="classcomponents_1_1_chain_a8bb0e379e0102b0443c38ef174fe83cc_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="229,71,432,98"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="501,5,645,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="480,71,665,98"/>
<area shape="rect" id="node5" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="519,122,627,149"/>
<area shape="rect" id="node6" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="713,115,908,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf107be5a3d4e0dc151f07e0c519f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.output_to_csv </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT USEFUL IN ANDROID. This is used for debugging purposes. Outputs the model to a csv file in a readable format. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_acf107be5a3d4e0dc151f07e0c519f698_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_acf107be5a3d4e0dc151f07e0c519f698_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_acf107be5a3d4e0dc151f07e0c519f698_icgraph" id="classcomponents_1_1_chain_acf107be5a3d4e0dc151f07e0c519f698_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="245,5,353,32"/>
<area shape="rect" id="node4" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="224,56,373,83"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="421,23,616,65"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a620eea641b4a673af78000c2ef5af576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the object.. this is the same as constructing a new chain, but faster </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a620eea641b4a673af78000c2ef5af576_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a620eea641b4a673af78000c2ef5af576_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a620eea641b4a673af78000c2ef5af576_icgraph" id="classcomponents_1_1_chain_a620eea641b4a673af78000c2ef5af576_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="217,5,361,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4184b4a5a7bd8b2412e7543c2db91af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Chain.set_distribution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> &gt;&#160;</td>
          <td class="paramname"><em>key_distribution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allows distribution to be set. </p>
<p>If no distribution is set, the distribution for this chain of touches is computed. NOTE the distribution is not maintained when new touches are added. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_chain_a4184b4a5a7bd8b2412e7543c2db91af1_icgraph.png" border="0" usemap="#classcomponents_1_1_chain_a4184b4a5a7bd8b2412e7543c2db91af1_icgraph" alt=""/></div>
<map name="classcomponents_1_1_chain_a4184b4a5a7bd8b2412e7543c2db91af1_icgraph" id="classcomponents_1_1_chain_a4184b4a5a7bd8b2412e7543c2db91af1_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="207,71,409,98"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="478,5,622,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="457,71,643,98"/>
<area shape="rect" id="node5" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="496,122,604,149"/>
<area shape="rect" id="node6" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="691,115,885,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5496e565687d95b78cbc2d34bbb2ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String components.Chain.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out all of the touches in order </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/components/<a class="el" href="_chain_8java.html">Chain.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
