<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: data_analysis.Model_compare_thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata__analysis.html">data_analysis</a></li><li class="navelem"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">Model_compare_thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdata__analysis_1_1_model__compare__thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_analysis.Model_compare_thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compare Markov Chains on their own thread.  
 <a href="classdata__analysis_1_1_model__compare__thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for data_analysis.Model_compare_thread:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_model__compare__thread__inherit__graph.png" border="0" usemap="#data__analysis_8_model__compare__thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for data_analysis.Model_compare_thread:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_model__compare__thread__coll__graph.png" border="0" usemap="#data__analysis_8_model__compare__thread_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee9d1dece56959345e6c0e369b06e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a0ee9d1dece56959345e6c0e369b06e38">Model_compare_thread</a> (String base_data_path, String auth_data_path, int base_model_size, int auth_model_size, int window_size, int token_size, int threshold)</td></tr>
<tr class="memdesc:a0ee9d1dece56959345e6c0e369b06e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, allowing user to set different probperties of the model compairason for testing  <a href="#a0ee9d1dece56959345e6c0e369b06e38">More...</a><br /></td></tr>
<tr class="separator:a0ee9d1dece56959345e6c0e369b06e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75761fec2f2e5e2dd2679b6a120f2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4">run</a> ()</td></tr>
<tr class="separator:ad75761fec2f2e5e2dd2679b6a120f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfecb6b0ad04d38fcfa2d4a0c69866"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af3bfecb6b0ad04d38fcfa2d4a0c69866">get_base_data_path</a> ()</td></tr>
<tr class="separator:af3bfecb6b0ad04d38fcfa2d4a0c69866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b890e51f20cbea9ee865d5baae689a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a2b890e51f20cbea9ee865d5baae689a7">get_auth_data_path</a> ()</td></tr>
<tr class="separator:a2b890e51f20cbea9ee865d5baae689a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268439415f6bd1f912cbcff8af77b636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a268439415f6bd1f912cbcff8af77b636">get_window_size</a> ()</td></tr>
<tr class="separator:a268439415f6bd1f912cbcff8af77b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81e3cf81f4222d4da104d9429b578e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a7d81e3cf81f4222d4da104d9429b578e">get_token_size</a> ()</td></tr>
<tr class="separator:a7d81e3cf81f4222d4da104d9429b578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59482784f581ddbaf509bf81cc0c249b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a59482784f581ddbaf509bf81cc0c249b">get_threshold</a> ()</td></tr>
<tr class="separator:a59482784f581ddbaf509bf81cc0c249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963240b77cca8d407e93fc733f0aed7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a963240b77cca8d407e93fc733f0aed7c">get_base_model_size</a> ()</td></tr>
<tr class="separator:a963240b77cca8d407e93fc733f0aed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1e624e263f61b4d9dee5fb60dd1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a22c1e624e263f61b4d9dee5fb60dd1b8">get_auth_model_size</a> ()</td></tr>
<tr class="separator:a22c1e624e263f61b4d9dee5fb60dd1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dbf695248868d7bb401be50f45b386"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af0dbf695248868d7bb401be50f45b386">get_auth_probability_list</a> ()</td></tr>
<tr class="separator:af0dbf695248868d7bb401be50f45b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6213d96c54d70f9e8a2d01010414ecd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a6213d96c54d70f9e8a2d01010414ecd3">max_authentication_probability</a></td></tr>
<tr class="separator:a6213d96c54d70f9e8a2d01010414ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c58abe260de662f846876d4f7fed2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a8a9c58abe260de662f846876d4f7fed2">min_authentication_probability</a></td></tr>
<tr class="separator:a8a9c58abe260de662f846876d4f7fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a983509cfefb0d73b813f45fd2ef1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a9a8a983509cfefb0d73b813f45fd2ef1">average_authentication_probability</a></td></tr>
<tr class="separator:a9a8a983509cfefb0d73b813f45fd2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compare Markov Chains on their own thread. </p>
<p>This class was used to help speed up testing primarily. this thread allows the preforming of a test compairason. when the compairason is finished, an instance variable will be set indicating different results. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ee9d1dece56959345e6c0e369b06e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_analysis.Model_compare_thread.Model_compare_thread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>base_data_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>auth_data_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base_model_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auth_model_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, allowing user to set different probperties of the model compairason for testing </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b890e51f20cbea9ee865d5baae689a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data_analysis.Model_compare_thread.get_auth_data_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22c1e624e263f61b4d9dee5fb60dd1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_analysis.Model_compare_thread.get_auth_model_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dbf695248868d7bb401be50f45b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; data_analysis.Model_compare_thread.get_auth_probability_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3bfecb6b0ad04d38fcfa2d4a0c69866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data_analysis.Model_compare_thread.get_base_data_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963240b77cca8d407e93fc733f0aed7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_analysis.Model_compare_thread.get_base_model_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59482784f581ddbaf509bf81cc0c249b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_analysis.Model_compare_thread.get_threshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d81e3cf81f4222d4da104d9429b578e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_analysis.Model_compare_thread.get_token_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268439415f6bd1f912cbcff8af77b636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_analysis.Model_compare_thread.get_window_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75761fec2f2e5e2dd2679b6a120f2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data_analysis.Model_compare_thread.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_model__compare__thread_ad75761fec2f2e5e2dd2679b6a120f2a4_cgraph.png" border="0" usemap="#classdata__analysis_1_1_model__compare__thread_ad75761fec2f2e5e2dd2679b6a120f2a4_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_model__compare__thread_ad75761fec2f2e5e2dd2679b6a120f2a4_cgraph" id="classdata__analysis_1_1_model__compare__thread_ad75761fec2f2e5e2dd2679b6a120f2a4_cgraph">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html#a8a63d82919a41779bd179be83dd02715" title="parse the csv file NOT USEFULL ON ANDROID " alt="" coords="197,168,404,195"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a620eea641b4a673af78000c2ef5af576" title="resets the object.. this is the same as constructing a new chain, but faster " alt="" coords="219,219,383,245"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="223,270,379,311"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="199,336,402,363"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="452,150,637,191"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="925,33,1079,74"/>
<area shape="rect" id="node8" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="925,101,1079,142"/>
<area shape="rect" id="node9" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="925,414,1079,455"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="697,91,850,133"/>
<area shape="rect" id="node12" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="925,483,1079,525"/>
<area shape="rect" id="node13" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1" title="allows distribution to be set. " alt="" coords="468,511,621,553"/>
<area shape="rect" id="node14" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d" title="return the number of occurrences of w in window_list TODO I think this method needs to be faster..." alt="" coords="467,577,622,618"/>
<area shape="rect" id="node16" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d" title="counts the number of times a given touch comes after a given window. in the given window..." alt="" coords="469,642,620,683"/>
<area shape="rect" id="node18" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="685,259,861,301"/>
<area shape="rect" id="node11" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="697,427,850,469"/>
<area shape="rect" id="node15" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2" title="retrieves the number of occurrences of a given string in the tree " alt="" coords="706,577,841,618"/>
<area shape="rect" id="node17" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38" title="returns a list of indexes containing the given window " alt="" coords="698,649,849,676"/>
<area shape="rect" id="node19" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121" title="components.Touch.get_key" alt="" coords="911,167,1093,193"/>
<area shape="rect" id="node20" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="925,218,1079,259"/>
<area shape="rect" id="node21" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="909,283,1095,325"/>
<area shape="rect" id="node22" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="909,349,1095,390"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a8a983509cfefb0d73b813f45fd2ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double data_analysis.Model_compare_thread.average_authentication_probability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6213d96c54d70f9e8a2d01010414ecd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double data_analysis.Model_compare_thread.max_authentication_probability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9c58abe260de662f846876d4f7fed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double data_analysis.Model_compare_thread.min_authentication_probability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/data_analysis/<a class="el" href="_model__compare__thread_8java.html">Model_compare_thread.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
