<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata__analysis.html">data_analysis</a></li><li class="navelem"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">Model_compare_thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_analysis.Model_compare_thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a9a8a983509cfefb0d73b813f45fd2ef1">average_authentication_probability</a></td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a2b890e51f20cbea9ee865d5baae689a7">get_auth_data_path</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a22c1e624e263f61b4d9dee5fb60dd1b8">get_auth_model_size</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af0dbf695248868d7bb401be50f45b386">get_auth_probability_list</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af3bfecb6b0ad04d38fcfa2d4a0c69866">get_base_data_path</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a963240b77cca8d407e93fc733f0aed7c">get_base_model_size</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a59482784f581ddbaf509bf81cc0c249b">get_threshold</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a7d81e3cf81f4222d4da104d9429b578e">get_token_size</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a268439415f6bd1f912cbcff8af77b636">get_window_size</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a6213d96c54d70f9e8a2d01010414ecd3">max_authentication_probability</a></td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a8a9c58abe260de662f846876d4f7fed2">min_authentication_probability</a></td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a0ee9d1dece56959345e6c0e369b06e38">Model_compare_thread</a>(String base_data_path, String auth_data_path, int base_model_size, int auth_model_size, int window_size, int token_size, int threshold)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4">run</a>()</td><td class="entry"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">data_analysis.Model_compare_thread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
