<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">components.Touch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponents_1_1_touch.html">components.Touch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a7cb910d6f460cc8ba5f101786131e07d">compare_with_token</a>(List&lt; Token &gt; tokens, Touch other_touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a2dccbff3f4d150931886920d98354a17">compareTo</a>(Touch other_touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121">get_key</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba">get_pressure</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd">get_probability</a>(Window preceeding_window)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#aab5b8034bd2970c1d7a2169adfcf53e6">get_timestamp</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#ad38a5ddb406184988bcbcef0cfdad373">hashCode</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a407c6a87b0109d73ac0c84c32a38caf4">set_probability</a>(Window preceeding_window, double p)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a6057203674219c31ed9c8c61e65a5686">toString</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#abb291d0bd5aa18b2fbec3bf1d0d3f3fa">Touch</a>(int keycode, double pressure, long timestamp)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_touch.html#a371ee9fd78523d19ee3b3ab9b57f5aff">Touch</a>(Touch t)</td><td class="entry"><a class="el" href="classcomponents_1_1_touch.html">components.Touch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
