<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">components.Token Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponents_1_1_token.html">components.Token</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#af023f6e27fd68da7705603161ccffe36">contains</a>(Touch touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a9d029725d9c98ef58017aee36be0989d">equals</a>(Object o_t)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a1f4fc1f480c23dcd8bc00a43b34ed613">get_acceptable_wildcards</a>(int total_items)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a200e957fcc13ec21353edc5e4510cf67">get_max</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a7139374ae5d36699d9d0b2e80d9afde7">get_min</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a08348f7ec1a53d80f8886cca07e70e97">get_total_wildcards</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#adb18305be1ee0eb86e7a27b59d62a3ab">increment_high_wildcards</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#aedf81a3bafbf9843754192a5f287a06d">increment_low_wildcards</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a3e7b6d12602ff4da363a96701e2a365f">is_high_wildcard</a>(Touch touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a5e1eeb68449d6a940302f6b2561c6cec">is_low_wildcard</a>(Touch touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#a73f5eb6dda64ee3049237ca34f28a73c">Token</a>(Distribution distribution, int total_tokens, int token_index, double standard_deviations, Type type)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_token.html#aaecd79f21bdfa6dd838719b4cf736df0">Token</a>(Distribution distribution, int total_tokens, int token_index, Type type)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_token.html#aec989a1d1fd6f860a84839091bf0586a">Token</a>(double range_min, double range_max, int total_tokens, int token_index, Type type)</td><td class="entry"><a class="el" href="classcomponents_1_1_token.html">components.Token</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
