<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: rank.CompareChainsRank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerank.html">rank</a></li><li class="navelem"><a class="el" href="classrank_1_1_compare_chains_rank.html">CompareChainsRank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrank_1_1_compare_chains_rank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rank.CompareChainsRank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use PageRank algorithm (library) to compare chains.  
 <a href="classrank_1_1_compare_chains_rank.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for rank.CompareChainsRank:</div>
<div class="dyncontent">
<div class="center"><img src="classrank_1_1_compare_chains_rank__inherit__graph.png" border="0" usemap="#rank_8_compare_chains_rank_inherit__map" alt="Inheritance graph"/></div>
<map name="rank_8_compare_chains_rank_inherit__map" id="rank_8_compare_chains_rank_inherit__map">
<area shape="rect" id="node2" href="classruntime_1_1_compare_chains.html" title="Use the compare method of the Chain class to determine an authetnication probability between 0 and 1..." alt="" coords="12,80,175,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rank.CompareChainsRank:</div>
<div class="dyncontent">
<div class="center"><img src="classrank_1_1_compare_chains_rank__coll__graph.png" border="0" usemap="#rank_8_compare_chains_rank_coll__map" alt="Collaboration graph"/></div>
<map name="rank_8_compare_chains_rank_coll__map" id="rank_8_compare_chains_rank_coll__map">
<area shape="rect" id="node2" href="classruntime_1_1_compare_chains.html" title="Use the compare method of the Chain class to determine an authetnication probability between 0 and 1..." alt="" coords="27,109,189,136"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. " alt="" coords="107,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03c8c50833f034c8d0e1f8de219559e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrank_1_1_compare_chains_rank.html#ac03c8c50833f034c8d0e1f8de219559e">CompareChainsRank</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a>, <a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a>)</td></tr>
<tr class="separator:ac03c8c50833f034c8d0e1f8de219559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72680cae41f481bfe37011051c2e9419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419">run</a> ()</td></tr>
<tr class="memdesc:a72680cae41f481bfe37011051c2e9419"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides the run method to implement the authentication with a page-rank style algorithm.  <a href="#a72680cae41f481bfe37011051c2e9419">More...</a><br /></td></tr>
<tr class="separator:a72680cae41f481bfe37011051c2e9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classruntime_1_1_compare_chains"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classruntime_1_1_compare_chains')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td></tr>
<tr class="memitem:ae471eeb5d3db8b8e48784d86d5a14a44 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ae471eeb5d3db8b8e48784d86d5a14a44">CompareChains</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a>, <a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a>)</td></tr>
<tr class="memdesc:ae471eeb5d3db8b8e48784d86d5a14a44 inherit pub_methods_classruntime_1_1_compare_chains"><td class="mdescLeft">&#160;</td><td class="mdescRight">will need to make copies of the chains passed in so they do not get updated by something else during the comparason  <a href="#ae471eeb5d3db8b8e48784d86d5a14a44">More...</a><br /></td></tr>
<tr class="separator:ae471eeb5d3db8b8e48784d86d5a14a44 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4a766a30bbbb6e205114a699d8158 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158">run</a> ()</td></tr>
<tr class="memdesc:aafa4a766a30bbbb6e205114a699d8158 inherit pub_methods_classruntime_1_1_compare_chains"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare user_chain and auth_chain and choose what to do with the result  <a href="#aafa4a766a30bbbb6e205114a699d8158">More...</a><br /></td></tr>
<tr class="separator:aafa4a766a30bbbb6e205114a699d8158 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e7b6b0ea4f599a190866647acd144 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144">get_auth_probability</a> ()</td></tr>
<tr class="memdesc:a684e7b6b0ea4f599a190866647acd144 inherit pub_methods_classruntime_1_1_compare_chains"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the probability with which the  <a href="#a684e7b6b0ea4f599a190866647acd144">More...</a><br /></td></tr>
<tr class="separator:a684e7b6b0ea4f599a190866647acd144 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd0a0034121d92bbfac68adecec1c7 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7">get_auth_result</a> ()</td></tr>
<tr class="memdesc:af5dd0a0034121d92bbfac68adecec1c7 inherit pub_methods_classruntime_1_1_compare_chains"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the result of the authentication.  <a href="#af5dd0a0034121d92bbfac68adecec1c7">More...</a><br /></td></tr>
<tr class="separator:af5dd0a0034121d92bbfac68adecec1c7 inherit pub_methods_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a09371bcb8d006d646f9c58b5596c inherit pub_methods_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c">get_auth_complete</a> ()</td></tr>
<tr class="separator:a3e4a09371bcb8d006d646f9c58b5596c inherit pub_methods_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classruntime_1_1_compare_chains"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classruntime_1_1_compare_chains')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td></tr>
<tr class="memitem:a55fec8bf930fcd0c7ab835f14b85ac6d inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a55fec8bf930fcd0c7ab835f14b85ac6d">is_authentic</a></td></tr>
<tr class="separator:a55fec8bf930fcd0c7ab835f14b85ac6d inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b689f300e16b70789ea87eef80387 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a506b689f300e16b70789ea87eef80387">complete</a></td></tr>
<tr class="separator:a506b689f300e16b70789ea87eef80387 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222c09ed48638554987292979ede005 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a></td></tr>
<tr class="separator:ab222c09ed48638554987292979ede005 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b36bc65a64fd14906685e6d9410a9 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a></td></tr>
<tr class="separator:ac78b36bc65a64fd14906685e6d9410a9 inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834721ac98cd7f0517344ab0c1afdf5c inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memItemLeft" align="right" valign="top">volatile double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a834721ac98cd7f0517344ab0c1afdf5c">authentication_probability</a></td></tr>
<tr class="separator:a834721ac98cd7f0517344ab0c1afdf5c inherit pro_attribs_classruntime_1_1_compare_chains"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use PageRank algorithm (library) to compare chains. </p>
<p>Provides an implementation of CompareChains which can be used in place of the chain compairason implemented in the Chain class.</p>
<p>NOTE: this is still a work in progress and does not have very good results yet. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac03c8c50833f034c8d0e1f8de219559e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rank.CompareChainsRank.CompareChainsRank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>user_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>auth_chain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72680cae41f481bfe37011051c2e9419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rank.CompareChainsRank.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overrides the run method to implement the authentication with a page-rank style algorithm. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrank_1_1_compare_chains_rank_a72680cae41f481bfe37011051c2e9419_cgraph.png" border="0" usemap="#classrank_1_1_compare_chains_rank_a72680cae41f481bfe37011051c2e9419_cgraph" alt=""/></div>
<map name="classrank_1_1_compare_chains_rank_a72680cae41f481bfe37011051c2e9419_cgraph" id="classrank_1_1_compare_chains_rank_a72680cae41f481bfe37011051c2e9419_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#affd01133384c5cb222448c76ab0a82fb" title="get a list of all touches in the chain " alt="" coords="267,5,420,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="483,93,637,135"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881" title="components.Chain.get\l_token" alt="" coords="267,123,420,164"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="483,272,637,313"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="267,188,420,229"/>
<area shape="rect" id="node8" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121" title="components.Touch.get_key" alt="" coords="252,305,435,331"/>
<area shape="rect" id="node9" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="267,356,420,397"/>
<area shape="rect" id="node7" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="483,188,637,229"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="483,356,637,397"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/rank/<a class="el" href="_compare_chains_rank_8java.html">CompareChainsRank.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
