<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcomponents_1_1_touch.html">Touch</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtrie_1_1_trie.html">Trie</a> (<a class="el" href="namespacetrie.html">trie</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html">Main.TestFiles.PressureAmount</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtrie_1_1_trie_list.html">TrieList</a> (<a class="el" href="namespacetrie.html">trie</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classruntime_1_1_chain_builder.html">ChainBuilder</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtest_1_1_main.html">Main</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtest_1_1_print__model.html">Print_model</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcomponents_1_1_token_1_1_type.html">Token.Type</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classruntime_1_1_compare_chains.html">CompareChains</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgui_1_1_marcov__console__panel.html">Marcov_console_panel</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classrank_1_1_compare_chains_rank.html">CompareChainsRank</a> (<a class="el" href="namespacerank.html">rank</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgui_1_1_marcov__file__display__panel.html">Marcov_file_display_panel</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="enumruntime_1_1_chain_builder_1_1_compare_method.html">ChainBuilder.CompareMethod</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgui_1_1_marcov__frame.html">Marcov_frame</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgui_1_1_start_g_u_i.html">StartGUI</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjunit_1_1_unit___compare_chains_rank.html">Unit_CompareChainsRank</a> (<a class="el" href="namespacejunit.html">junit</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classrank_1_1_complete_probability.html">CompleteProbability</a> (<a class="el" href="namespacerank.html">rank</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgui_1_1_marcov__options__panel.html">Marcov_options_panel</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumruntime_1_1_chain_builder_1_1_state.html">ChainBuilder.State</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classjunit_1_1_unit___complete_probability.html">Unit_CompleteProbability</a> (<a class="el" href="namespacejunit.html">junit</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html">Operation_thread.Computation</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata__analysis_1_1_model__compare.html">Model_compare</a> (<a class="el" href="namespacedata__analysis.html">data_analysis</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata__analysis_1_1_statistics.html">Statistics</a> (<a class="el" href="namespacedata__analysis.html">data_analysis</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html">UnitCompareChainsRank</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html">Main.TestFiles.Concentration</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdata__analysis_1_1_model__compare__thread.html">Model_compare_thread</a> (<a class="el" href="namespacedata__analysis.html">data_analysis</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtest_1_1_unit_rank_compare.html">UnitRankCompare</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcomponents_1_1_token.html">Token</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html">Main.TestFiles.Distribution</a> (<a class="el" href="namespacetest.html">test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classruntime_1_1_operation__thread.html">Operation_thread</a> (<a class="el" href="namespaceruntime.html">runtime</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classcomponents_1_1_window.html">Window</a> (<a class="el" href="namespacecomponents.html">components</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
