<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: data_analysis.Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata__analysis.html">data_analysis</a></li><li class="navelem"><a class="el" href="classdata__analysis_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdata__analysis_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data_analysis.Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates statistics on results generated by model_compare.java.  
 <a href="classdata__analysis_1_1_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19371eed8cab72da351f6c35762c83de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de">main</a> (String args[])</td></tr>
<tr class="separator:a19371eed8cab72da351f6c35762c83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7f157e53361c33276290383acff9b6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6">false_positive_percentage</a> (double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:a0c7f157e53361c33276290383acff9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd420f8186babaf12e030180e4c458d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d">false_negative_percentage</a> (double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:abcd420f8186babaf12e030180e4c458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb383973976b2531318be692c4894f5e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e">best_authentication_percentage</a> (List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:afb383973976b2531318be692c4894f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff292245c5c2435386e12b129c2b40"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#a4fff292245c5c2435386e12b129c2b40">minimize_false_positive_authentication_percentage</a> (List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:a4fff292245c5c2435386e12b129c2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7702c206ace91fa095d5b68a24820db2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2">equal_false_positive_negative_authentication_percentage</a> (List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:a7702c206ace91fa095d5b68a24820db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0530f61c30cf41f0500e56b6fc11a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__analysis_1_1_statistics.html#a8ca0530f61c30cf41f0500e56b6fc11a">authentication_accuracy</a> (double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td></tr>
<tr class="separator:a8ca0530f61c30cf41f0500e56b6fc11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates statistics on results generated by model_compare.java. </p>
<p>NOTE: there are bugs in the maximize, minimize functions for authentication accuracy. I did min/max authentication accuracy analysis in another program after the fact. The results on authentication accuracy, false positive, and false negative may be trusted though. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ca0530f61c30cf41f0500e56b6fc11a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.authentication_accuracy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>authentication_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a8ca0530f61c30cf41f0500e56b6fc11a_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a8ca0530f61c30cf41f0500e56b6fc11a_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a8ca0530f61c30cf41f0500e56b6fc11a_icgraph" id="classdata__analysis_1_1_statistics_a8ca0530f61c30cf41f0500e56b6fc11a_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9" title="data_analysis.Model\l_compare.main" alt="" coords="326,5,467,47"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="300,71,493,98"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="541,5,736,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb383973976b2531318be692c4894f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.best_authentication_percentage </td>
          <td>(</td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_cgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_cgraph" id="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_cgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6" title="data_analysis.Statistics.false\l_positive_percentage" alt="" coords="244,5,437,47"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d" title="data_analysis.Statistics.false\l_negative_percentage" alt="" coords="244,71,437,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_icgraph" id="classdata__analysis_1_1_statistics_afb383973976b2531318be692c4894f5e_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9" title="data_analysis.Model\l_compare.main" alt="" coords="270,5,411,47"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="244,71,437,98"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="485,5,680,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7702c206ace91fa095d5b68a24820db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.equal_false_positive_negative_authentication_percentage </td>
          <td>(</td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_cgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_cgraph" id="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_cgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6" title="data_analysis.Statistics.false\l_positive_percentage" alt="" coords="307,5,500,47"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d" title="data_analysis.Statistics.false\l_negative_percentage" alt="" coords="307,71,500,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_icgraph" id="classdata__analysis_1_1_statistics_a7702c206ace91fa095d5b68a24820db2_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="307,20,500,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcd420f8186babaf12e030180e4c458d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.false_negative_percentage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>authentication_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_abcd420f8186babaf12e030180e4c458d_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_abcd420f8186babaf12e030180e4c458d_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_abcd420f8186babaf12e030180e4c458d_icgraph" id="classdata__analysis_1_1_statistics_abcd420f8186babaf12e030180e4c458d_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9" title="data_analysis.Model\l_compare.main" alt="" coords="574,5,715,47"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="548,101,741,127"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e" title="data_analysis.Statistics.best\l_authentication_percentage" alt="" coords="278,35,469,76"/>
<area shape="rect" id="node6" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2" title="data_analysis.Statistics.equal\l_false_positive_negative_authentication\l_percentage" alt="" coords="247,151,500,207"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="789,5,984,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c7f157e53361c33276290383acff9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.false_positive_percentage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>authentication_percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a0c7f157e53361c33276290383acff9b6_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a0c7f157e53361c33276290383acff9b6_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a0c7f157e53361c33276290383acff9b6_icgraph" id="classdata__analysis_1_1_statistics_a0c7f157e53361c33276290383acff9b6_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9" title="data_analysis.Model\l_compare.main" alt="" coords="574,10,715,51"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="548,139,741,165"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e" title="data_analysis.Statistics.best\l_authentication_percentage" alt="" coords="278,39,469,81"/>
<area shape="rect" id="node6" href="classdata__analysis_1_1_statistics.html#a4fff292245c5c2435386e12b129c2b40" title="data_analysis.Statistics.minimize\l_false_positive_authentication\l_percentage" alt="" coords="265,156,482,212"/>
<area shape="rect" id="node7" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2" title="data_analysis.Statistics.equal\l_false_positive_negative_authentication\l_percentage" alt="" coords="247,236,500,292"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="789,10,984,51"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19371eed8cab72da351f6c35762c83de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_analysis.Statistics.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a19371eed8cab72da351f6c35762c83de_cgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a19371eed8cab72da351f6c35762c83de_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a19371eed8cab72da351f6c35762c83de_cgraph" id="classdata__analysis_1_1_statistics_a19371eed8cab72da351f6c35762c83de_cgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e" title="data_analysis.Statistics.best\l_authentication_percentage" alt="" coords="278,124,469,166"/>
<area shape="rect" id="node3" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6" title="data_analysis.Statistics.false\l_positive_percentage" alt="" coords="548,88,741,130"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d" title="data_analysis.Statistics.false\l_negative_percentage" alt="" coords="548,196,741,238"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_statistics.html#a4fff292245c5c2435386e12b129c2b40" title="data_analysis.Statistics.minimize\l_false_positive_authentication\l_percentage" alt="" coords="265,45,482,101"/>
<area shape="rect" id="node6" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2" title="data_analysis.Statistics.equal\l_false_positive_negative_authentication\l_percentage" alt="" coords="247,189,500,245"/>
<area shape="rect" id="node7" href="classdata__analysis_1_1_statistics.html#a8ca0530f61c30cf41f0500e56b6fc11a" title="data_analysis.Statistics.authentication\l_accuracy" alt="" coords="250,320,497,362"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fff292245c5c2435386e12b129c2b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double data_analysis.Statistics.minimize_false_positive_authentication_percentage </td>
          <td>(</td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_authenticate_percentages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>should_not_authenticate_percentages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_cgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_cgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_cgraph" id="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_cgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6" title="data_analysis.Statistics.false\l_positive_percentage" alt="" coords="271,13,464,54"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_icgraph.png" border="0" usemap="#classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_icgraph" alt=""/></div>
<map name="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_icgraph" id="classdata__analysis_1_1_statistics_a4fff292245c5c2435386e12b129c2b40_icgraph">
<area shape="rect" id="node2" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de" title="data_analysis.Statistics.main" alt="" coords="271,20,464,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/data_analysis/<a class="el" href="_statistics_8java.html">Statistics.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
