<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: components.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a token within the model.  
 <a href="classcomponents_1_1_token.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify the type of token we want to build  <a href="enumcomponents_1_1_token_1_1_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f5eb6dda64ee3049237ca34f28a73c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a73f5eb6dda64ee3049237ca34f28a73c">Token</a> (<a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> distribution, int total_tokens, int token_index, double standard_deviations, <a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a> type)</td></tr>
<tr class="memdesc:a73f5eb6dda64ee3049237ca34f28a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow tokens to be created making each touch mu for its keycode, or in a linear fashion over the distribution for the keycode  <a href="#a73f5eb6dda64ee3049237ca34f28a73c">More...</a><br /></td></tr>
<tr class="separator:a73f5eb6dda64ee3049237ca34f28a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd79f21bdfa6dd838719b4cf736df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#aaecd79f21bdfa6dd838719b4cf736df0">Token</a> (<a class="el" href="classcomponents_1_1_distribution.html">Distribution</a> distribution, int total_tokens, int token_index, <a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a> type)</td></tr>
<tr class="memdesc:aaecd79f21bdfa6dd838719b4cf736df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow for creation of tokens over a distribution  <a href="#aaecd79f21bdfa6dd838719b4cf736df0">More...</a><br /></td></tr>
<tr class="separator:aaecd79f21bdfa6dd838719b4cf736df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec989a1d1fd6f860a84839091bf0586a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#aec989a1d1fd6f860a84839091bf0586a">Token</a> (double range_min, double range_max, int total_tokens, int token_index, <a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a> type)</td></tr>
<tr class="memdesc:aec989a1d1fd6f860a84839091bf0586a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented in the constructor is the clustering algorithm.  <a href="#aec989a1d1fd6f860a84839091bf0586a">More...</a><br /></td></tr>
<tr class="separator:aec989a1d1fd6f860a84839091bf0586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023f6e27fd68da7705603161ccffe36"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#af023f6e27fd68da7705603161ccffe36">contains</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="memdesc:af023f6e27fd68da7705603161ccffe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a touch is within this token based on its pressure value this will return true if a touches pressure equals max or min, so if max of one token is min of another token, both will return true  <a href="#af023f6e27fd68da7705603161ccffe36">More...</a><br /></td></tr>
<tr class="separator:af023f6e27fd68da7705603161ccffe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b6d12602ff4da363a96701e2a365f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a3e7b6d12602ff4da363a96701e2a365f">is_high_wildcard</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="memdesc:a3e7b6d12602ff4da363a96701e2a365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine if a touch is a high_wildcard  <a href="#a3e7b6d12602ff4da363a96701e2a365f">More...</a><br /></td></tr>
<tr class="separator:a3e7b6d12602ff4da363a96701e2a365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1eeb68449d6a940302f6b2561c6cec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a5e1eeb68449d6a940302f6b2561c6cec">is_low_wildcard</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> touch)</td></tr>
<tr class="memdesc:a5e1eeb68449d6a940302f6b2561c6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine if a touch is a low wildcard  <a href="#a5e1eeb68449d6a940302f6b2561c6cec">More...</a><br /></td></tr>
<tr class="separator:a5e1eeb68449d6a940302f6b2561c6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb18305be1ee0eb86e7a27b59d62a3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#adb18305be1ee0eb86e7a27b59d62a3ab">increment_high_wildcards</a> ()</td></tr>
<tr class="memdesc:adb18305be1ee0eb86e7a27b59d62a3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the the number of high wildcards  <a href="#adb18305be1ee0eb86e7a27b59d62a3ab">More...</a><br /></td></tr>
<tr class="separator:adb18305be1ee0eb86e7a27b59d62a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf81a3bafbf9843754192a5f287a06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#aedf81a3bafbf9843754192a5f287a06d">increment_low_wildcards</a> ()</td></tr>
<tr class="memdesc:aedf81a3bafbf9843754192a5f287a06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the the number of high wildcards  <a href="#aedf81a3bafbf9843754192a5f287a06d">More...</a><br /></td></tr>
<tr class="separator:aedf81a3bafbf9843754192a5f287a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08348f7ec1a53d80f8886cca07e70e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a08348f7ec1a53d80f8886cca07e70e97">get_total_wildcards</a> ()</td></tr>
<tr class="memdesc:a08348f7ec1a53d80f8886cca07e70e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of wildcards  <a href="#a08348f7ec1a53d80f8886cca07e70e97">More...</a><br /></td></tr>
<tr class="separator:a08348f7ec1a53d80f8886cca07e70e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fc1f480c23dcd8bc00a43b34ed613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a1f4fc1f480c23dcd8bc00a43b34ed613">get_acceptable_wildcards</a> (int total_items)</td></tr>
<tr class="memdesc:a1f4fc1f480c23dcd8bc00a43b34ed613"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the acceptable number of wildcards  <a href="#a1f4fc1f480c23dcd8bc00a43b34ed613">More...</a><br /></td></tr>
<tr class="separator:a1f4fc1f480c23dcd8bc00a43b34ed613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7139374ae5d36699d9d0b2e80d9afde7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a7139374ae5d36699d9d0b2e80d9afde7">get_min</a> ()</td></tr>
<tr class="memdesc:a7139374ae5d36699d9d0b2e80d9afde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if there are more than an acceptable number of wildcards  <a href="#a7139374ae5d36699d9d0b2e80d9afde7">More...</a><br /></td></tr>
<tr class="separator:a7139374ae5d36699d9d0b2e80d9afde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e957fcc13ec21353edc5e4510cf67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a200e957fcc13ec21353edc5e4510cf67">get_max</a> ()</td></tr>
<tr class="memdesc:a200e957fcc13ec21353edc5e4510cf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum  <a href="#a200e957fcc13ec21353edc5e4510cf67">More...</a><br /></td></tr>
<tr class="separator:a200e957fcc13ec21353edc5e4510cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d029725d9c98ef58017aee36be0989d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_token.html#a9d029725d9c98ef58017aee36be0989d">equals</a> (Object o_t)</td></tr>
<tr class="memdesc:a9d029725d9c98ef58017aee36be0989d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares This token to another to determine if they are the same  <a href="#a9d029725d9c98ef58017aee36be0989d">More...</a><br /></td></tr>
<tr class="separator:a9d029725d9c98ef58017aee36be0989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a token within the model. </p>
<p>Essentially this is a range of values. A touch is defined to be within a token if the pressure value of the touch falls within this range. This class is designed to abstract away the clustering algorithm. This makes the rest of the code far simpler to think about Something to look at in the future may be a clustering algorithm that is not equally distributed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73f5eb6dda64ee3049237ca34f28a73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Token.Token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>standard_deviations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow tokens to be created making each touch mu for its keycode, or in a linear fashion over the distribution for the keycode </p>
<p>allow for creation of tokens with-in some number of standard deviations of a distribution </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_cgraph.png" border="0" usemap="#classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_cgraph" id="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="227,5,412,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="227,71,412,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_icgraph.png" border="0" usemap="#classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_icgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_icgraph" id="classcomponents_1_1_token_a73f5eb6dda64ee3049237ca34f28a73c_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_token.html#a9d029725d9c98ef58017aee36be0989d" title="compares This token to another to determine if they are the same " alt="" coords="227,42,401,69"/>
<area shape="rect" id="node3" href="classcomponents_1_1_touch.html#a7cb910d6f460cc8ba5f101786131e07d" title="compares the touches with the given token list. " alt="" coords="449,5,636,47"/>
<area shape="rect" id="node4" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="684,42,792,69"/>
<area shape="rect" id="node5" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="840,35,1035,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaecd79f21bdfa6dd838719b4cf736df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Token.Token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allow for creation of tokens over a distribution </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_aaecd79f21bdfa6dd838719b4cf736df0_cgraph.png" border="0" usemap="#classcomponents_1_1_token_aaecd79f21bdfa6dd838719b4cf736df0_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_aaecd79f21bdfa6dd838719b4cf736df0_cgraph" id="classcomponents_1_1_token_aaecd79f21bdfa6dd838719b4cf736df0_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_distribution.html#a4a56b607338da9d4353f74316af57eec" title="components.Distribution.get_min" alt="" coords="229,5,442,32"/>
<area shape="rect" id="node3" href="classcomponents_1_1_distribution.html#a76e537de3db4d30554be0a88b8f21519" title="components.Distribution.get_max" alt="" coords="227,56,444,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec989a1d1fd6f860a84839091bf0586a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Token.Token </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcomponents_1_1_token_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in the constructor is the clustering algorithm. </p>
<p>This determines how to split up the range into a number of tokens.</p>
<p>range_min, minimum of the token range range_max, maximum of the token range total_tokens total number of tokens to split range into token_index, integer between 0 and total_tokens-1 indicating into which range this token falls </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af023f6e27fd68da7705603161ccffe36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Token.contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if a touch is within this token based on its pressure value this will return true if a touches pressure equals max or min, so if max of one token is min of another token, both will return true </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_af023f6e27fd68da7705603161ccffe36_cgraph.png" border="0" usemap="#classcomponents_1_1_token_af023f6e27fd68da7705603161ccffe36_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_af023f6e27fd68da7705603161ccffe36_cgraph" id="classcomponents_1_1_token_af023f6e27fd68da7705603161ccffe36_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="240,5,395,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d029725d9c98ef58017aee36be0989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Token.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares This token to another to determine if they are the same </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_cgraph.png" border="0" usemap="#classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_cgraph" id="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_token.html#a73f5eb6dda64ee3049237ca34f28a73c" title="allow tokens to be created making each touch mu for its keycode, or in a linear fashion over the dist..." alt="" coords="228,46,401,73"/>
<area shape="rect" id="node3" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="449,5,635,47"/>
<area shape="rect" id="node4" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="449,71,635,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_icgraph.png" border="0" usemap="#classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_icgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_icgraph" id="classcomponents_1_1_token_a9d029725d9c98ef58017aee36be0989d_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html#a7cb910d6f460cc8ba5f101786131e07d" title="compares the touches with the given token list. " alt="" coords="228,5,415,47"/>
<area shape="rect" id="node3" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="463,42,571,69"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="619,35,813,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f4fc1f480c23dcd8bc00a43b34ed613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Token.get_acceptable_wildcards </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the acceptable number of wildcards </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_items</td><td>is the total number of items in the distribution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a200e957fcc13ec21353edc5e4510cf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Token.get_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the maximum </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a200e957fcc13ec21353edc5e4510cf67_icgraph.png" border="0" usemap="#classcomponents_1_1_token_a200e957fcc13ec21353edc5e4510cf67_icgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a200e957fcc13ec21353edc5e4510cf67_icgraph" id="classcomponents_1_1_token_a200e957fcc13ec21353edc5e4510cf67_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="240,13,348,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="396,5,591,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7139374ae5d36699d9d0b2e80d9afde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Token.get_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if there are more than an acceptable number of wildcards </p>
<p>return minimum </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a7139374ae5d36699d9d0b2e80d9afde7_icgraph.png" border="0" usemap="#classcomponents_1_1_token_a7139374ae5d36699d9d0b2e80d9afde7_icgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a7139374ae5d36699d9d0b2e80d9afde7_icgraph" id="classcomponents_1_1_token_a7139374ae5d36699d9d0b2e80d9afde7_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="236,13,344,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="392,5,587,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08348f7ec1a53d80f8886cca07e70e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Token.get_total_wildcards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the total number of wildcards </p>

</div>
</div>
<a class="anchor" id="adb18305be1ee0eb86e7a27b59d62a3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Token.increment_high_wildcards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the the number of high wildcards </p>

</div>
</div>
<a class="anchor" id="aedf81a3bafbf9843754192a5f287a06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Token.increment_low_wildcards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the the number of high wildcards </p>

</div>
</div>
<a class="anchor" id="a3e7b6d12602ff4da363a96701e2a365f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Token.is_high_wildcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determine if a touch is a high_wildcard </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a3e7b6d12602ff4da363a96701e2a365f_cgraph.png" border="0" usemap="#classcomponents_1_1_token_a3e7b6d12602ff4da363a96701e2a365f_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a3e7b6d12602ff4da363a96701e2a365f_cgraph" id="classcomponents_1_1_token_a3e7b6d12602ff4da363a96701e2a365f_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="200,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e1eeb68449d6a940302f6b2561c6cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Token.is_low_wildcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determine if a touch is a low wildcard </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_token_a5e1eeb68449d6a940302f6b2561c6cec_cgraph.png" border="0" usemap="#classcomponents_1_1_token_a5e1eeb68449d6a940302f6b2561c6cec_cgraph" alt=""/></div>
<map name="classcomponents_1_1_token_a5e1eeb68449d6a940302f6b2561c6cec_cgraph" id="classcomponents_1_1_token_a5e1eeb68449d6a940302f6b2561c6cec_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="200,5,355,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/components/<a class="el" href="_token_8java.html">Token.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
