<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: test.UnitRankCompare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="classtest_1_1_unit_rank_compare.html">UnitRankCompare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest_1_1_unit_rank_compare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.UnitRankCompare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test the compairason with ranks.  
 <a href="classtest_1_1_unit_rank_compare.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test.UnitRankCompare:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_rank_compare__coll__graph.png" border="0" usemap="#test_8_unit_rank_compare_coll__map" alt="Collaboration graph"/></div>
<map name="test_8_unit_rank_compare_coll__map" id="test_8_unit_rank_compare_coll__map">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html" title="Wrapper around Chain used to make using the model easier in a real application. " alt="" coords="34,109,177,136"/>
<area shape="rect" id="node3" href="enumruntime_1_1_chain_builder_1_1_compare_method.html" title="runtime.ChainBuilder.Compare\lMethod" alt="" coords="5,5,205,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b3fb1356fcac8e9cf4d9bf7f4f323a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_rank_compare.html#ae0b3fb1356fcac8e9cf4d9bf7f4f323a">init</a> ()</td></tr>
<tr class="separator:ae0b3fb1356fcac8e9cf4d9bf7f4f323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdeb295d6451a69577d1ebe8ce458c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_rank_compare.html#ac8fdeb295d6451a69577d1ebe8ce458c">test_compare_correct</a> ()</td></tr>
<tr class="memdesc:ac8fdeb295d6451a69577d1ebe8ce458c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks that the probabilities are correct  <a href="#ac8fdeb295d6451a69577d1ebe8ce458c">More...</a><br /></td></tr>
<tr class="separator:ac8fdeb295d6451a69577d1ebe8ce458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae488cafc0902af68a01e2d670350ccee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_rank_compare.html#ae488cafc0902af68a01e2d670350ccee">test_auth_probability</a> ()</td></tr>
<tr class="memdesc:ae488cafc0902af68a01e2d670350ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the test that the compare vectors are correct  <a href="#ae488cafc0902af68a01e2d670350ccee">More...</a><br /></td></tr>
<tr class="separator:ae488cafc0902af68a01e2d670350ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02abba5193ffdbbb3fa8ed9d0cbcfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_rank_compare.html#aa02abba5193ffdbbb3fa8ed9d0cbcfe6">test</a> ()</td></tr>
<tr class="memdesc:aa02abba5193ffdbbb3fa8ed9d0cbcfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">example test  <a href="#aa02abba5193ffdbbb3fa8ed9d0cbcfe6">More...</a><br /></td></tr>
<tr class="separator:aa02abba5193ffdbbb3fa8ed9d0cbcfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test the compairason with ranks. </p>
<dl class="section author"><dt>Author</dt><dd>element </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0b3fb1356fcac8e9cf4d9bf7f4f323a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitRankCompare.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_rank_compare_ae0b3fb1356fcac8e9cf4d9bf7f4f323a_cgraph.png" border="0" usemap="#classtest_1_1_unit_rank_compare_ae0b3fb1356fcac8e9cf4d9bf7f4f323a_cgraph" alt=""/></div>
<map name="classtest_1_1_unit_rank_compare_ae0b3fb1356fcac8e9cf4d9bf7f4f323a_cgraph" id="classtest_1_1_unit_rank_compare_ae0b3fb1356fcac8e9cf4d9bf7f4f323a_cgraph">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html#a4f42e44cba506f6ad523acb85c68701e" title="this method should be called in some way whenever there is a touch event in android. " alt="" coords="231,5,416,47"/>
<area shape="rect" id="node3" href="classruntime_1_1_chain_builder.html#aa483e6832f09092ec52fdf715e6f4b5e" title="allow forced authentication from outside of ChainBuilder. " alt="" coords="464,42,683,69"/>
<area shape="rect" id="node5" href="classruntime_1_1_chain_builder.html#ab01b027d8ad763c58fef515f6bdfe03d" title="handle requests for the current state of the authentication " alt="" coords="241,123,406,164"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="731,35,887,76"/>
<area shape="rect" id="node6" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c" title="runtime.CompareChains.get\l_auth_complete" alt="" coords="481,108,666,149"/>
<area shape="rect" id="node7" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7" title="returns the result of the authentication. " alt="" coords="481,173,666,215"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa02abba5193ffdbbb3fa8ed9d0cbcfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitRankCompare.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>example test </p>

</div>
</div>
<a class="anchor" id="ae488cafc0902af68a01e2d670350ccee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitRankCompare.test_auth_probability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the test that the compare vectors are correct </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_rank_compare_ae488cafc0902af68a01e2d670350ccee_cgraph.png" border="0" usemap="#classtest_1_1_unit_rank_compare_ae488cafc0902af68a01e2d670350ccee_cgraph" alt=""/></div>
<map name="classtest_1_1_unit_rank_compare_ae488cafc0902af68a01e2d670350ccee_cgraph" id="classtest_1_1_unit_rank_compare_ae488cafc0902af68a01e2d670350ccee_cgraph">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html#afec27831c01ad10069232680b82b3298" title="return the thread which is preforming the authentication. " alt="" coords="246,5,411,47"/>
<area shape="rect" id="node3" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144" title="returns the probability with which the " alt="" coords="236,71,421,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8fdeb295d6451a69577d1ebe8ce458c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitRankCompare.test_compare_correct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks that the probabilities are correct </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_rank_compare_ac8fdeb295d6451a69577d1ebe8ce458c_cgraph.png" border="0" usemap="#classtest_1_1_unit_rank_compare_ac8fdeb295d6451a69577d1ebe8ce458c_cgraph" alt=""/></div>
<map name="classtest_1_1_unit_rank_compare_ac8fdeb295d6451a69577d1ebe8ce458c_cgraph" id="classtest_1_1_unit_rank_compare_ac8fdeb295d6451a69577d1ebe8ce458c_cgraph">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html#ab01b027d8ad763c58fef515f6bdfe03d" title="handle requests for the current state of the authentication " alt="" coords="236,39,401,80"/>
<area shape="rect" id="node3" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c" title="runtime.CompareChains.get\l_auth_complete" alt="" coords="449,5,635,47"/>
<area shape="rect" id="node4" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7" title="returns the result of the authentication. " alt="" coords="449,71,635,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/test/<a class="el" href="_unit_rank_compare_8java.html">UnitRankCompare.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
