<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: test.UnitCompareChainsRank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html">UnitCompareChainsRank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest_1_1_unit_compare_chains_rank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.UnitCompareChainsRank Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JUnit test for testing PageRank version of compairason Not that the PageRank implementation is not currently functional.  
 <a href="classtest_1_1_unit_compare_chains_rank.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test.UnitCompareChainsRank:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_compare_chains_rank__coll__graph.png" border="0" usemap="#test_8_unit_compare_chains_rank_coll__map" alt="Collaboration graph"/></div>
<map name="test_8_unit_compare_chains_rank_coll__map" id="test_8_unit_compare_chains_rank_coll__map">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. " alt="" coords="5,81,136,108"/>
<area shape="rect" id="node3" href="classcomponents_1_1_touch.html" title="This class represents a touch event. " alt="" coords="160,81,293,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ae1a458472adfbab1bad8059935793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html#ab7ae1a458472adfbab1bad8059935793">init</a> ()</td></tr>
<tr class="separator:ab7ae1a458472adfbab1bad8059935793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232052f40f79380b50564cdb2606421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a8232052f40f79380b50564cdb2606421">test_chain_to_graph</a> ()</td></tr>
<tr class="memdesc:a8232052f40f79380b50564cdb2606421"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests chain_to_graph method to make sure the chain is converted to a StateGraph correctly.  <a href="#a8232052f40f79380b50564cdb2606421">More...</a><br /></td></tr>
<tr class="separator:a8232052f40f79380b50564cdb2606421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ac7aa11a1b7632cd74ee00bea158b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a523ac7aa11a1b7632cd74ee00bea158b">test_touch_index</a> ()</td></tr>
<tr class="memdesc:a523ac7aa11a1b7632cd74ee00bea158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure touch index returns the correct index in the list  <a href="#a523ac7aa11a1b7632cd74ee00bea158b">More...</a><br /></td></tr>
<tr class="separator:a523ac7aa11a1b7632cd74ee00bea158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe149cf20ab27d623f421175b92c3d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html#afe149cf20ab27d623f421175b92c3d88">test_touch_window</a> ()</td></tr>
<tr class="memdesc:afe149cf20ab27d623f421175b92c3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">make sure the touch_window() returns the correct window in chain.  <a href="#afe149cf20ab27d623f421175b92c3d88">More...</a><br /></td></tr>
<tr class="separator:afe149cf20ab27d623f421175b92c3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67766addc36792cf35a251dd0b6aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a5a67766addc36792cf35a251dd0b6aee">test</a> ()</td></tr>
<tr class="memdesc:a5a67766addc36792cf35a251dd0b6aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">example test  <a href="#a5a67766addc36792cf35a251dd0b6aee">More...</a><br /></td></tr>
<tr class="separator:a5a67766addc36792cf35a251dd0b6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JUnit test for testing PageRank version of compairason Not that the PageRank implementation is not currently functional. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7ae1a458472adfbab1bad8059935793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitCompareChainsRank.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1_unit_compare_chains_rank_ab7ae1a458472adfbab1bad8059935793_cgraph.png" border="0" usemap="#classtest_1_1_unit_compare_chains_rank_ab7ae1a458472adfbab1bad8059935793_cgraph" alt=""/></div>
<map name="classtest_1_1_unit_compare_chains_rank_ab7ae1a458472adfbab1bad8059935793_cgraph" id="classtest_1_1_unit_compare_chains_rank_ab7ae1a458472adfbab1bad8059935793_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="272,5,428,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a67766addc36792cf35a251dd0b6aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitCompareChainsRank.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>example test </p>

</div>
</div>
<a class="anchor" id="a8232052f40f79380b50564cdb2606421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitCompareChainsRank.test_chain_to_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests chain_to_graph method to make sure the chain is converted to a StateGraph correctly. </p>

</div>
</div>
<a class="anchor" id="a523ac7aa11a1b7632cd74ee00bea158b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitCompareChainsRank.test_touch_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make sure touch index returns the correct index in the list </p>

</div>
</div>
<a class="anchor" id="afe149cf20ab27d623f421175b92c3d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test.UnitCompareChainsRank.test_touch_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make sure the touch_window() returns the correct window in chain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/test/<a class="el" href="_unit_compare_chains_rank_8java.html">UnitCompareChainsRank.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
