<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerank.html">rank</a></li><li class="navelem"><a class="el" href="classrank_1_1_compare_chains_rank.html">CompareChainsRank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rank.CompareChainsRank Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrank_1_1_compare_chains_rank.html">rank.CompareChainsRank</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a></td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#a834721ac98cd7f0517344ab0c1afdf5c">authentication_probability</a></td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#ae471eeb5d3db8b8e48784d86d5a14a44">CompareChains</a>(Chain user_chain, Chain auth_chain)</td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrank_1_1_compare_chains_rank.html#ac03c8c50833f034c8d0e1f8de219559e">CompareChainsRank</a>(Chain user_chain, Chain auth_chain)</td><td class="entry"><a class="el" href="classrank_1_1_compare_chains_rank.html">rank.CompareChainsRank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#a506b689f300e16b70789ea87eef80387">complete</a></td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c">get_auth_complete</a>()</td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144">get_auth_probability</a>()</td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7">get_auth_result</a>()</td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#a55fec8bf930fcd0c7ab835f14b85ac6d">is_authentic</a></td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419">run</a>()</td><td class="entry"><a class="el" href="classrank_1_1_compare_chains_rank.html">rank.CompareChainsRank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a></td><td class="entry"><a class="el" href="classruntime_1_1_compare_chains.html">runtime.CompareChains</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
