<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: runtime.CompareChains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceruntime.html">runtime</a></li><li class="navelem"><a class="el" href="classruntime_1_1_compare_chains.html">CompareChains</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classruntime_1_1_compare_chains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runtime.CompareChains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use the compare method of the Chain class to determine an authetnication probability between 0 and 1.  
 <a href="classruntime_1_1_compare_chains.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for runtime.CompareChains:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains__inherit__graph.png" border="0" usemap="#runtime_8_compare_chains_inherit__map" alt="Inheritance graph"/></div>
<map name="runtime_8_compare_chains_inherit__map" id="runtime_8_compare_chains_inherit__map">
<area shape="rect" id="node3" href="classrank_1_1_compare_chains_rank.html" title="Use PageRank algorithm (library) to compare chains. " alt="" coords="5,155,181,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for runtime.CompareChains:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains__coll__graph.png" border="0" usemap="#runtime_8_compare_chains_coll__map" alt="Collaboration graph"/></div>
<map name="runtime_8_compare_chains_coll__map" id="runtime_8_compare_chains_coll__map">
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. " alt="" coords="107,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae471eeb5d3db8b8e48784d86d5a14a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ae471eeb5d3db8b8e48784d86d5a14a44">CompareChains</a> (<a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a>, <a class="el" href="classcomponents_1_1_chain.html">Chain</a> <a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a>)</td></tr>
<tr class="memdesc:ae471eeb5d3db8b8e48784d86d5a14a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">will need to make copies of the chains passed in so they do not get updated by something else during the comparason  <a href="#ae471eeb5d3db8b8e48784d86d5a14a44">More...</a><br /></td></tr>
<tr class="separator:ae471eeb5d3db8b8e48784d86d5a14a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4a766a30bbbb6e205114a699d8158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158">run</a> ()</td></tr>
<tr class="memdesc:aafa4a766a30bbbb6e205114a699d8158"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare user_chain and auth_chain and choose what to do with the result  <a href="#aafa4a766a30bbbb6e205114a699d8158">More...</a><br /></td></tr>
<tr class="separator:aafa4a766a30bbbb6e205114a699d8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e7b6b0ea4f599a190866647acd144"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144">get_auth_probability</a> ()</td></tr>
<tr class="memdesc:a684e7b6b0ea4f599a190866647acd144"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the probability with which the  <a href="#a684e7b6b0ea4f599a190866647acd144">More...</a><br /></td></tr>
<tr class="separator:a684e7b6b0ea4f599a190866647acd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd0a0034121d92bbfac68adecec1c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7">get_auth_result</a> ()</td></tr>
<tr class="memdesc:af5dd0a0034121d92bbfac68adecec1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the result of the authentication.  <a href="#af5dd0a0034121d92bbfac68adecec1c7">More...</a><br /></td></tr>
<tr class="separator:af5dd0a0034121d92bbfac68adecec1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a09371bcb8d006d646f9c58b5596c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c">get_auth_complete</a> ()</td></tr>
<tr class="separator:a3e4a09371bcb8d006d646f9c58b5596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55fec8bf930fcd0c7ab835f14b85ac6d"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a55fec8bf930fcd0c7ab835f14b85ac6d">is_authentic</a></td></tr>
<tr class="separator:a55fec8bf930fcd0c7ab835f14b85ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b689f300e16b70789ea87eef80387"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a506b689f300e16b70789ea87eef80387">complete</a></td></tr>
<tr class="separator:a506b689f300e16b70789ea87eef80387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222c09ed48638554987292979ede005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">user_chain</a></td></tr>
<tr class="separator:ab222c09ed48638554987292979ede005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b36bc65a64fd14906685e6d9410a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">auth_chain</a></td></tr>
<tr class="separator:ac78b36bc65a64fd14906685e6d9410a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834721ac98cd7f0517344ab0c1afdf5c"><td class="memItemLeft" align="right" valign="top">volatile double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classruntime_1_1_compare_chains.html#a834721ac98cd7f0517344ab0c1afdf5c">authentication_probability</a></td></tr>
<tr class="separator:a834721ac98cd7f0517344ab0c1afdf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use the compare method of the Chain class to determine an authetnication probability between 0 and 1. </p>
<p>This class was designed to allow for comparing chains to happen on a different thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae471eeb5d3db8b8e48784d86d5a14a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runtime.CompareChains.CompareChains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>user_chain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_chain.html">Chain</a>&#160;</td>
          <td class="paramname"><em>auth_chain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will need to make copies of the chains passed in so they do not get updated by something else during the comparason </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e4a09371bcb8d006d646f9c58b5596c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean runtime.CompareChains.get_auth_complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains_a3e4a09371bcb8d006d646f9c58b5596c_icgraph.png" border="0" usemap="#classruntime_1_1_compare_chains_a3e4a09371bcb8d006d646f9c58b5596c_icgraph" alt=""/></div>
<map name="classruntime_1_1_compare_chains_a3e4a09371bcb8d006d646f9c58b5596c_icgraph" id="classruntime_1_1_compare_chains_a3e4a09371bcb8d006d646f9c58b5596c_icgraph">
<area shape="rect" id="node2" href="classjunit_1_1_unit___compare_chains_rank.html#adecfca92c2f0fb546dc44d77285d37d6" title="junit.Unit_CompareChains\lRank.test_authentication\l_probability" alt="" coords="239,5,413,61"/>
<area shape="rect" id="node3" href="classruntime_1_1_chain_builder.html#ab01b027d8ad763c58fef515f6bdfe03d" title="handle requests for the current state of the authentication " alt="" coords="243,85,409,126"/>
<area shape="rect" id="node4" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="499,41,607,68"/>
<area shape="rect" id="node6" href="classtest_1_1_unit_rank_compare.html#ae0b3fb1356fcac8e9cf4d9bf7f4f323a" title="test.UnitRankCompare.init" alt="" coords="464,92,641,119"/>
<area shape="rect" id="node7" href="classtest_1_1_unit_rank_compare.html#ac8fdeb295d6451a69577d1ebe8ce458c" title="checks that the probabilities are correct " alt="" coords="461,143,644,185"/>
<area shape="rect" id="node5" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="692,34,887,75"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a684e7b6b0ea4f599a190866647acd144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double runtime.CompareChains.get_auth_probability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the probability with which the </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains_a684e7b6b0ea4f599a190866647acd144_icgraph.png" border="0" usemap="#classruntime_1_1_compare_chains_a684e7b6b0ea4f599a190866647acd144_icgraph" alt=""/></div>
<map name="classruntime_1_1_compare_chains_a684e7b6b0ea4f599a190866647acd144_icgraph" id="classruntime_1_1_compare_chains_a684e7b6b0ea4f599a190866647acd144_icgraph">
<area shape="rect" id="node2" href="classjunit_1_1_unit___compare_chains_rank.html#adecfca92c2f0fb546dc44d77285d37d6" title="junit.Unit_CompareChains\lRank.test_authentication\l_probability" alt="" coords="243,5,417,61"/>
<area shape="rect" id="node3" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="276,85,384,112"/>
<area shape="rect" id="node5" href="classtest_1_1_unit_rank_compare.html#ae488cafc0902af68a01e2d670350ccee" title="check the test that the compare vectors are correct " alt="" coords="239,137,421,178"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="469,78,664,119"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5dd0a0034121d92bbfac68adecec1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean runtime.CompareChains.get_auth_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the result of the authentication. </p>
<p>This method does not provide any guarentees that the compairason has finsihed yet. If the compairason has not yet finished it will return false; </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains_af5dd0a0034121d92bbfac68adecec1c7_icgraph.png" border="0" usemap="#classruntime_1_1_compare_chains_af5dd0a0034121d92bbfac68adecec1c7_icgraph" alt=""/></div>
<map name="classruntime_1_1_compare_chains_af5dd0a0034121d92bbfac68adecec1c7_icgraph" id="classruntime_1_1_compare_chains_af5dd0a0034121d92bbfac68adecec1c7_icgraph">
<area shape="rect" id="node2" href="classruntime_1_1_chain_builder.html#ab01b027d8ad763c58fef515f6bdfe03d" title="handle requests for the current state of the authentication " alt="" coords="239,56,404,97"/>
<area shape="rect" id="node3" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="489,13,597,39"/>
<area shape="rect" id="node5" href="classtest_1_1_unit_rank_compare.html#ae0b3fb1356fcac8e9cf4d9bf7f4f323a" title="test.UnitRankCompare.init" alt="" coords="455,63,632,90"/>
<area shape="rect" id="node6" href="classtest_1_1_unit_rank_compare.html#ac8fdeb295d6451a69577d1ebe8ce458c" title="checks that the probabilities are correct " alt="" coords="452,115,635,156"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="683,5,877,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafa4a766a30bbbb6e205114a699d8158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runtime.CompareChains.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare user_chain and auth_chain and choose what to do with the result </p>
<p>perform the comparison now that the values are cached in the Chain's </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classruntime_1_1_compare_chains_aafa4a766a30bbbb6e205114a699d8158_cgraph.png" border="0" usemap="#classruntime_1_1_compare_chains_aafa4a766a30bbbb6e205114a699d8158_cgraph" alt=""/></div>
<map name="classruntime_1_1_compare_chains_aafa4a766a30bbbb6e205114a699d8158_cgraph" id="classruntime_1_1_compare_chains_aafa4a766a30bbbb6e205114a699d8158_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="239,321,441,348"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="489,135,675,176"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="963,18,1116,59"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="963,86,1116,127"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="963,399,1116,440"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="734,76,887,118"/>
<area shape="rect" id="node9" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="962,468,1117,510"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1" title="allows distribution to be set. " alt="" coords="505,496,659,538"/>
<area shape="rect" id="node11" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d" title="return the number of occurrences of w in window_list TODO I think this method needs to be faster..." alt="" coords="505,562,659,603"/>
<area shape="rect" id="node13" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d" title="counts the number of times a given touch comes after a given window. in the given window..." alt="" coords="507,627,657,668"/>
<area shape="rect" id="node15" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="723,244,899,286"/>
<area shape="rect" id="node8" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="734,412,887,454"/>
<area shape="rect" id="node12" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2" title="retrieves the number of occurrences of a given string in the tree " alt="" coords="743,562,878,603"/>
<area shape="rect" id="node14" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38" title="returns a list of indexes containing the given window " alt="" coords="735,634,886,661"/>
<area shape="rect" id="node16" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121" title="components.Touch.get_key" alt="" coords="948,152,1131,178"/>
<area shape="rect" id="node17" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba" title="components.Touch.get\l_pressure" alt="" coords="962,203,1117,244"/>
<area shape="rect" id="node18" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="947,268,1132,310"/>
<area shape="rect" id="node19" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="947,334,1132,375"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac78b36bc65a64fd14906685e6d9410a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_chain.html">Chain</a> runtime.CompareChains.auth_chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834721ac98cd7f0517344ab0c1afdf5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile double runtime.CompareChains.authentication_probability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506b689f300e16b70789ea87eef80387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean runtime.CompareChains.complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55fec8bf930fcd0c7ab835f14b85ac6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean runtime.CompareChains.is_authentic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab222c09ed48638554987292979ede005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_chain.html">Chain</a> runtime.CompareChains.user_chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/runtime/<a class="el" href="_compare_chains_8java.html">CompareChains.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
