<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedata__analysis.html">data_analysis</a></li><li class="navelem"><a class="el" href="classdata__analysis_1_1_statistics.html">Statistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_analysis.Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#a8ca0530f61c30cf41f0500e56b6fc11a">authentication_accuracy</a>(double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e">best_authentication_percentage</a>(List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2">equal_false_positive_negative_authentication_percentage</a>(List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d">false_negative_percentage</a>(double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6">false_positive_percentage</a>(double authentication_percentage, List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de">main</a>(String args[])</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html#a4fff292245c5c2435386e12b129c2b40">minimize_false_positive_authentication_percentage</a>(List&lt; Double &gt; should_authenticate_percentages, List&lt; Double &gt; should_not_authenticate_percentages)</td><td class="entry"><a class="el" href="classdata__analysis_1_1_statistics.html">data_analysis.Statistics</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
