<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_chain.html">Chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">components.Chain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponents_1_1_chain.html">components.Chain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b">add_touch</a>(Touch touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a2eb35304ee80f15c741a986a214e663b">add_touch_list</a>(List&lt; Touch &gt; t)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#afd25b8fbf65a81889a812eeb63b9520e">Chain</a>(int window, int token, int threshold, int model_size)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#ac35b83e35e0bd5295eb873e2a5a2f989">Chain</a>(Chain c)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6">compare_to</a>(Chain auth_chain)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15">compute_uncomputed</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20">get_distribution</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c">get_key_distribution</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a545c320b4e5cc5e150ec6b07f8870fa1">get_model_size</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a128ee372728530d787a9512350dad405">get_threshold</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881">get_token</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b">get_tokens</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7">get_touch_probability</a>(Window w, Touch t)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#affd01133384c5cb222448c76ab0a82fb">get_touches</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a1eb6b4a7d6cb462910932e29b3ab732e">get_window</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162">get_windows</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc">is_touch_in_key_distribution</a>(Touch touch)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#acf107be5a3d4e0dc151f07e0c519f698">output_to_csv</a>(String file_name)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a620eea641b4a673af78000c2ef5af576">reset</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1">set_distribution</a>(Distribution distribution, List&lt; Distribution &gt; key_distribution)</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_chain.html#ac5496e565687d95b78cbc2d34bbb2ba2">toString</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_chain.html">components.Chain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
