<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: junit.Unit_CompleteProbability Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacejunit.html">junit</a></li><li class="navelem"><a class="el" href="classjunit_1_1_unit___complete_probability.html">Unit_CompleteProbability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjunit_1_1_unit___complete_probability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">junit.Unit_CompleteProbability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>unit test demonstrating how to compute probility  
 <a href="classjunit_1_1_unit___complete_probability.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefbaa874bac003953a07d88aed5cf3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df">init</a> ()</td></tr>
<tr class="separator:aefbaa874bac003953a07d88aed5cf3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf3c4155ae93be00b46e5cff5f98715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjunit_1_1_unit___complete_probability.html#aebf3c4155ae93be00b46e5cff5f98715">test_replica_distribution</a> ()</td></tr>
<tr class="memdesc:aebf3c4155ae93be00b46e5cff5f98715"><td class="mdescLeft">&#160;</td><td class="mdescRight">test different properties of replica chain to see if this works as expected.  <a href="#aebf3c4155ae93be00b46e5cff5f98715">More...</a><br /></td></tr>
<tr class="separator:aebf3c4155ae93be00b46e5cff5f98715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>unit test demonstrating how to compute probility </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefbaa874bac003953a07d88aed5cf3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void junit.Unit_CompleteProbability.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjunit_1_1_unit___complete_probability_aefbaa874bac003953a07d88aed5cf3df_cgraph.png" border="0" usemap="#classjunit_1_1_unit___complete_probability_aefbaa874bac003953a07d88aed5cf3df_cgraph" alt=""/></div>
<map name="classjunit_1_1_unit___complete_probability_aefbaa874bac003953a07d88aed5cf3df_cgraph" id="classjunit_1_1_unit___complete_probability_aefbaa874bac003953a07d88aed5cf3df_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b" title="components.Chain.add\l_touch" alt="" coords="305,39,461,80"/>
<area shape="rect" id="node3" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="272,104,495,145"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881" title="components.Chain.get\l_token" alt="" coords="559,5,712,47"/>
<area shape="rect" id="node5" href="classcomponents_1_1_chain.html#a128ee372728530d787a9512350dad405" title="components.Chain.get\l_threshold" alt="" coords="559,71,712,112"/>
<area shape="rect" id="node6" href="classcomponents_1_1_chain.html#a545c320b4e5cc5e150ec6b07f8870fa1" title="components.Chain.get\l_model_size" alt="" coords="559,136,712,177"/>
<area shape="rect" id="node7" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="543,201,728,243"/>
<area shape="rect" id="node8" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="978,93,1131,135"/>
<area shape="rect" id="node9" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c" title="returns a list of distributions for each key " alt="" coords="978,168,1131,209"/>
<area shape="rect" id="node10" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b" title="handle requests for tokens " alt="" coords="978,252,1131,293"/>
<area shape="rect" id="node11" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162" title="handle requests for windows " alt="" coords="776,143,929,184"/>
<area shape="rect" id="node12" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="776,311,929,352"/>
<area shape="rect" id="node13" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd" title="returns the probability of the touch occurring after a given window w. If the window does not exist r..." alt="" coords="977,317,1132,359"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebf3c4155ae93be00b46e5cff5f98715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void junit.Unit_CompleteProbability.test_replica_distribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test different properties of replica chain to see if this works as expected. </p>
<p>Replica chain should contain the probabilities for when window is equal to 1. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjunit_1_1_unit___complete_probability_aebf3c4155ae93be00b46e5cff5f98715_cgraph.png" border="0" usemap="#classjunit_1_1_unit___complete_probability_aebf3c4155ae93be00b46e5cff5f98715_cgraph" alt=""/></div>
<map name="classjunit_1_1_unit___complete_probability_aebf3c4155ae93be00b46e5cff5f98715_cgraph" id="classjunit_1_1_unit___complete_probability_aebf3c4155ae93be00b46e5cff5f98715_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20" title="returns the distribution of the data as a whole " alt="" coords="309,5,463,47"/>
<area shape="rect" id="node3" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="293,71,479,112"/>
<area shape="rect" id="node4" href="classcomponents_1_1_distribution.html#a4a56b607338da9d4353f74316af57eec" title="components.Distribution.get_min" alt="" coords="279,137,493,163"/>
<area shape="rect" id="node5" href="classcomponents_1_1_distribution.html#a76e537de3db4d30554be0a88b8f21519" title="components.Distribution.get_max" alt="" coords="277,187,495,214"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/junit/<a class="el" href="_unit___complete_probability_8java.html">Unit_CompleteProbability.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
