<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_distribution.html">Distribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">components.Distribution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a0aef5c1c0f3732a9acc45001a251f345">Distribution</a>(List&lt; Touch &gt; touches)</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a5c1988b4cf235e87955df659df3e15b0">Distribution</a>(List&lt; Touch &gt; touches, int keycode)</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#ab388f6790c565f71f29dc00cfdbd14fb">Distribution</a>(Distribution d)</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a1b4f8a098ddc5f1fef43d6ecd95b6832">equals</a>(Object o)</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2">get_average</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#ae4c6122fba189f4ae493f22fbbabc394">get_keycode</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a76e537de3db4d30554be0a88b8f21519">get_max</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a4a56b607338da9d4353f74316af57eec">get_min</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1">get_standard_deviation</a>()</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html#a1a29a26cfd0b9c6e0b7c2b2639c47880">update</a>(List&lt; Touch &gt; touches)</td><td class="entry"><a class="el" href="classcomponents_1_1_distribution.html">components.Distribution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
