<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: components.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">components.Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a touch event.  
 <a href="classcomponents_1_1_touch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components.Touch:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch__inherit__graph.png" border="0" usemap="#components_8_touch_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for components.Touch:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch__coll__graph.png" border="0" usemap="#components_8_touch_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb291d0bd5aa18b2fbec3bf1d0d3f3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#abb291d0bd5aa18b2fbec3bf1d0d3f3fa">Touch</a> (int keycode, double pressure, long timestamp)</td></tr>
<tr class="separator:abb291d0bd5aa18b2fbec3bf1d0d3f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ee9fd78523d19ee3b3ab9b57f5aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a371ee9fd78523d19ee3b3ab9b57f5aff">Touch</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> t)</td></tr>
<tr class="memdesc:a371ee9fd78523d19ee3b3ab9b57f5aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a371ee9fd78523d19ee3b3ab9b57f5aff">More...</a><br /></td></tr>
<tr class="separator:a371ee9fd78523d19ee3b3ab9b57f5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c6a87b0109d73ac0c84c32a38caf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a407c6a87b0109d73ac0c84c32a38caf4">set_probability</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> preceeding_window, double p)</td></tr>
<tr class="memdesc:a407c6a87b0109d73ac0c84c32a38caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the probability that this touch succeeds a given sequence. Reccord the sequence and the probability  <a href="#a407c6a87b0109d73ac0c84c32a38caf4">More...</a><br /></td></tr>
<tr class="separator:a407c6a87b0109d73ac0c84c32a38caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eaadaf00950e7e7076136be30d00bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd">get_probability</a> (<a class="el" href="classcomponents_1_1_window.html">Window</a> preceeding_window)</td></tr>
<tr class="memdesc:aa7eaadaf00950e7e7076136be30d00bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the probability of the touch occurring after a given window w. If the window does not exist return (TODO) currently returning 0  <a href="#aa7eaadaf00950e7e7076136be30d00bd">More...</a><br /></td></tr>
<tr class="separator:aa7eaadaf00950e7e7076136be30d00bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47273ddf1ef9ed00285bcee6cfd4eba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba">get_pressure</a> ()</td></tr>
<tr class="separator:aa47273ddf1ef9ed00285bcee6cfd4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61094e11f0dfeaf37e72a67fd04121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121">get_key</a> ()</td></tr>
<tr class="separator:a7c61094e11f0dfeaf37e72a67fd04121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b8034bd2970c1d7a2169adfcf53e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#aab5b8034bd2970c1d7a2169adfcf53e6">get_timestamp</a> ()</td></tr>
<tr class="separator:aab5b8034bd2970c1d7a2169adfcf53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb910d6f460cc8ba5f101786131e07d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a7cb910d6f460cc8ba5f101786131e07d">compare_with_token</a> (List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt; tokens, <a class="el" href="classcomponents_1_1_touch.html">Touch</a> other_touch)</td></tr>
<tr class="memdesc:a7cb910d6f460cc8ba5f101786131e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the touches with the given token list.  <a href="#a7cb910d6f460cc8ba5f101786131e07d">More...</a><br /></td></tr>
<tr class="separator:a7cb910d6f460cc8ba5f101786131e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a5ddb406184988bcbcef0cfdad373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#ad38a5ddb406184988bcbcef0cfdad373">hashCode</a> ()</td></tr>
<tr class="memdesc:ad38a5ddb406184988bcbcef0cfdad373"><td class="mdescLeft">&#160;</td><td class="mdescRight">implement hash function for the touch class  <a href="#ad38a5ddb406184988bcbcef0cfdad373">More...</a><br /></td></tr>
<tr class="separator:ad38a5ddb406184988bcbcef0cfdad373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccbff3f4d150931886920d98354a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a2dccbff3f4d150931886920d98354a17">compareTo</a> (<a class="el" href="classcomponents_1_1_touch.html">Touch</a> other_touch)</td></tr>
<tr class="memdesc:a2dccbff3f4d150931886920d98354a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare touches to one another. return negative if this touch is less than other_touch  <a href="#a2dccbff3f4d150931886920d98354a17">More...</a><br /></td></tr>
<tr class="separator:a2dccbff3f4d150931886920d98354a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6057203674219c31ed9c8c61e65a5686"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_touch.html#a6057203674219c31ed9c8c61e65a5686">toString</a> ()</td></tr>
<tr class="separator:a6057203674219c31ed9c8c61e65a5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a touch event. </p>
<p><a class="el" href="classcomponents_1_1_touch.html" title="This class represents a touch event. ">Touch</a> evens have an associated key, pressure, and time from the raw data. From the Markov <a class="el" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. ">Chain</a> we derive the probability and predecessor_window attributes. The probability is a value between 0 and 1 representing the percent change this token follows the predecessor window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb291d0bd5aa18b2fbec3bf1d0d3f3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Touch.Touch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keycode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371ee9fd78523d19ee3b3ab9b57f5aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">components.Touch.Touch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cb910d6f460cc8ba5f101786131e07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean components.Touch.compare_with_token </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcomponents_1_1_token.html">Token</a> &gt;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>other_touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares the touches with the given token list. </p>
<p>this function will return true if the touches are contained within the smae token </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_cgraph.png" border="0" usemap="#classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_cgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_cgraph" id="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_cgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_token.html#a9d029725d9c98ef58017aee36be0989d" title="compares This token to another to determine if they are the same " alt="" coords="240,46,415,73"/>
<area shape="rect" id="node3" href="classcomponents_1_1_token.html#a73f5eb6dda64ee3049237ca34f28a73c" title="allow tokens to be created making each touch mu for its keycode, or in a linear fashion over the dist..." alt="" coords="463,46,636,73"/>
<area shape="rect" id="node4" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2" title="components.Distribution.get\l_average" alt="" coords="684,5,869,47"/>
<area shape="rect" id="node5" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1" title="components.Distribution.get\l_standard_deviation" alt="" coords="684,71,869,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_icgraph" id="classcomponents_1_1_touch_a7cb910d6f460cc8ba5f101786131e07d_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="240,13,348,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="396,5,591,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2dccbff3f4d150931886920d98354a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Touch.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_touch.html">Touch</a>&#160;</td>
          <td class="paramname"><em>other_touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare touches to one another. return negative if this touch is less than other_touch </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_a2dccbff3f4d150931886920d98354a17_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_a2dccbff3f4d150931886920d98354a17_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_a2dccbff3f4d150931886920d98354a17_icgraph" id="classcomponents_1_1_touch_a2dccbff3f4d150931886920d98354a17_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_window.html#acf98290f4314388936c14de8b259339a" title="compare this window to another window. Return negative if this window is less than the other window..." alt="" coords="256,5,469,32"/>
<area shape="rect" id="node3" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="517,31,625,57"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="673,23,868,65"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c61094e11f0dfeaf37e72a67fd04121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Touch.get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_a7c61094e11f0dfeaf37e72a67fd04121_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_a7c61094e11f0dfeaf37e72a67fd04121_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_a7c61094e11f0dfeaf37e72a67fd04121_icgraph" id="classcomponents_1_1_touch_a7c61094e11f0dfeaf37e72a67fd04121_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="247,64,423,105"/>
<area shape="rect" id="node8" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="236,130,435,157"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="483,71,685,98"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="754,5,898,47"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="733,71,919,98"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="772,122,880,149"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="967,115,1161,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa47273ddf1ef9ed00285bcee6cfd4eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Touch.get_pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_aa47273ddf1ef9ed00285bcee6cfd4eba_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_aa47273ddf1ef9ed00285bcee6cfd4eba_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_aa47273ddf1ef9ed00285bcee6cfd4eba_icgraph" id="classcomponents_1_1_touch_aa47273ddf1ef9ed00285bcee6cfd4eba_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc" title="returns true if a touch is within 2 sigma for it&#39;s key distribution " alt="" coords="223,64,399,105"/>
<area shape="rect" id="node8" href="classcomponents_1_1_distribution.html#a1a29a26cfd0b9c6e0b7c2b2639c47880" title="updates the distribution using a list of touches. This update has nothing to do with the old values i..." alt="" coords="208,130,415,157"/>
<area shape="rect" id="node9" href="classcomponents_1_1_token.html#af023f6e27fd68da7705603161ccffe36" title="determines if a touch is within this token based on its pressure value this will return true if a tou..." alt="" coords="218,181,405,207"/>
<area shape="rect" id="node10" href="classcomponents_1_1_token.html#a3e7b6d12602ff4da363a96701e2a365f" title="determine if a touch is a high_wildcard " alt="" coords="238,232,385,273"/>
<area shape="rect" id="node11" href="classcomponents_1_1_token.html#a5e1eeb68449d6a940302f6b2561c6cec" title="determine if a touch is a low wildcard " alt="" coords="238,297,385,339"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="463,71,665,98"/>
<area shape="rect" id="node4" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="734,5,878,47"/>
<area shape="rect" id="node5" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="713,71,899,98"/>
<area shape="rect" id="node6" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="752,122,860,149"/>
<area shape="rect" id="node7" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="947,115,1141,156"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7eaadaf00950e7e7076136be30d00bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double components.Touch.get_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>preceeding_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the probability of the touch occurring after a given window w. If the window does not exist return (TODO) currently returning 0 </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_aa7eaadaf00950e7e7076136be30d00bd_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_aa7eaadaf00950e7e7076136be30d00bd_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_aa7eaadaf00950e7e7076136be30d00bd_icgraph" id="classcomponents_1_1_touch_aa7eaadaf00950e7e7076136be30d00bd_icgraph">
<area shape="rect" id="node2" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7" title="returns the probability of a given touch (at the i&#39;th index) based on the model. This will depend on ..." alt="" coords="208,137,361,178"/>
<area shape="rect" id="node4" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6" title="returns the percent difference between this chain and auth_chain. " alt="" coords="666,123,869,149"/>
<area shape="rect" id="node7" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="982,224,1090,251"/>
<area shape="rect" id="node3" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15" title="computes all uncomputed aspects of the chain " alt="" coords="416,107,601,149"/>
<area shape="rect" id="node11" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419" title="overrides the run method to implement the authentication with a page&#45;rank style algorithm. " alt="" coords="409,224,608,251"/>
<area shape="rect" id="node12" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25" title="runtime.Operation_thread.run" alt="" coords="413,5,604,32"/>
<area shape="rect" id="node13" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f" title="test.Print_model.main" alt="" coords="693,5,842,32"/>
<area shape="rect" id="node9" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900" title="make a replica of the chain with a window size of 1 and compute the probability. " alt="" coords="656,57,879,98"/>
<area shape="rect" id="node5" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4" title="data_analysis.Model\l_compare_thread.run" alt="" coords="964,107,1108,149"/>
<area shape="rect" id="node6" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158" title="compare user_chain and auth_chain and choose what to do with the result " alt="" coords="943,173,1129,200"/>
<area shape="rect" id="node8" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="1193,107,1388,149"/>
<area shape="rect" id="node10" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df" title="junit.Unit_CompleteProbability.init" alt="" coords="927,56,1145,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab5b8034bd2970c1d7a2169adfcf53e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long components.Touch.get_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38a5ddb406184988bcbcef0cfdad373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components.Touch.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implement hash function for the touch class </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_ad38a5ddb406184988bcbcef0cfdad373_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_ad38a5ddb406184988bcbcef0cfdad373_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_ad38a5ddb406184988bcbcef0cfdad373_icgraph" id="classcomponents_1_1_touch_ad38a5ddb406184988bcbcef0cfdad373_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="249,13,357,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="405,5,600,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a407c6a87b0109d73ac0c84c32a38caf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components.Touch.set_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_window.html">Window</a>&#160;</td>
          <td class="paramname"><em>preceeding_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the probability that this touch succeeds a given sequence. Reccord the sequence and the probability </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_touch_a407c6a87b0109d73ac0c84c32a38caf4_icgraph.png" border="0" usemap="#classcomponents_1_1_touch_a407c6a87b0109d73ac0c84c32a38caf4_icgraph" alt=""/></div>
<map name="classcomponents_1_1_touch_a407c6a87b0109d73ac0c84c32a38caf4_icgraph" id="classcomponents_1_1_touch_a407c6a87b0109d73ac0c84c32a38caf4_icgraph">
<area shape="rect" id="node2" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc" title="test.Main.main" alt="" coords="208,13,316,39"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad" title="gui.Marcov_options\l_panel.Marcov_options_panel" alt="" coords="364,5,559,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6057203674219c31ed9c8c61e65a5686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String components.Touch.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/components/<a class="el" href="_touch_8java.html">Touch.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
