<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: test.Main.TestFiles.PressureAmount Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="classtest_1_1_main.html">Main</a></li><li class="navelem"><b>TestFiles</b></li><li class="navelem"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html">PressureAmount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.Main.TestFiles.PressureAmount Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc5a52a8ba8bd7e723bbdf524672511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a3bc5a52a8ba8bd7e723bbdf524672511">PressureAmount</a> (String description, int identifier, double value)</td></tr>
<tr class="separator:a3bc5a52a8ba8bd7e723bbdf524672511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6994ed3f8f7494b72b595a928dd648"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#aea6994ed3f8f7494b72b595a928dd648">toString</a> ()</td></tr>
<tr class="separator:aea6994ed3f8f7494b72b595a928dd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88b56b134392844a20f9a8fcd73e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#adc88b56b134392844a20f9a8fcd73e53">get_identifier</a> ()</td></tr>
<tr class="separator:adc88b56b134392844a20f9a8fcd73e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafeeee7e8e63f9169a03a8555ec685c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#adafeeee7e8e63f9169a03a8555ec685c">get_value</a> ()</td></tr>
<tr class="separator:adafeeee7e8e63f9169a03a8555ec685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a321472c250b974ef4f419acf92300eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a321472c250b974ef4f419acf92300eeb">HIGH</a> =(&quot;High pressure, 0.75&quot;, 0, .75)</td></tr>
<tr class="separator:a321472c250b974ef4f419acf92300eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42949a0c635d96edf5eedd231e539e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a42949a0c635d96edf5eedd231e539e2c">MEDIUM</a> =(&quot;Medium Pressure, 0.5&quot;, 1, .5)</td></tr>
<tr class="separator:a42949a0c635d96edf5eedd231e539e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4af3a5f4b0df871b174b6154903545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a7e4af3a5f4b0df871b174b6154903545">LOW</a></td></tr>
<tr class="separator:a7e4af3a5f4b0df871b174b6154903545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bc5a52a8ba8bd7e723bbdf524672511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.Main.TestFiles.PressureAmount.PressureAmount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc88b56b134392844a20f9a8fcd73e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test.Main.TestFiles.PressureAmount.get_identifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafeeee7e8e63f9169a03a8555ec685c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test.Main.TestFiles.PressureAmount.get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6994ed3f8f7494b72b595a928dd648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String test.Main.TestFiles.PressureAmount.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a321472c250b974ef4f419acf92300eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.Main.TestFiles.PressureAmount.HIGH =(&quot;High pressure, 0.75&quot;, 0, .75)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4af3a5f4b0df871b174b6154903545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.Main.TestFiles.PressureAmount.LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=(<span class="stringliteral">&quot;Low Pressure, 0.25&quot;</span>, 2,</div><div class="line">                    .25)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42949a0c635d96edf5eedd231e539e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test.Main.TestFiles.PressureAmount.MEDIUM =(&quot;Medium Pressure, 0.5&quot;, 1, .5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/element/PUF/Keyboard/java_scripts/java_marcov_model/src/test/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
