<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ABNORMAL
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a4144db22dc508223620033eab909a1f9">test.Main.TestFiles.Distribution</a>
</li>
<li>auth_chain
: <a class="el" href="classruntime_1_1_compare_chains.html#ac78b36bc65a64fd14906685e6d9410a9">runtime.CompareChains</a>
</li>
<li>authentication_probability
: <a class="el" href="classruntime_1_1_compare_chains.html#a834721ac98cd7f0517344ab0c1afdf5c">runtime.CompareChains</a>
</li>
<li>average_authentication_probability
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a9a8a983509cfefb0d73b813f45fd2ef1">data_analysis.Model_compare_thread</a>
</li>
<li>combined
: <a class="el" href="enumcomponents_1_1_token_1_1_type.html#a7b9ca06099d60d90f8a502053a4aef4c">components.Token.Type</a>
</li>
<li>complete
: <a class="el" href="classruntime_1_1_compare_chains.html#a506b689f300e16b70789ea87eef80387">runtime.CompareChains</a>
</li>
<li>DISTRIBUTION
: <a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html#a6381fe8b51eee311dff627d315fefbfd">runtime.Operation_thread.Computation</a>
</li>
<li>HIGH
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#a9de91ec8dd5ed01507aea649af87b0ed">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a321472c250b974ef4f419acf92300eeb">test.Main.TestFiles.PressureAmount</a>
</li>
<li>IN_PROGRESS
: <a class="el" href="enumruntime_1_1_chain_builder_1_1_state.html#a62c8f060cacdb5e4e00cfd49eb589256">runtime.ChainBuilder.State</a>
</li>
<li>is_authentic
: <a class="el" href="classruntime_1_1_compare_chains.html#a55fec8bf930fcd0c7ab835f14b85ac6d">runtime.CompareChains</a>
</li>
<li>KEY_DISTRIBUTION
: <a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html#a8235775e9276cd32feb00cd4ca2e0a35">runtime.Operation_thread.Computation</a>
</li>
<li>keycode_mu
: <a class="el" href="enumcomponents_1_1_token_1_1_type.html#a87c6d7380a042991b552b6b4fb33acdf">components.Token.Type</a>
</li>
<li>linear
: <a class="el" href="enumcomponents_1_1_token_1_1_type.html#ac32881b7c310d3276351f4209e598e3a">components.Token.Type</a>
</li>
<li>LOW
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#a07f065b4d257d7e4234c210f603daa03">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a7e4af3a5f4b0df871b174b6154903545">test.Main.TestFiles.PressureAmount</a>
</li>
<li>max_authentication_probability
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a6213d96c54d70f9e8a2d01010414ecd3">data_analysis.Model_compare_thread</a>
</li>
<li>MEDIUM
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#aa63ada2a9617b0ac561c5ca3d0e31069">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a42949a0c635d96edf5eedd231e539e2c">test.Main.TestFiles.PressureAmount</a>
</li>
<li>min_authentication_probability
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a8a9c58abe260de662f846876d4f7fed2">data_analysis.Model_compare_thread</a>
</li>
<li>NORMAL
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a5f34eac1288757a970e50ece15e6c428">test.Main.TestFiles.Distribution</a>
</li>
<li>PROBABILITY
: <a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html#abe18ce6bfa0196cd62df7cb6fb7a9427">runtime.Operation_thread.Computation</a>
</li>
<li>PROBABILITY_VECTOR_DIFFERANCE
: <a class="el" href="enumruntime_1_1_chain_builder_1_1_compare_method.html#a98895b1f0e70abffdabedbbac9a45bd4">runtime.ChainBuilder.CompareMethod</a>
</li>
<li>RANDOM
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a5aab7ec6b569f40c80559ab94adbbcbc">test.Main.TestFiles.Distribution</a>
</li>
<li>SUCCESS
: <a class="el" href="enumruntime_1_1_chain_builder_1_1_state.html#a4e4251132b0507e126673689e1f01b7a">runtime.ChainBuilder.State</a>
</li>
<li>TOKEN
: <a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html#a67a1e69588a63abbde225f5a249623c5">runtime.Operation_thread.Computation</a>
</li>
<li>user_chain
: <a class="el" href="classruntime_1_1_compare_chains.html#ab222c09ed48638554987292979ede005">runtime.CompareChains</a>
</li>
<li>WINDOW
: <a class="el" href="enumruntime_1_1_operation__thread_1_1_computation.html#aa6eb3addd3d9b5c6002a65ad02b48558">runtime.Operation_thread.Computation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
