<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classtrie_1_1_trie_list.html#a4b3c20b9e91337a4bbf3604fe2c66b3b">trie.TrieList</a>
</li>
<li>add_touch()
: <a class="el" href="classcomponents_1_1_chain.html#a9a8aa7996f3f4b65a0f0dbbddd84f14b">components.Chain</a>
</li>
<li>add_touch_list()
: <a class="el" href="classcomponents_1_1_chain.html#a2eb35304ee80f15c741a986a214e663b">components.Chain</a>
</li>
<li>addAll()
: <a class="el" href="classtrie_1_1_trie_list.html#a51ba821144816982deb88f4c25ab4966">trie.TrieList</a>
</li>
<li>authenticate()
: <a class="el" href="classruntime_1_1_chain_builder.html#aa483e6832f09092ec52fdf715e6f4b5e">runtime.ChainBuilder</a>
</li>
<li>authentication_accuracy()
: <a class="el" href="classdata__analysis_1_1_statistics.html#a8ca0530f61c30cf41f0500e56b6fc11a">data_analysis.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>best_authentication_percentage()
: <a class="el" href="classdata__analysis_1_1_statistics.html#afb383973976b2531318be692c4894f5e">data_analysis.Statistics</a>
</li>
<li>build_chain_from_csv()
: <a class="el" href="classruntime_1_1_chain_builder.html#aac13171465eedc1e37a39f740d44b3af">runtime.ChainBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Chain()
: <a class="el" href="classcomponents_1_1_chain.html#afd25b8fbf65a81889a812eeb63b9520e">components.Chain</a>
</li>
<li>ChainBuilder()
: <a class="el" href="classruntime_1_1_chain_builder.html#a99fd0c70e205e8117d1dc1cf07fed8a7">runtime.ChainBuilder</a>
</li>
<li>clear()
: <a class="el" href="classtrie_1_1_trie.html#aeca1e283716cb4db6e52907049d08acb">trie.Trie</a>
, <a class="el" href="classtrie_1_1_trie_list.html#a6bfa2ade95d246ea95a3071993f1600f">trie.TrieList</a>
</li>
<li>close()
: <a class="el" href="classgui_1_1_marcov__frame.html#ac4a093f65a00cef89c56f3e63d23d429">gui.Marcov_frame</a>
</li>
<li>compare_to()
: <a class="el" href="classcomponents_1_1_chain.html#ab23f30bde8f169d73c3a3e5588bf75c6">components.Chain</a>
</li>
<li>compare_with_token()
: <a class="el" href="classcomponents_1_1_touch.html#a7cb910d6f460cc8ba5f101786131e07d">components.Touch</a>
, <a class="el" href="classcomponents_1_1_window.html#a3453a892128b5b4bded8bb7d18bbf35f">components.Window</a>
</li>
<li>CompareChains()
: <a class="el" href="classruntime_1_1_compare_chains.html#ae471eeb5d3db8b8e48784d86d5a14a44">runtime.CompareChains</a>
</li>
<li>CompareChainsRank()
: <a class="el" href="classrank_1_1_compare_chains_rank.html#ac03c8c50833f034c8d0e1f8de219559e">rank.CompareChainsRank</a>
</li>
<li>compareTo()
: <a class="el" href="classcomponents_1_1_touch.html#a2dccbff3f4d150931886920d98354a17">components.Touch</a>
, <a class="el" href="classcomponents_1_1_window.html#acf98290f4314388936c14de8b259339a">components.Window</a>
</li>
<li>CompleteProbability()
: <a class="el" href="classrank_1_1_complete_probability.html#a0c57b2805fa39cdc190edbba9ea5a86c">rank.CompleteProbability</a>
</li>
<li>compute_probability()
: <a class="el" href="classrank_1_1_complete_probability.html#a1507b6695918da300c0130ccdc218900">rank.CompleteProbability</a>
</li>
<li>compute_uncomputed()
: <a class="el" href="classcomponents_1_1_chain.html#a401a39b68da4ae8ba64e02af94e68f15">components.Chain</a>
</li>
<li>Concentration()
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#a8365a18de30b5d4538b2bc3a105ca652">test.Main.TestFiles.Concentration</a>
</li>
<li>contains()
: <a class="el" href="classcomponents_1_1_token.html#af023f6e27fd68da7705603161ccffe36">components.Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Distribution()
: <a class="el" href="classcomponents_1_1_distribution.html#a0aef5c1c0f3732a9acc45001a251f345">components.Distribution</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#ad84ae1cbad53377ee9baf4f306a6d52f">test.Main.TestFiles.Distribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>equal_false_positive_negative_authentication_percentage()
: <a class="el" href="classdata__analysis_1_1_statistics.html#a7702c206ace91fa095d5b68a24820db2">data_analysis.Statistics</a>
</li>
<li>equals()
: <a class="el" href="classcomponents_1_1_distribution.html#a1b4f8a098ddc5f1fef43d6ecd95b6832">components.Distribution</a>
, <a class="el" href="classcomponents_1_1_token.html#a9d029725d9c98ef58017aee36be0989d">components.Token</a>
</li>
<li>exit()
: <a class="el" href="classgui_1_1_start_g_u_i.html#a92880df89c85411e12e66594bc0c011d">gui.StartGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false_negative_percentage()
: <a class="el" href="classdata__analysis_1_1_statistics.html#abcd420f8186babaf12e030180e4c458d">data_analysis.Statistics</a>
</li>
<li>false_positive_percentage()
: <a class="el" href="classdata__analysis_1_1_statistics.html#a0c7f157e53361c33276290383acff9b6">data_analysis.Statistics</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_acceptable_wildcards()
: <a class="el" href="classcomponents_1_1_token.html#a1f4fc1f480c23dcd8bc00a43b34ed613">components.Token</a>
</li>
<li>get_auth_complete()
: <a class="el" href="classruntime_1_1_compare_chains.html#a3e4a09371bcb8d006d646f9c58b5596c">runtime.CompareChains</a>
</li>
<li>get_auth_data_path()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a2b890e51f20cbea9ee865d5baae689a7">data_analysis.Model_compare_thread</a>
</li>
<li>get_auth_model_size()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a22c1e624e263f61b4d9dee5fb60dd1b8">data_analysis.Model_compare_thread</a>
</li>
<li>get_auth_probability()
: <a class="el" href="classruntime_1_1_compare_chains.html#a684e7b6b0ea4f599a190866647acd144">runtime.CompareChains</a>
</li>
<li>get_auth_probability_list()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af0dbf695248868d7bb401be50f45b386">data_analysis.Model_compare_thread</a>
</li>
<li>get_auth_result()
: <a class="el" href="classruntime_1_1_compare_chains.html#af5dd0a0034121d92bbfac68adecec1c7">runtime.CompareChains</a>
</li>
<li>get_authenticate_state()
: <a class="el" href="classruntime_1_1_chain_builder.html#ab01b027d8ad763c58fef515f6bdfe03d">runtime.ChainBuilder</a>
</li>
<li>get_authenticate_thread()
: <a class="el" href="classruntime_1_1_chain_builder.html#afec27831c01ad10069232680b82b3298">runtime.ChainBuilder</a>
</li>
<li>get_average()
: <a class="el" href="classcomponents_1_1_distribution.html#a1a160ca9f065f761a9fa3ed614e8f9b2">components.Distribution</a>
</li>
<li>get_base_data_path()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#af3bfecb6b0ad04d38fcfa2d4a0c69866">data_analysis.Model_compare_thread</a>
</li>
<li>get_base_model_size()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a963240b77cca8d407e93fc733f0aed7c">data_analysis.Model_compare_thread</a>
</li>
<li>get_distribution()
: <a class="el" href="classcomponents_1_1_chain.html#ae3cf3859627624dd155cf1507514cf20">components.Chain</a>
</li>
<li>get_identifier()
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#a45beb7f5967ebd747c9d325286f25125">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a13c4687d062c4d6adf18d985b2bcb9dd">test.Main.TestFiles.Distribution</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#adc88b56b134392844a20f9a8fcd73e53">test.Main.TestFiles.PressureAmount</a>
</li>
<li>get_index_list()
: <a class="el" href="classtrie_1_1_trie.html#a0755a2fdc3ebc07406db5a5ff1310f38">trie.Trie</a>
</li>
<li>get_key()
: <a class="el" href="classcomponents_1_1_touch.html#a7c61094e11f0dfeaf37e72a67fd04121">components.Touch</a>
</li>
<li>get_key_distribution()
: <a class="el" href="classcomponents_1_1_chain.html#a654c25d3edab107ad77710428f11280c">components.Chain</a>
</li>
<li>get_keycode()
: <a class="el" href="classcomponents_1_1_distribution.html#ae4c6122fba189f4ae493f22fbbabc394">components.Distribution</a>
</li>
<li>get_max()
: <a class="el" href="classcomponents_1_1_distribution.html#a76e537de3db4d30554be0a88b8f21519">components.Distribution</a>
, <a class="el" href="classcomponents_1_1_token.html#a200e957fcc13ec21353edc5e4510cf67">components.Token</a>
</li>
<li>get_min()
: <a class="el" href="classcomponents_1_1_distribution.html#a4a56b607338da9d4353f74316af57eec">components.Distribution</a>
, <a class="el" href="classcomponents_1_1_token.html#a7139374ae5d36699d9d0b2e80d9afde7">components.Token</a>
</li>
<li>get_model_size()
: <a class="el" href="classcomponents_1_1_chain.html#a545c320b4e5cc5e150ec6b07f8870fa1">components.Chain</a>
</li>
<li>get_pressure()
: <a class="el" href="classcomponents_1_1_touch.html#aa47273ddf1ef9ed00285bcee6cfd4eba">components.Touch</a>
</li>
<li>get_probability()
: <a class="el" href="classcomponents_1_1_touch.html#aa7eaadaf00950e7e7076136be30d00bd">components.Touch</a>
</li>
<li>get_standard_deviation()
: <a class="el" href="classcomponents_1_1_distribution.html#aa1c9330c8c9119bb304cab5d4d31fba1">components.Distribution</a>
</li>
<li>get_threshold()
: <a class="el" href="classcomponents_1_1_chain.html#a128ee372728530d787a9512350dad405">components.Chain</a>
, <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a59482784f581ddbaf509bf81cc0c249b">data_analysis.Model_compare_thread</a>
</li>
<li>get_timestamp()
: <a class="el" href="classcomponents_1_1_touch.html#aab5b8034bd2970c1d7a2169adfcf53e6">components.Touch</a>
</li>
<li>get_token()
: <a class="el" href="classcomponents_1_1_chain.html#ac6aca5adf04bb1500c1d8735cd7d5881">components.Chain</a>
</li>
<li>get_token_size()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a7d81e3cf81f4222d4da104d9429b578e">data_analysis.Model_compare_thread</a>
</li>
<li>get_tokens()
: <a class="el" href="classcomponents_1_1_chain.html#aed8e3b1ca179438db491b35a2eee822b">components.Chain</a>
</li>
<li>get_total_wildcards()
: <a class="el" href="classcomponents_1_1_token.html#a08348f7ec1a53d80f8886cca07e70e97">components.Token</a>
</li>
<li>get_touch_list()
: <a class="el" href="classcomponents_1_1_window.html#abde5cba55b899aca32dd46750aeb4c32">components.Window</a>
</li>
<li>get_touch_probability()
: <a class="el" href="classcomponents_1_1_chain.html#a96cec1762b6f69856f54aad9e37b04a7">components.Chain</a>
</li>
<li>get_touches()
: <a class="el" href="classcomponents_1_1_chain.html#affd01133384c5cb222448c76ab0a82fb">components.Chain</a>
</li>
<li>get_value()
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#aaae7c673fc7a17d505de14d962b16e59">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a9319680928ca2f1b3d8eff0a1d5742dd">test.Main.TestFiles.Distribution</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#adafeeee7e8e63f9169a03a8555ec685c">test.Main.TestFiles.PressureAmount</a>
</li>
<li>get_window()
: <a class="el" href="classcomponents_1_1_chain.html#a1eb6b4a7d6cb462910932e29b3ab732e">components.Chain</a>
</li>
<li>get_window_size()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a268439415f6bd1f912cbcff8af77b636">data_analysis.Model_compare_thread</a>
</li>
<li>get_windows()
: <a class="el" href="classcomponents_1_1_chain.html#a48f2e0718eb4a400c6ceb23afb0ea162">components.Chain</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_touch()
: <a class="el" href="classruntime_1_1_chain_builder.html#a4f42e44cba506f6ad523acb85c68701e">runtime.ChainBuilder</a>
</li>
<li>hashCode()
: <a class="el" href="classcomponents_1_1_touch.html#ad38a5ddb406184988bcbcef0cfdad373">components.Touch</a>
, <a class="el" href="classcomponents_1_1_window.html#aa733aef8f3ca04b19cd9fac71096a6ff">components.Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increment_high_wildcards()
: <a class="el" href="classcomponents_1_1_token.html#adb18305be1ee0eb86e7a27b59d62a3ab">components.Token</a>
</li>
<li>increment_low_wildcards()
: <a class="el" href="classcomponents_1_1_token.html#aedf81a3bafbf9843754192a5f287a06d">components.Token</a>
</li>
<li>init()
: <a class="el" href="classjunit_1_1_unit___compare_chains_rank.html#ade2cbca2acb0c46e78c006622cd2eec8">junit.Unit_CompareChainsRank</a>
, <a class="el" href="classjunit_1_1_unit___complete_probability.html#aefbaa874bac003953a07d88aed5cf3df">junit.Unit_CompleteProbability</a>
, <a class="el" href="classtest_1_1_unit_compare_chains_rank.html#ab7ae1a458472adfbab1bad8059935793">test.UnitCompareChainsRank</a>
, <a class="el" href="classtest_1_1_unit_rank_compare.html#ae0b3fb1356fcac8e9cf4d9bf7f4f323a">test.UnitRankCompare</a>
</li>
<li>insertString()
: <a class="el" href="classtrie_1_1_trie.html#afc2ab785d2546e95b2698c46f76d9c77">trie.Trie</a>
</li>
<li>is_high_wildcard()
: <a class="el" href="classcomponents_1_1_token.html#a3e7b6d12602ff4da363a96701e2a365f">components.Token</a>
</li>
<li>is_low_wildcard()
: <a class="el" href="classcomponents_1_1_token.html#a5e1eeb68449d6a940302f6b2561c6cec">components.Token</a>
</li>
<li>is_touch_in_key_distribution()
: <a class="el" href="classcomponents_1_1_chain.html#a8bb0e379e0102b0443c38ef174fe83cc">components.Chain</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classdata__analysis_1_1_model__compare.html#a439121c41a799d062e452218d88a59a9">data_analysis.Model_compare</a>
, <a class="el" href="classdata__analysis_1_1_statistics.html#a19371eed8cab72da351f6c35762c83de">data_analysis.Statistics</a>
, <a class="el" href="classgui_1_1_start_g_u_i.html#a8b6034c18fed02e227497a3c6e188f12">gui.StartGUI</a>
, <a class="el" href="classtest_1_1_main.html#a7204edbad3d2a9d9784c3fa9786326cc">test.Main</a>
, <a class="el" href="classtest_1_1_print__model.html#a00a222f0a0350d0d6001a5b722485c1f">test.Print_model</a>
</li>
<li>Marcov_console_panel()
: <a class="el" href="classgui_1_1_marcov__console__panel.html#a7d160acfa85d8f3c3d49dcdde384e288">gui.Marcov_console_panel</a>
</li>
<li>Marcov_file_display_panel()
: <a class="el" href="classgui_1_1_marcov__file__display__panel.html#a037887da35a96cb1571c80794a91bc2e">gui.Marcov_file_display_panel</a>
</li>
<li>Marcov_frame()
: <a class="el" href="classgui_1_1_marcov__frame.html#aeecc6459e2ff204f7212bf60f6c9d609">gui.Marcov_frame</a>
</li>
<li>Marcov_options_panel()
: <a class="el" href="classgui_1_1_marcov__options__panel.html#a00bf246da4a188f42d43c60a243f26ad">gui.Marcov_options_panel</a>
</li>
<li>minimize_false_positive_authentication_percentage()
: <a class="el" href="classdata__analysis_1_1_statistics.html#a4fff292245c5c2435386e12b129c2b40">data_analysis.Statistics</a>
</li>
<li>Model_compare_thread()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#a0ee9d1dece56959345e6c0e369b06e38">data_analysis.Model_compare_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occurrence_count()
: <a class="el" href="classtrie_1_1_trie.html#a061c92ea6abc9e1d9e6e6ac5c0c0b4b2">trie.Trie</a>
, <a class="el" href="classtrie_1_1_trie_list.html#a3748bb1aaf4f32d26b74091eb3b3706d">trie.TrieList</a>
</li>
<li>Operation_thread()
: <a class="el" href="classruntime_1_1_operation__thread.html#aa76aa31abd36a7d8af29ae52efba8758">runtime.Operation_thread</a>
</li>
<li>output_to_csv()
: <a class="el" href="classcomponents_1_1_chain.html#acf107be5a3d4e0dc151f07e0c519f698">components.Chain</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_csv()
: <a class="el" href="classruntime_1_1_chain_builder.html#a8a63d82919a41779bd179be83dd02715">runtime.ChainBuilder</a>
</li>
<li>PressureAmount()
: <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#a3bc5a52a8ba8bd7e723bbdf524672511">test.Main.TestFiles.PressureAmount</a>
</li>
<li>printSorted()
: <a class="el" href="classtrie_1_1_trie.html#a3faeec11a80f63081cde7973fe32be50">trie.Trie</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classtrie_1_1_trie_list.html#a5b290c36befb18333f000caf4c0080e1">trie.TrieList</a>
</li>
<li>removeAll()
: <a class="el" href="classtrie_1_1_trie_list.html#ae0298e14b450853968bc61a88fb41dfe">trie.TrieList</a>
</li>
<li>reset()
: <a class="el" href="classcomponents_1_1_chain.html#a620eea641b4a673af78000c2ef5af576">components.Chain</a>
</li>
<li>retainAll()
: <a class="el" href="classtrie_1_1_trie_list.html#a49157c8085a17723c493b3cf1fe112e6">trie.TrieList</a>
</li>
<li>run()
: <a class="el" href="classdata__analysis_1_1_model__compare__thread.html#ad75761fec2f2e5e2dd2679b6a120f2a4">data_analysis.Model_compare_thread</a>
, <a class="el" href="classrank_1_1_compare_chains_rank.html#a72680cae41f481bfe37011051c2e9419">rank.CompareChainsRank</a>
, <a class="el" href="classruntime_1_1_compare_chains.html#aafa4a766a30bbbb6e205114a699d8158">runtime.CompareChains</a>
, <a class="el" href="classruntime_1_1_operation__thread.html#aaee976f90605c4147a8c22bb8f9eee25">runtime.Operation_thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classtrie_1_1_trie_list.html#aa23a0325d6d9ccd4fda580073cf40954">trie.TrieList</a>
</li>
<li>set_distribution()
: <a class="el" href="classcomponents_1_1_chain.html#a4184b4a5a7bd8b2412e7543c2db91af1">components.Chain</a>
</li>
<li>set_probability()
: <a class="el" href="classcomponents_1_1_touch.html#a407c6a87b0109d73ac0c84c32a38caf4">components.Touch</a>
</li>
<li>set_tokens()
: <a class="el" href="classtrie_1_1_trie_list.html#a5e339d095e6b1d843f34ec3091612c4e">trie.TrieList</a>
</li>
<li>size()
: <a class="el" href="classcomponents_1_1_window.html#ab553fd43fb0240c0ef8a2218bdd5092c">components.Window</a>
</li>
<li>successor_count()
: <a class="el" href="classtrie_1_1_trie_list.html#a42644a837b91c05c2db9a106bd02e30d">trie.TrieList</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a5a67766addc36792cf35a251dd0b6aee">test.UnitCompareChainsRank</a>
, <a class="el" href="classtest_1_1_unit_rank_compare.html#aa02abba5193ffdbbb3fa8ed9d0cbcfe6">test.UnitRankCompare</a>
</li>
<li>test_auth_probability()
: <a class="el" href="classtest_1_1_unit_rank_compare.html#ae488cafc0902af68a01e2d670350ccee">test.UnitRankCompare</a>
</li>
<li>test_authentication_probability()
: <a class="el" href="classjunit_1_1_unit___compare_chains_rank.html#adecfca92c2f0fb546dc44d77285d37d6">junit.Unit_CompareChainsRank</a>
</li>
<li>test_chain_to_graph()
: <a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a8232052f40f79380b50564cdb2606421">test.UnitCompareChainsRank</a>
</li>
<li>test_compare_correct()
: <a class="el" href="classtest_1_1_unit_rank_compare.html#ac8fdeb295d6451a69577d1ebe8ce458c">test.UnitRankCompare</a>
</li>
<li>test_replica_distribution()
: <a class="el" href="classjunit_1_1_unit___complete_probability.html#aebf3c4155ae93be00b46e5cff5f98715">junit.Unit_CompleteProbability</a>
</li>
<li>test_touch_index()
: <a class="el" href="classtest_1_1_unit_compare_chains_rank.html#a523ac7aa11a1b7632cd74ee00bea158b">test.UnitCompareChainsRank</a>
</li>
<li>test_touch_window()
: <a class="el" href="classtest_1_1_unit_compare_chains_rank.html#afe149cf20ab27d623f421175b92c3d88">test.UnitCompareChainsRank</a>
</li>
<li>Token()
: <a class="el" href="classcomponents_1_1_token.html#a73f5eb6dda64ee3049237ca34f28a73c">components.Token</a>
</li>
<li>toString()
: <a class="el" href="classcomponents_1_1_chain.html#ac5496e565687d95b78cbc2d34bbb2ba2">components.Chain</a>
, <a class="el" href="classcomponents_1_1_touch.html#a6057203674219c31ed9c8c61e65a5686">components.Touch</a>
, <a class="el" href="classcomponents_1_1_window.html#ab46581a7a83d26f3f7cbb8ef16cc68fc">components.Window</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html#a0669104e51effe316491287b5ce9366f">test.Main.TestFiles.Concentration</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html#a1f4c59fe2473c50123d0dd80e790f053">test.Main.TestFiles.Distribution</a>
, <a class="el" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html#aea6994ed3f8f7494b72b595a928dd648">test.Main.TestFiles.PressureAmount</a>
</li>
<li>Touch()
: <a class="el" href="classcomponents_1_1_touch.html#a371ee9fd78523d19ee3b3ab9b57f5aff">components.Touch</a>
</li>
<li>Trie()
: <a class="el" href="classtrie_1_1_trie.html#a73835e6c18e8a44616d8995fd8f8a359">trie.Trie</a>
</li>
<li>TrieList()
: <a class="el" href="classtrie_1_1_trie_list.html#a080afd57ffa7220ba51a4f8e8f16c7b4">trie.TrieList</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcomponents_1_1_distribution.html#a1a29a26cfd0b9c6e0b7c2b2639c47880">components.Distribution</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="classcomponents_1_1_window.html#a7ca5acd9fe649949cb0adccc837cf9d2">components.Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
