<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Markov Model of Keyboard Tokens: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Markov Model of Keyboard Tokens
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Tries to classify a user based on a markov model built with their keyboard interactions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#components_8_chain"/>
<map name="components_8_chain" id="components_8_chain">
<area shape="rect" id="node1" href="classcomponents_1_1_chain.html" title="Markov Chain built using keyboard tokens. " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#components_8_distribution"/>
<map name="components_8_distribution" id="components_8_distribution">
<area shape="rect" id="node1" href="classcomponents_1_1_distribution.html" title="Used to compute and store max, min, std_deviation, and average for a list of Touch. " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#components_8_token"/>
<map name="components_8_token" id="components_8_token">
<area shape="rect" id="node1" href="classcomponents_1_1_token.html" title="This class represents a token within the model. " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#components_8_token_8_type"/>
<map name="components_8_token_8_type" id="components_8_token_8_type">
<area shape="rect" id="node1" href="enumcomponents_1_1_token_1_1_type.html" title="specify the type of token we want to build " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#components_8_touch"/>
<map name="components_8_touch" id="components_8_touch">
<area shape="rect" id="node2" href="classcomponents_1_1_touch.html" title="This class represents a touch event. " alt="" coords="151,5,284,32"/>
<area shape="rect" id="node3" href="classcomponents_1_1_window.html" title="This class will store and provide functions for a single window within the model. ..." alt="" coords="145,56,289,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#data__analysis_8_model__compare"/>
<map name="data__analysis_8_model__compare" id="data__analysis_8_model__compare">
<area shape="rect" id="node1" href="classdata__analysis_1_1_model__compare.html" title="Analysis class used to compare and analyze data gathered from users. " alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#data__analysis_8_model__compare__thread"/>
<map name="data__analysis_8_model__compare__thread" id="data__analysis_8_model__compare__thread">
<area shape="rect" id="node2" href="classdata__analysis_1_1_model__compare__thread.html" title="Compare Markov Chains on their own thread. " alt="" coords="144,5,285,47"/>
<area shape="rect" id="node3" href="classruntime_1_1_compare_chains.html" title="Use the compare method of the Chain class to determine an authetnication probability between 0 and 1..." alt="" coords="133,71,296,98"/>
<area shape="rect" id="node5" href="classruntime_1_1_operation__thread.html" title="UNUSED. " alt="" coords="131,122,299,149"/>
<area shape="rect" id="node4" href="classrank_1_1_compare_chains_rank.html" title="Use PageRank algorithm (library) to compare chains. " alt="" coords="347,71,523,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#data__analysis_8_statistics"/>
<map name="data__analysis_8_statistics" id="data__analysis_8_statistics">
<area shape="rect" id="node1" href="classdata__analysis_1_1_statistics.html" title="Generates statistics on results generated by model_compare.java. " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#gui_8_marcov__console__panel"/>
<map name="gui_8_marcov__console__panel" id="gui_8_marcov__console__panel">
<area shape="rect" id="node2" href="classgui_1_1_marcov__console__panel.html" title="Displays messages printed to stdout. " alt="" coords="126,5,265,47"/>
<area shape="rect" id="node3" href="classgui_1_1_marcov__file__display__panel.html" title="Displays files relavant to test code. " alt="" coords="116,71,275,112"/>
<area shape="rect" id="node4" href="classgui_1_1_marcov__options__panel.html" title="gui.Marcov_options\l_panel" alt="" coords="128,136,263,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#gui_8_marcov__frame"/>
<map name="gui_8_marcov__frame" id="gui_8_marcov__frame">
<area shape="rect" id="node2" href="classgui_1_1_marcov__frame.html" title="Display frame to contain buttons for running test code and panels to view results. " alt="" coords="120,5,247,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#gui_8_start_g_u_i"/>
<map name="gui_8_start_g_u_i" id="gui_8_start_g_u_i">
<area shape="rect" id="node1" href="classgui_1_1_start_g_u_i.html" title="GUI useful for testing. " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#junit_8_unit___compare_chains_rank"/>
<map name="junit_8_unit___compare_chains_rank" id="junit_8_unit___compare_chains_rank">
<area shape="rect" id="node1" href="classjunit_1_1_unit___compare_chains_rank.html" title="goal is to test compare chains rank functionality " alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#junit_8_unit___complete_probability"/>
<map name="junit_8_unit___complete_probability" id="junit_8_unit___complete_probability">
<area shape="rect" id="node1" href="classjunit_1_1_unit___complete_probability.html" title="unit test demonstrating how to compute probility " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#rank_8_complete_probability"/>
<map name="rank_8_complete_probability" id="rank_8_complete_probability">
<area shape="rect" id="node1" href="classrank_1_1_complete_probability.html" title="This class computes probability in a different way from what is contained in the Chain class..." alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#runtime_8_chain_builder"/>
<map name="runtime_8_chain_builder" id="runtime_8_chain_builder">
<area shape="rect" id="node1" href="classruntime_1_1_chain_builder.html" title="Wrapper around Chain used to make using the model easier in a real application. " alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#runtime_8_chain_builder_8_compare_method"/>
<map name="runtime_8_chain_builder_8_compare_method" id="runtime_8_chain_builder_8_compare_method">
<area shape="rect" id="node1" href="enumruntime_1_1_chain_builder_1_1_compare_method.html" title="runtime.ChainBuilder.Compare\lMethod" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#runtime_8_chain_builder_8_state"/>
<map name="runtime_8_chain_builder_8_state" id="runtime_8_chain_builder_8_state">
<area shape="rect" id="node1" href="enumruntime_1_1_chain_builder_1_1_state.html" title="runtime.ChainBuilder.State" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#runtime_8_operation__thread_8_computation"/>
<map name="runtime_8_operation__thread_8_computation" id="runtime_8_operation__thread_8_computation">
<area shape="rect" id="node1" href="enumruntime_1_1_operation__thread_1_1_computation.html" title="runtime.Operation_thread.\lComputation" alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#test_8_main"/>
<map name="test_8_main" id="test_8_main">
<area shape="rect" id="node1" href="classtest_1_1_main.html" title="This class is used to test that the model is being built correctly. " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#test_8_main_8_test_files_8_concentration"/>
<map name="test_8_main_8_test_files_8_concentration" id="test_8_main_8_test_files_8_concentration">
<area shape="rect" id="node1" href="enumtest_1_1_main_1_1_test_files_1_1_concentration.html" title="test.Main.TestFiles.Concentration" alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#test_8_main_8_test_files_8_distribution"/>
<map name="test_8_main_8_test_files_8_distribution" id="test_8_main_8_test_files_8_distribution">
<area shape="rect" id="node1" href="enumtest_1_1_main_1_1_test_files_1_1_distribution.html" title="test.Main.TestFiles.Distribution" alt="" coords="5,5,209,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#test_8_main_8_test_files_8_pressure_amount"/>
<map name="test_8_main_8_test_files_8_pressure_amount" id="test_8_main_8_test_files_8_pressure_amount">
<area shape="rect" id="node1" href="enumtest_1_1_main_1_1_test_files_1_1_pressure_amount.html" title="test.Main.TestFiles.Pressure\lAmount" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#test_8_print__model"/>
<map name="test_8_print__model" id="test_8_print__model">
<area shape="rect" id="node1" href="classtest_1_1_print__model.html" title="This class will print out the model constructed form the designated file. " alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#test_8_unit_compare_chains_rank"/>
<map name="test_8_unit_compare_chains_rank" id="test_8_unit_compare_chains_rank">
<area shape="rect" id="node1" href="classtest_1_1_unit_compare_chains_rank.html" title="JUnit test for testing PageRank version of compairason Not that the PageRank implementation is not cu..." alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#test_8_unit_rank_compare"/>
<map name="test_8_unit_rank_compare" id="test_8_unit_rank_compare">
<area shape="rect" id="node1" href="classtest_1_1_unit_rank_compare.html" title="Test the compairason with ranks. " alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#trie_8_trie"/>
<map name="trie_8_trie" id="trie_8_trie">
<area shape="rect" id="node1" href="classtrie_1_1_trie.html" title="Implementation of Prefix Tree. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#trie_8_trie_list"/>
<map name="trie_8_trie_list" id="trie_8_trie_list">
<area shape="rect" id="node2" href="classtrie_1_1_trie_list.html" title="Wrapper around Trie used to maintain an ordering among the stored elements. " alt="" coords="128,5,215,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
