%TODO reduce the size of this to about 4 sentences
\begin{abstract}
% Many applications on mobile phones
% and tablets utilize information
% which if compromised would be
% of major inconvenience to the users of these devices.
% Mobile devices require security solutions
% to avoid any damage to the user associated
% with this loss of private information.
% There are many existing authentication solutions which
% provide some degree of protection
% against malicious parties who could
% use this information to steal objects from
% the legitimate user of the mobile device.
%
In this paper we discuss the problems
with existing authentication schemes.
We then implement a system which seeks
to solve problems present in these other systems.
This system uses an $n-gram$ Markov model
to track properties of a user's interactions
with the soft keyboard of a mobile device.
This system is used to continuously compare a user's
current behavior against the past
behavior of that same user.
We describe how our system
protects against the vulnerabilities 
existing in current authentication systems
and demonstrate the practicality of our implementation.
\end{abstract}