\section{Concluding Remarks}
% restate the main point of this paper
% answer the questions: who cares? what does it matter?
The findings presented in this paper suggest that 
touch screen interactions may be used in order to
distinguish a legitimate user of a mobile device apart from
illegitimate users.
%
Many current solutions utilize one-time authentication schemes
%TODO make sure the issues with one-time authentications schemes are articulated properly
which can be exploited through various attacks.
%TODO articulate the problems with one-time authentication schemes
%which leave the device vulnerable if it.
These solutions do not provide sufficient protection in a mobile environment.
This work represents a step toward a
holistic approach toward mobile security,
catering to threats existing in this environment.

% show how the points made support the examples
%TODO keep a list of examples and tie them all together here
%TODO

% NOTE: These sentences are purposefully long to 
% slow the user down to make them think (hopefully)
% describe the potential impacts of this work
This work presents as part of a positive trend in mobile security.
Technologies part of this trend
%TODO talk about other technologies part of this trend that were also mentioned in the paper
utilize biometric elements of user-device interactions in mobile environments,
providing enhanced security by
incorporating
properties of the human user as part of the authentication.
This approach is superior to exclusive use of
things the user knows,
such as a password,
because this knowledge may be easily imitated while
human biometrics can not.