% outlined using the Heilmeier questions
\section{Introduction}
% What are you trying to do? Articulate your objectives using absolutely no jargon.  
% What is the problem?  Why is it hard?
Malicious parties attempt to gain access to data of their victims. 
Attackers go through the trouble of
preforming these attacks because
gaining access to the data might be quite lucrative.
%
Mobile devices are often used to store
credit card information, passwords, and banking information.
This data can be leveraged for significant loss.

% How is it done today, and what are the limits of current practice?
Many current practices keep mobile devices secure
with a lock screen.
These protection mechanisms require
that the user preform some action 
when the mobile device state moves from inactive to active.
This one-time authentication allows access 
to everything on the device
including all applications.
% 
Significant amounts of data is hosted 
in various applications on mobile devices.
This data could be potentially damaging to
the user if it is exposed to a malicious party.
The compromised information could include
social security numbers, credit cards, passwords, and banking information.

The tendency for applications to remember a user's
authentication information functions
to make the lock screen the only line of defense in many cases.
%
The combination of
having a single authentication with a significant amount
of valuable data makes mobile devices
potentially very lucrative to steal.
%
The mobile nature of these devices 
exacerbates the issue
causes them to be extremely susceptible to theft.
%
% stats on mobile device thefts
In fact, mobile device theft is a serious problem.
Consumer Reports \cite{CR14}
reported over $3.1$ million smart phone thefts in $2013$. 
Federal Communications Commission (FCC)\cite{FCC14}
in its December $2014$ report 
estimates $368.9$ phone thefts per $100000$ individuals in $2013$. 
It states that about one third of crime involves a mobile phone.
%
There are many ways an attacker might
exploit the one-time authentication 
employed on many mobile devices
in order to gain access to resources on the device.
% say how the attacker might exploit the one-time authentication
There are several different types of
lock screens which are commonly employed.
Android Version $6.0.1$ Marshmallow includes
password, pin, and pattern options for
securing the lock screen.
%
% 4 digit pin's and swipe patterns and password
Pin allows the user to create a small fixed-length sequence of numbers.
Password authentication is similar to pin authentication
except letters, symbols, and numbers
are all used to create a secret of arbitrary length.
Swipe authentication
allows the user to create a pattern of swiping
among $9$ points on the screen.
% potentially analyzing the screen for commonly traced patterns (smuge attacks)
These methods are based on the user having some secret knowledge
which is entered 
upon presentation of the lock screen
using the touch screen.
The lock screen in presented each time the phone state
changes from inactive to active.

% cite some attacks like "look over shoulder attacks" and smuge
All methods of authentication mentioned thus far
require that the user enter information 
using the touch screen
each time they want to utilize their device.
%
There are a few problems with this.
Malicious parties may try to 
exploit the requirement of entry through the
touch screen by
shoulder-surfing.
This practice involves an attacker
watching a person enter their secret 
so that it might be replicated later.
%
\cite{hafiz2008towards} discusses the vulnerability of
various touch screen input methods to shoulder-surfing attacks
while
\cite{schaub2012password} measured the susceptibility of 
users to shoulder surfing attacks observing
attackers having a (\textgreater$20\%$) success rate
on Android keyboards
in the reproduction of a password after $3$ attempts.
%
Smudge attacks where,
oily residues are used to detect common touch screen patters,
also represent a significant security risk
for secrets input via the touch screen.
\cite{aviv2010smudge} explores the feasibility of
such attacks finding in one experiment
the lock screen pattern was 
partially identifiable $92\%$ of the time
and full identifiable $68\%$ of the time.

% use some other examples of lock screens
These vulnerabilities 
with touch screen input alone
have led to the development of 
lock screens which 
use a user biometric in an attempt to increase security.
Facial recognition and finger print scanners have
been employed as lock screen mechanisms.
% finger print scanners and facial recognition
These methods are insufficient to protect the device from attack
as they too can be replicated.
%
% talk about how finger print scanners and facial recognition may be exploited
\cite{cao2016hacking} demonstrates a method 
to exploit the finger print scanner on an android device
using printed fingerprints.
This method is simple and fast as long as a print of the
authentic user's finger can be obtained.
%
Other works by Germany's Chaos Computer Club \cite{CHAOS}
have show that it is possible to lift a finger print 
belonging to the authentic user from the device touch screen
and use it to pass the finger print scanner authentication on Apple's Iphone $4S$ and $5$. 
%
Attacks against facial recognition schemes involve
spoofing the facial features of the authentic user
in order to pass facial recognition authentication.
\cite{de2013can}
accesses the practically anti-spoofing measures in real word scenarios
observing 
low generalization
and possible database bias in existing schemes.

In many situations,
an attacker may not even need to pass the lock screen authentication.
% mobile devices can change hands while the authentication state is still active
Imagine a situation where the authentic user of a device preforms the authentication,
unlocking the device.
The device then falls into the hands of an attacker.
This attacker can not only exploit the authenticated state of the device,
but may use the authenticated state to disable the lock screen entirely;
Thus allowing permanent access to all applications on the device.
%
% many people neglect to use a lock screen at all
% demographic
To make matters worse,
\cite{harbach2014sa} surveyed the lock screen behavior of $320$
individuals ages $18 - 67$ with a median age of $31$.
Of these individuals, $39.6\%$  rated themselves as having
a very high level of IT expertise.
% findings
The results of this survey indicate $56.3\%$ of the participants
did not use a lock screen at all.

This paper does not propose a new method of
authenticating the user through the lock screen.
Such a scheme would likely inherit
the security problems of other 
lock screen authentication mechanisms.
%
Instead we seek to mitigate risk of loss should a
device become compromised.
We describe a continuous authentication
layer which can distinguish among users
using a biometric of the user
generated though data entry on an Android device's soft keyboard.
%
In many situations there exists a trade off between
security and convenience from the user's perspective.
%
This trade off can be observed in the Android lock screen.
The necessity to enter a pin, password, or pattern 
every time access to the device is desired is 
an inconvenience.
In exchange for this inconvenience,
users are rewarded with some security.
%
The solution presented in this paper
provides additional security while requiring
no additional actions from the user.
%
This is accomplished by
recording a biometric of 
the user's touch screen interactions
in the background.
The user continues, unaffected by this collection, 
interacting with the device as they normally would.
%
The most resent interactions are then
tested against previous actions
to determine if the user's
pattern has begun to deviate.
%
Deviations may indicate that a
malicious party has gain control over the device.
Action may then be taken
on the basis of a sufficiently large deviation.

% describe our use biometric
% in other words say, and give evidence, that pressure
% from touch screen interactions may be used a a user biometric
% 
% describe it as both a biometric of the user-device combination
%TODO is this a correct thing to say?
The system described in this work uses
the pressure value returned from
Android's {\tt getPressure()} method.
%
\cite{ScheelTyagi15} shows this value may
be used as a biometric of a user-device pair.
That is,
pressure values derived from the combination
of a user and device are unique to both
the user and the device.
If either the user or device become different,
the {\tt getPressure()} method will return a different value.
%
Our work uses this observation 
to develop a system 
capable of distinguishing user-device pairs apart.

% describe our contributions
We provide a step forward, 
%
in mobile device security by
establishing a continuous, unobtrusive user identity.
%
This identity
enhances the ability of mobile devices to
recognize when the 
device may have come under
the physical possession of an illegitimate user.
%
This system provides innovations in the following areas:
\begin{itemize}
\item We show that touch screen interactions may be used in order to
  distinguish a legitimate user of a mobile device apart from
  illegitimate users.
  Specifically, section
  \ref{the_solution} % give forward reference
  shows how a combination of 
  a touch screen event's 
  pressure and location on the screen
  may be used to develop a model of a user's behavior.
\item We establish the behavior of a user on a device
  is unique to that user.
  %
  Many applications, such as Google Wallet,
  can benefit from an increased
  assurance the user is authentic.
  %
  Section 
  \ref{the_details} % give forward reference
  establishes that a difference in user identity
  may be detected by our implementation.
\item We establish the behavior of a user on a device
  is unique to that device.
  %
  Such an identity could be useful in defeating
  attacks where a user is tricked into entering
  secret data, such as a password,
  on another device.
  %
  Section 
  \ref{the_details} % give forward reference
  establishes that a difference in device identity
  may be detected by our implementation.
\item The system is unobtrusive meaning there is no convenience cost assessed upon the user.
  All security improvements are accomplished without requiring any additional
  actions from the user.
  Our implementation,
  utilizing touch screen data collected in the background, 
  is described in
  Section
  \ref{the_solution} % give forward reference
% express what is sufficient performance quantativly
\item The performance of this system 
  has sufficiently high accuracy, ($70-90+\%$), and
  low computational overhead, ($1-5 sec$),
  to make it practical.
  A performance comparison is presented in Section
  \ref{the_details} % give forward reference
  which demonstrates 
  the accuracy and
  the computation time as a function of
  the number of touch screen interactions used.
  Computation time is given for
  the system on a Nexus $7$ tablet.
  % Section ? discusses the memory requirements of the system,
  % showing that they are ?. 
  %TODO memory requirements of the system?
\item This work solves the problem of
  detecting a non-authentic user
  in cases where the lock screen has been bypassed. % describe problem
  %
  Other solutions fail to consider this problem
  or fail to provide a sufficient solution
  as discussed in 
  Section \ref{the_problem}.
\end{itemize}

% What's new in your approach and why do you think it will be successful?
In deciding if a user is legitimate,
it is useful to define three categories:
something the user knows,
something the user has, and
something the user is.
Traditional mobile authentication schemes,
such as a lock screen,
utilize only something a user knows.
Interactions between a user
and the touchscreen of a mobile device
are rich with information.
Current solutions suffer from underutilization 
of this information; 
they discard much of the content of these
interactions in favor using
user intent from the interactions exclusively.
%
Our system utilizes 
pressure,
time, and
location 
capturing the currently under-utilized potential 
of these interactions to expose patterns unique to a user.

% describe the modeling scheme
We use these properties to construct
a model of how the user interacts with a mobile device.
This model takes as input a sequence of 
user touch screen interactions.
From this sequence
probabilities are developed
which represent the likelihood of occurrence
for a given touch screen interaction
based on the properties of a number of previous  touch screen interactions.
%
We use an $n-gram$ Markov model,
a subclass of Markov text analysis.
This model uses $n$ previous states
in computing next state probabilities.
This model is explained more throughly in
Section \ref{the_solution}. % give forward reference

% Who cares?

% If you're successful, what difference will it make?   What impact will success have?  How will it be measured?

% What are the risks and the payoffs?

% How much will it cost?

% How long will it take?
% What are the midterm and final "exams" to check for success?  How will progress be measured?