This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mobilePUFkeyboard.aux
The style file: abbrv.bst
Database file #1: bibliography/marcov_chains.bib
Database file #2: bibliography/pufs.bib
Database file #3: bibliography/other.bib
Warning--I didn't find a database entry for "ScheelTyagi15"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "manufacturing_differences"
Warning--I didn't find a database entry for "user_touchscreen_interations"
Warning--I didn't find a database entry for "marcov_chains_previous_n_values"
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4669 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 181
> -- 89
< -- 3
+ -- 35
- -- 32
* -- 122
:= -- 264
add.period$ -- 12
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 71
empty$ -- 127
format.name$ -- 32
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 119
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 38
(There were 5 warnings)
