<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="puf.iastate.edu.puf_enrollment.Authenticate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/authenticating_status"
        android:textSize="40sp"
        android:id="@+id/authenticating_status"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Authentication"
        android:id="@+id/check_authentication"
        android:layout_below="@id/authenticating_status"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:textSize="30sp"
        android:onClick="check_authentication"/>

</RelativeLayout>
