[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jensen_shannon_r
base_path=/home/element/PUF/Keyboard/Scripts/r/jensen_shannon/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;R;0;EUTF-8;1;1;0;%2Fhome%2Felement%2FPUF%2FKeyboard%2FScripts%2Fr%2Fjensen_shannon%2Freference_jensen_shannon_test.R;0;4
FILE_NAME_1=1394;R;0;EUTF-8;1;1;0;%2Fhome%2Felement%2FPUF%2FKeyboard%2FScripts%2Fr%2Fjensen_shannon%2Ftest_jensen_shannon.R;0;4
FILE_NAME_2=354;R;0;EUTF-8;1;1;0;%2Fhome%2Felement%2FPUF%2FKeyboard%2FScripts%2Fr%2Fnormal_distribution_test%2Ftest_normal.R;0;4
