base_data_set	auth_data_set	window_size	token_size	threshold	base_model_size	auth_model_size	probability
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8662984021816656
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7324119300665848
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.6944947471013232
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7927575141728532
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.43097577855008196
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.751557408765497
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.45035243358075094
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.654379061447373
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7622551614215499
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.5899455442718096
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.42689242615713197
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8610014969437203
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8091075556020753
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7770308366129961
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7961345940373676
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7141008464721113
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	1.0
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.5764319248826286
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7804643281698549
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.6611672652984922
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7980522124573856
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7190063622204026
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8211031885815072
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7335587742639671
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7649488407581274
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7632422767783638
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8065566254619636
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.811936406298591
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.6580671587608085
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8099752340299772
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7931342383976681
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8022227523222539
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8078578889686016
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8154988609884652
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8163259402469334
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7984546292591412
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8145739303410391
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7783148544587107
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7805890978631341
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.567018869127303
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7940628793335343
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8148643033258581
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8221281294992945
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8406495405905084
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.801647724752161
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.780341057989508
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7682392241161768
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7478906272776885
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7481685194404201
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7819407466782229
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7177533804993007
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7834649188580534
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7430413758502106
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8157989648084851
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8235359463209735
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8027962219955262
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8053772328373583
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7803341022535
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8102405427949768
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7663703254696418
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7199499695724749
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8180222741793548
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.6817591487200934
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8140125273315605
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7770114017945713
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7641042699552805
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7516574081319527
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7533543403147231
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7683784856800354
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.8142213173549743
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7702133602424258
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7661438129709474
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7888399531164897
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.6529926850970877
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8116875439235514
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.826775291371419
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8171937728169429
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7941040142888377
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7977113294857635
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8014204409119796
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8261201489029311
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8154396073796193
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7602176199017006
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8137491857259395
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.8047364779956663
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7650383806895182
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.36902777777777773
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8330589242897335
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7455931750465117
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.729131539014871
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.737330479463131
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7145515562942217
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7042774307905171
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7491764442904032
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7121483156041981
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8237197737842018
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8205554492208778
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.6063738609318488
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.5772122820955676
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.5086974618717804
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.6310727927099669
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.7419938155634109
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.4351575996786714
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.5689210245161604
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.49829953151870954
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	2000	0.5739924988891315
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.5769679681313086
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.6615578529061451
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.7212183296940661
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.42786072685729915
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.17388486495076483
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.30833333333333324
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	2000	0.4392078806059838
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.761862404033566
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.831595825327026
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8595322211873762
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.8052372898777644
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7779583974934151
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.6765911945768059
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	2000	0.7656523725611594
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.9145372995751435
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.5311767264985872
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8085438298985295
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7854755000214071
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7383712358703441
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7138195506791333
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.7976805125287885
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.5887154449371643
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.5816954867257232
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8651901251143865
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8643157930918467
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8217107675524167
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8510057045402035
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.5659078516902945
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.9385591201255418
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8192807761090051
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7500983829395118
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8363043910030258
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.7483099740565688
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8430904879092052
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.7620737478053414
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.7961387618393622
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.6364211286076612
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.830552146904527
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8483298684616085
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8401395265545402
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8463489958340332
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8538141123113321
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.6582081080107358
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8562284235217804
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8664041228624239
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8369235702324573
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8623104826059479
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8416467929110718
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.7935020706902389
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.7906572721063241
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8437037577825464
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8504955219645324
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.620616009982195
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8339904314703794
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8381035920722928
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8324627389407463
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8378936845163827
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.8233009086729408
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.6451979936185681
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8526558982119816
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8540003984760774
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8547394317811933
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8357740816292917
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.8406835892690256
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8451301060201785
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8049812450957045
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.7776422584380542
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8088234702033026
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.5594788040367932
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.6565868805758511
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.6309668591518229
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7982594108576998
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.7745436523517769
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.701730052980311
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	5000	0.24393566128860245
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.6655942792052126
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.7437596568041391
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.705404572903974
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.5126854100052315
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	5000	0.35131428384137364
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8109697830403622
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8742749861493047
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	5000	0.8826883342499672
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.9132593316168948
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8085438298985295
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8072149482991238
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.7645757520796754
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.7045066690188209
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8044291178226531
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.5910358729208998
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.6299739550974397
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8758208856839401
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8642706741225066
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8527509004508669
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.9385591201255418
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8380839785561258
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.7682765821565363
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8434603793142152
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.7422718897491523
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8563478831373492
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.774787817736341
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.7994111365231445
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.830552146904527
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8565276229119441
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8559654367058954
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8429104299262579
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8690884162990958
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.872100547444598
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8465487121443305
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.587883663814759
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8042183117018786
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.7985245327584989
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8524559544877661
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8339904314703794
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8579880229272453
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8590281857421814
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8222005005562774
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8591156510420275
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8622852345079987
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.8583938661508117
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.5355165212225436
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8555509077068943
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8305498675437726
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8101974552098381
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.6565868805758511
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.7171208428965705
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.8175979653621386
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	2000	8000	0.7754990710771459
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.6846040436261241
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.728579523910601
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.737471553303577
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	2000	8000	0.16666666666666663
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8346067478860988
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	2000	8000	0.8796740137062746
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8855264475310566
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.6396463108864168
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.7991651325325939
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.37858974358974373
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7525977210570227
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.46859410430839
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.7879386732599203
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.5245448179271708
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8720130394066434
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.6855793472997269
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8088955200462224
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.9471577147154169
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7889037677168915
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8155400578798614
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8429217222352725
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7937704789020243
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8426516862184206
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7992614917779728
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8361157153191796
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.7222196804043186
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.8381248561865351
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.8603360042540139
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.8458129266541101
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.8064124879730685
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7053030635546977
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8232867742041386
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.840393280114444
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8446034545461901
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.809677155989033
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.7095269728131229
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8133174577770327
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8261499821744966
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8088422047893633
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.806979316978976
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7350391029702561
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8126926014678146
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.741850511919249
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7416863505389648
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8362912432457861
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.6344525658897877
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.8287656017069938
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7968626138359811
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7971538254720469
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7975659509530547
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.7829086454685192
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8675721846905539
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8074000806307059
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.854357953304056
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.850563632750483
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.7920667220911157
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.835677190448052
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.736193343449144
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7415735786948601
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7629593124557799
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7593069186988171
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8169222669904725
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8117222586175536
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.726287278759355
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.8015375965880838
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.4694593267716217
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.6946757497835243
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.5389563458440128
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	2000	0.5794015954082143
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.786679774051443
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.5228286026740898
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	2000	0.39148130502684786
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8715917483757425
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.8195871485248256
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	2000	0.7548872190322922
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	1.0
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.39760416666666665
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8227691785061866
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8047132606911973
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.6597779876503647
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.823755452790279
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.5775560655277634
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.9042732187285067
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.7186416469344512
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8547828596335502
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	5000	1.0
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8315843326014061
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8567946291293747
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8584228817380785
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8292883148918218
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.6732602749395152
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8517367660446447
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8827951477682798
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8934827754451808
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8852035971524188
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8583315764907102
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.567018869127303
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8873416758496122
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8847343251772459
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8618459595569523
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8518002299046818
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.7530543245446801
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8282014559434997
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8718472177417478
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8524511825680886
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8558361136841433
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.6094119971706224
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.850684118365757
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8827869511947434
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8310570697150349
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8600344255671837
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.8590421403404281
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.6834222441249183
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8872506146589614
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8648334561835263
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8861143508587247
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8647437182113781
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8544119378061921
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8467783789549381
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.7882659727833268
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.7846518795063204
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8879306104712066
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.468963459666364
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.826431217312743
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.7928925681338268
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.7233711857099021
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	5000	0.6541091519296909
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.8273776648504905
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.5385968319113248
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	5000	0.6148027774591254
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.9082472325834127
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8632583378476675
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	5000	0.8092505727991268
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.9832430539144505
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8227691785061866
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8491852967223131
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.6849372745472988
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8330905046699726
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.5635114713818421
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.9184616090272059
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.7172199091850304
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8564077698768155
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	8000	1.0
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8540862149329642
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8610547648376405
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8713132584787429
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8326703116810444
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8517367660446447
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8991735484317688
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.9068956328804032
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8564492331941795
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.9004816716963207
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8865184153129757
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8883558042978549
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.524684179154796
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8361102036209207
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8782560202568368
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8581032206936086
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.850684118365757
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8965986298730613
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8700233717253161
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8576347962048706
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8987734645610475
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.8881476164534025
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.898991732290688
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.4471425857983812
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8551420468353748
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8000044362178256
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.8903364900211236
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.826431217312743
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.8419336985451544
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.7839147481064137
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	5000	8000	0.6025694276436461
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.840946987215512
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.5945573384067075
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	5000	8000	0.564980904634129
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.9175586808624652
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	5000	8000	0.88194016022463
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8816040825196247
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8069346510263893
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.7290895521962263
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.7893095163280507
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8751944058734388
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8088955200462224
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.9471577147154169
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.7889037677168915
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8155400578798614
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8429217222352725
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8233732561162509
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8348895627599323
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7933965742398346
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8533782293408501
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.6934640152687908
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.8533636061976482
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.8511368151338323
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.8050131155525029
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8389368957430601
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8349933739737067
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8423957359201297
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8478283354858485
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8426080721072655
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8018772379303628
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8133726357528539
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7321108060987787
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7441611801903911
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8350528403524267
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.6669304454786997
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.8344815321380648
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.821173695714414
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.8023096758969878
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.6550189169535384
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8485553556437269
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8525869993333163
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.8078084992845442
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.6727743636546926
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8407601036404877
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7318904747543922
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7492863393581917
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.6553144672179476
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.801800118546996
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.7941429115943889
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.7970496043288091
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.41170518093337916
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.6635271836807168
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	2000	0.53107795745374
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.7527760127681502
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	2000	0.48835649733931075
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.8794126885125273
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	2000	0.776889744507887
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.9853820537460588
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8316509433150637
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.7906975239666538
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.820641233999203
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.9037625871794095
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8547828596335502
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	5000	1.0
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.8315843326014061
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8567946291293747
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8584228817380785
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.866274831738961
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.6207589973617642
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8731647540426064
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.9064518048429595
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.8791149402667656
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.8606326621700074
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.906597325493114
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.890959149685245
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8559264397822857
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8589571722884093
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.871296559369937
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8434737238233438
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.855112798887054
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.6249167163353572
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8609886548501873
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.887510714499238
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.8471734295384945
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.8794913500502948
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.7263329778338533
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8884624494652406
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8906450002347924
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8760045448405753
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.7228502899722008
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8493365378975419
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.7848299548022144
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.7952377726337334
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.9016657922896388
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.41368876625665063
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8221542524384713
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.7957378234828559
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	5000	0.7219900436478308
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.8158843627069353
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	5000	0.5572769532042144
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.9127794211446286
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	5000	0.8435223926811961
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	1.0
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8316509433150637
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8448521103780758
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.832517214141518
D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.9194544432009486
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8564077698768155
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	8000	1.0
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8540862149329642
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8610547648376405
D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8713132584787429
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8679784346435285
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8731647540426064
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.9175133390813168
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8974230204274496
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8547344048667144
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.9196083556471707
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8874044948439662
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8828749032192997
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8683665899749797
D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8796246443572868
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8578016894221753
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8609886548501873
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.905315442184785
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8819733358163006
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8692609775646695
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.9028486631887411
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.9071632674119188
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8982435989455093
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.36902777777777773
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8587764949757508
D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.7961085058958256
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\02-25-14_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.9018375990046542
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8221542524384713
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.8496364167069661
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\2-2-26_timdee_07924e50.csv	3	7	5000	8000	8000	0.7631862751076929
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.8373446291913151
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\3-30-15_timdee_07924e50.csv	3	7	5000	8000	8000	0.6116795923757525
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	1.0
D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	D:\research\linker\data_sets\4-2-15_IanRichardson_015d4a82904c0c07.csv	3	7	5000	8000	8000	0.8511252893222376
