          confidence: 0.0532
[preceeding sequence] [touch key, touch pressure, probability] [token occurrences, preceeding sequence occurrences]
----- window_0 -----
[[k: 51, p:0.1056], [k: 51, p:0.1008]] [ 51, 0.0768, 0.5000] [1, 2]
[[k: 51, p:0.1008], [k: 51, p:0.0768]] [ 25, 0.1968, 0.5000] [1, 2]
----- window_1 -----
[[k: 51, p:0.0768], [k: 25, p:0.1968]] [ 14, 0.2784, 1.0000] [1, 1]
----- window_2 -----
[[k: 25, p:0.1968], [k: 14, p:0.2784]] [ 18, 0.2016, 1.0000] [1, 1]
----- window_3 -----
[[k: 14, p:0.2784], [k: 18, p:0.2016]] [ 10, 0.2064, 1.0000] [1, 1]
----- window_4 -----
[[k: 18, p:0.2016], [k: 10, p:0.2064]] [  1, 0.2688, 1.0000] [1, 1]
----- window_5 -----
[[k: 10, p:0.2064], [k:  1, p:0.2688]] [ 26, 0.1824, 1.0000] [1, 1]
----- window_6 -----
[[k:  1, p:0.2688], [k: 26, p:0.1824]] [ 10, 0.2784, 1.0000] [1, 1]
----- window_7 -----
[[k: 26, p:0.1824], [k: 10, p:0.2784]] [ 56, 0.2496, 1.0000] [1, 1]
----- window_8 -----
[[k: 10, p:0.2784], [k: 56, p:0.2496]] [  9, 0.1248, 1.0000] [1, 1]
----- window_9 -----
[[k: 10, p:0.1152], [k: 22, p:0.2064]] [  2, 0.2064, 1.0000] [1, 1]
----- window_10 -----
[[k: 22, p:0.2064], [k:  2, p:0.2064]] [  2, 0.2736, 1.0000] [1, 1]
----- window_11 -----
[[k:  2, p:0.2064], [k:  2, p:0.2736]] [ 10, 0.2544, 1.0000] [1, 1]
----- window_12 -----
[[k:  2, p:0.2736], [k: 10, p:0.2544]] [ 11, 0.2928, 1.0000] [1, 1]
