\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UserDevicePair}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Enumerated Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constructors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Public Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constructors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Public Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Confidence Intervals}{4}}
\newlabel{equation_1}{{1}{4}}
\newlabel{equation_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Response}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constructors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Public Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constructors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Public Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Point}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Constructors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Public Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a UserDevicePair}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a Response Object}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a Challenge Object}{6}}
