Z == 750

> source("classifier_compare.r")
[1] "t_ian_d_ian.csv"
[1] "t_ian_d_tim.csv"
[1] "t_keen_d_n59.csv"
[1] "t_keen_d_n79.csv"
[1] "t_keen_d_n80.csv"
[1] "t_tim_d_ian.csv"
[1] "t_tim_d_n59.csv"
[1] "t_tim_d_n79.csv"
[1] "t_tim_d_n80.csv"
[1] "t_tim_d_tim.csv"
[1] "t_yunxi_d_n59.csv"
[1] "t_yunxi_d_n79.csv"
[1] "t_yunxi_d_n80.csv"
[1] "NA rows removed: 0"
[1] "begin svmLinear2"
[1] "begin svmRadial"
[1] "begin svmPoly"
Support Vector Machines with Linear Kernel 

13013 samples
 1500 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11712, 11713, 11711, 11713, 11711, 11712, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa    
  0.8885709  0.8792848

Tuning parameter 'cost' was held constant at a value of 0.25
Support Vector Machines with Radial Basis Function Kernel 

13013 samples
 1500 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11713, 11710, 11710, 11712, 11713, 11712, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa    
  0.8738932  0.8633841

Tuning parameter 'sigma' was held constant at a value of 0.0003691653

Tuning parameter 'C' was held constant at a value of 0.25
Support Vector Machines with Polynomial Kernel 

13013 samples
 1500 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11712, 11710, 11711, 11712, 11711, 11712, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa    
  0.8865747  0.8771226

Tuning parameter 'degree' was held constant at a value of 1
Tuning
 parameter 'scale' was held constant at a value of 0.001
Tuning parameter
 'C' was held constant at a value of 0.25
$times
$times$everything
     user    system   elapsed 
19585.818    54.458 21273.813 

$times$final
    user   system  elapsed 
1841.810    1.212 1868.169 

$times$prediction
   user  system elapsed 
  1.485   0.016   1.714 


$times
$times$everything
     user    system   elapsed 
32171.664    79.907 34269.986 

$times$final
    user   system  elapsed 
3159.560    5.249 3279.113 

$times$prediction
   user  system elapsed 
  7.466   0.317  20.031 


$times
$times$everything
    user   system  elapsed 
22312.88    46.45 23440.92 

$times$final
    user   system  elapsed 
2404.062    7.505 2598.986 

$times$prediction
   user  system elapsed 
  4.426   0.267  14.010 



Z == 1000

> source("classifier_compare.r")
[1] "t_ian_d_ian.csv"
[1] "t_ian_d_tim.csv"
[1] "t_keen_d_n59.csv"
[1] "t_keen_d_n79.csv"
[1] "t_keen_d_n80.csv"
[1] "t_tim_d_ian.csv"
[1] "t_tim_d_n59.csv"
[1] "t_tim_d_n79.csv"
[1] "t_tim_d_n80.csv"
[1] "t_tim_d_tim.csv"
[1] "t_yunxi_d_n59.csv"
[1] "t_yunxi_d_n79.csv"
[1] "t_yunxi_d_n80.csv"
[1] "NA rows removed: 0"
[1] "begin svmLinear2"
[1] "begin svmRadial"
[1] "begin svmPoly"
Support Vector Machines with Linear Kernel 

13013 samples
 2000 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11711, 11712, 11711, 11712, 11713, 11711, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa    
  0.9980018  0.9978353

Tuning parameter 'cost' was held constant at a value of 0.25
Support Vector Machines with Radial Basis Function Kernel 

13013 samples
 2000 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11711, 11712, 11712, 11713, 11711, 11710, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa    
  0.9256879  0.9194952

Tuning parameter 'sigma' was held constant at a value of 0.0002783128

Tuning parameter 'C' was held constant at a value of 0.25
Support Vector Machines with Polynomial Kernel 

13013 samples
 2000 predictor
   13 classes: '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 11712, 11713, 11712, 11713, 11711, 11713, ... 
Addtional sampling using down-sampling

Resampling results:

  Accuracy   Kappa   
  0.9740283  0.971864

Tuning parameter 'degree' was held constant at a value of 1
Tuning
 parameter 'scale' was held constant at a value of 0.001
Tuning parameter
 'C' was held constant at a value of 0.25
Error in eval(ei, envir) : FALSE is not TRUE
> model_list$svmLinear2$times
$everything
     user    system   elapsed 
25528.147    72.858 26507.955 

$final
    user   system  elapsed 
2563.369    5.600 2601.292 

$prediction
   user  system elapsed 
  2.132   0.100   5.473 

> model_list$svmRadial$times
$everything
     user    system   elapsed 
47592.291   396.938 57918.779 

$final
    user   system  elapsed 
5053.844   34.779 6141.876 

$prediction
   user  system elapsed 
 11.471   6.260 190.764 

> model_list$svmPoly$times
$everything
     user    system   elapsed 
29447.330   179.254 33978.140 

$final
    user   system  elapsed 
2868.653   14.051 3265.107 

$prediction
   user  system elapsed 
  5.083   0.270  12.790 

> 
