# List of external plug-in models previously loaded. Timestamp: 1434357523413
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.12.0.v20140227-2118.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar
file:/usr/share/eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.core_3.3.1.v20150123-1553.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.4.200.v20131227-1524.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.io.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.emf.common_2.10.1.v20150123-0348.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views.source_3.7.0.v20140408-0703.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.intro.source_3.4.200.v20130326-1254.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/usr/share/eclipse/plugins/org.eclipse.debug.core_3.9.1.v20140805-1629.jar
file:/usr/share/eclipse/plugins/org.eclipse.egit.core_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.500.v20140527-1138.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/
file:/usr/share/eclipse/plugins/org.eclipse.pde.runtime_3.4.400.v20140512-1555.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.600.v20130514-1224.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.source_3.106.1.v20141002-1150.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.ssh2.source_3.2.400.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.0.1.v20140709-1414.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.ide.source_3.10.2.v20141118-1227.jar
file:/usr/share/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar
file:/usr/share/eclipse/plugins/org.eclipse.egit.doc_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.annotation_1.1.0.v20140129-1625.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views.log_1.0.500.v20140512-1221.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime.compatibility.source_3.2.200.v20140128-0851.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.property.source_1.4.200.v20140214-0004.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.identity_3.4.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.source_3.6.0.v20130326-1254.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar
file:/usr/share/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/usr/share/eclipse/plugins/javax.annotation.source_1.2.0.v201401042248.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.0.300.v20131113-1212.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.3.0.v20140506-1720.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.build.source_3.9.0.v20140415-2029.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20140128-0851.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.ide.application_1.0.501.v20141111-1238.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.externaltools_3.2.300.v20140327-1949.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.3.0.v20140911-0143.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.4.0.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar
file:/usr/share/eclipse/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.ide_3.10.2.v20141118-1227.jar
file:/usr/share/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ui_3.8.101.v20141001-1400.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.editors.source_3.8.200.v20140401-1310.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.event.source_1.3.100.v20140115-1647.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filebuffers.source_3.5.400.v20140127-1516.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.0.v20140408-1354.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.1043.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.core.source_3.10.2.v20150127-1015.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.registry.source_3.5.400.v20140428-1507.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.1.200.v20140414-0825.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.egit_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.console_1.1.0.v20140131-1639.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.400.v20140314-0036.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.annotation.source_2.0.0.v20140415-1436.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.webapp_3.6.301.v20150115-1843.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.100.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.0.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.0.501.v20140808-0849.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface_3.10.2.v20141021-1035.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.100.v20131209-2144.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20150204-1316/
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface.databinding.source_1.6.200.v20140528-1422.jar
file:/usr/share/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.console.source_3.5.300.v20140424-1437.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.platform.source_4.4.2.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.doc.user_3.10.2.v20150202-1407.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.console_3.5.300.v20140424-1437.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.util.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.core.source_3.7.0.v20130514-1224.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar
file:/usr/share/eclipse/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ua.core.source_1.0.301.v20140702-1823.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.9.0.v20140411-1521.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.core_3.3.600.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.workbench.source_3.106.2.v20150204-1030.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.net.source_1.2.200.v20140124-2013.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.3.600.v20150122-0735.jar
file:/usr/share/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.3.2.v20141006-1249.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.300.v20140407-1803.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.services.source_3.4.0.v20140312-2051.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.externaltools.source_3.2.300.v20140327-1949.jar
file:/usr/share/eclipse/plugins/org.eclipse.debug.core.source_3.9.1.v20140805-1629.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ui.source_3.8.101.v20141001-1400.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.500.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.themes_1.0.1.v20141126-1957/
file:/usr/share/eclipse/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime.source_3.10.0.v20140318-2214.jar
file:/usr/share/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.2.2.v20141212-1259.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.http.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.jobs.source_3.6.1.v20141014-1248.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/usr/share/eclipse/plugins/com.jcraft.jsch_0.1.51.v201410302000.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.2.701.v20150204-1123.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ds.ui.source_1.0.300.v20140204-1740.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.di.source_1.4.0.v20140414-1837.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar
file:/usr/share/eclipse/plugins/org.eclipse.emf.ecore.change_2.10.0.v20150123-0348.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.9.300.v20141126-1957.jar
file:/usr/share/eclipse/plugins/org.eclipse.swt_3.103.2.v20150203-1313.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.security_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.0.v20140422-1847.jar
file:/usr/share/eclipse/plugins/com.ibm.icu_52.1.1.v201501240615.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.runtime.source_3.4.400.v20140512-1555.jar
file:/usr/share/eclipse/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.0.v20131210-1027.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ua.ui_1.0.300.v20140307-1548.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar
file:/usr/share/eclipse/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/usr/share/eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.security.source_1.2.0.v20130424-1801.jar
file:/usr/share/eclipse/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/usr/share/eclipse/plugins/org.eclipse.jsch.core_1.1.500.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.103.2.v20150203-1351.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.200.v20130626-2037.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.0.v20140422-1847.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.ui.source_3.10.2.v20141014-1419.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.junit.runtime_3.4.400.v20140204-1740.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.ui_3.10.2.v20141014-1419.jar
file:/usr/share/eclipse/plugins/org.eclipse.platform.doc.user_4.4.2.v20141003-1449.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.launching.source_1.0.400.v20140518-0030.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.net_1.2.200.v20140124-2013.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface.source_3.10.2.v20141021-1035.jar
file:/usr/share/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.continuation.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.ui.source_3.5.500.v20140521-1557.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit_3.7.300.v20140418-0836.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views.log.source_1.0.500.v20140512-1221.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/
file:/usr/share/eclipse/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.400.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar
file:/usr/share/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.server_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.core.source_3.3.600.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ql_2.0.100.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.0.300.v20150129-0838.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.util.source_3.3.0.v20131023-1243.jar
file:/usr/share/eclipse/plugins/org.eclipse.egit.ui_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ui.templates_3.4.800.v20140410-2009.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.3.100.v20140407-1019.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.variables.source_3.2.800.v20130819-1716.jar
file:/usr/share/eclipse/plugins/org.eclipse.cvs_1.4.100.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ds.ui_1.0.300.v20140204-1740.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.servlet_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.jobs_3.6.1.v20141014-1248.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.debug_3.8.102.v20150115-1323/
file:/usr/share/eclipse/plugins/org.eclipse.search_3.9.100.v20140226-1637.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.core_3.3.600.v20150122-0735.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.expressions.source_3.4.600.v20140128-0851.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.browser_3.4.200.v20131003-1453.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar
file:/usr/share/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/usr/share/eclipse/plugins/org.apache.lucene.analysis.source_3.5.0.v20120725-1805.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.di.source_1.0.0.v20140328-2112.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.0.200.v20131021-1843.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.200.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.4.700.v20140407-1004.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.browser.source_3.4.200.v20131003-1453.jar
file:/usr/share/eclipse/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.resources_3.9.1.v20140825-1431.jar
file:/usr/share/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.base.source_4.0.201.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.0.v20140129-1625.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20131115-1210.jar
file:/usr/share/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.7.300.v20140409-1618.jar
file:/usr/share/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.6.101.v20140817-1500.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_1.1.0.v20140512-1820.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui_2.3.0.v20140404-1657.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.ui_3.3.400.v20140311-1758.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.security.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.contenttype.source_3.4.200.v20140207-1251.jar
file:/usr/share/eclipse/plugins/org.eclipse.jgit_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.smil.source_1.0.0.v200806040011.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.core_3.10.2.v20150120-1634.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar
file:/usr/share/eclipse/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/usr/share/eclipse/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt_3.10.1.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.apache.ant_1.9.2.v201404171502/
file:/usr/share/eclipse/plugins/org.eclipse.core.filesystem.java7.source_1.0.0.v20140429-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.3.100.v20140224-1921.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.core_3.10.2.v20150127-1015.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui_3.106.1.v20141002-1150.jar
file:/usr/share/eclipse/plugins/org.eclipse.epp.mpc.ui_1.3.2.v20150204-1930.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools.source_1.0.600.v20140520-1809.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ui.templates.source_3.4.800.v20140410-2009.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ql.source_2.0.100.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.launching_3.6.200.v20140521-1231.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.externaltools.source_1.0.300.v20140219-0051.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/usr/share/eclipse/plugins/org.apache.batik.css.source_1.7.0.v201011041433.jar
file:/usr/share/eclipse/plugins/com.jcraft.jsch_0.1.50.v201403120620.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.0.0.v20140602-1527.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.6.300.v20140512-1926.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.annotation_2.0.0.v20140415-1436.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.debug.source_3.8.102.v20150115-1323.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.doc.user_3.10.1.v20140827-1504.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.100.v20131209-2144.jar
file:/usr/share/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface.text_3.9.2.v20141003-1326.jar
file:/usr/share/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700/
file:/usr/share/eclipse/plugins/com.jcraft.jsch.source_0.1.51.v201410302000.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.0.400.v20131113-0353.jar
file:/usr/share/eclipse/plugins/org.eclipse.compare.source_3.5.501.v20140817-1445.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.400.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.util_3.3.0.v20131023-1243.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.launching.source_3.7.102.v20141111-0953.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.1.200.v20130626-2037.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface.text.source_3.9.2.v20141003-1326.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar
file:/usr/share/eclipse/plugins/org.eclipse.text.source_3.5.300.v20130515-1451.jar
file:/usr/share/eclipse/plugins/org.eclipse.jsch.core.source_1.1.500.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.services.source_1.2.1.v20140808-1251.jar
file:/usr/share/eclipse/plugins/org.eclipse.rcp_4.4.2.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.1.100.v20140523-0116.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.300.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.1.2.v20141126-1310.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.commands.source_3.6.100.v20140528-1422.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.commands.source_0.10.2.v20140424-2344.jar
file:/usr/share/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/usr/share/eclipse/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools_1.0.600.v20140520-1809.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.preferences.source_3.5.200.v20140224-1527.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar
file:/usr/share/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.7.100.v20140324-1358.jar
file:/usr/share/eclipse/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.servlet.source_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar
file:/usr/share/eclipse/plugins/org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar
file:/usr/share/eclipse/plugins/org.apache.lucene.core.source_3.5.0.v20120725-1805.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.util_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.objectweb.asm.source_5.0.1.v201404251740.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar
file:/usr/share/eclipse/plugins/org.eclipse.epp.package.standard_4.4.2.20150219-0708/
file:/usr/share/eclipse/plugins/org.eclipse.search.source_3.9.100.v20140226-1637.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.ssl_1.1.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding_1.4.2.v20140729-1044.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.0.0.v20140514-1823.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20150129-0838.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.intro_3.4.200.v20130326-1254.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.300.v20130402-1529.jar
file:/usr/share/eclipse/plugins/org.junit_4.11.0.v201303080030/
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.2.200.v20140214-0004.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/usr/share/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.12.100.v20141126-1150.jar
file:/usr/share/eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/usr/share/eclipse/plugins/org.apache.ant.source_1.9.2.v201404171502.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.6.0.v20140519-0906.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.0.300.v20150114-1827.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.0.v20131210-1027.jar
file:/usr/share/eclipse/plugins/org.eclipse.jsch.ui_1.1.500.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.epp.mpc.core_1.3.2.v20141216-2136.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.forms.source_3.6.100.v20140422-1825.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.200.v20140512-1650.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.app_1.3.200.v20130910-1609.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.expressions_3.4.600.v20140128-0851.jar
file:/usr/share/eclipse/plugins/org.hamcrest.core.source_1.3.0.v201303031735.jar
file:/usr/share/eclipse/plugins/org.eclipse.debug.ui_3.10.2.v20141014-1039.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.editors_3.8.200.v20140401-1310.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.launching_1.0.400.v20140518-0030.jar
file:/usr/share/eclipse/plugins/org.junit.source_4.11.0.v201303080030.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.launching.source_3.6.200.v20140521-1231.jar
file:/usr/share/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.103.2.v20150203-1351.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.console.source_1.1.0.v20140131-1639.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.0.v20131217-1203.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.bidi.source_0.10.0.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.servlet_1.1.500.v20140318-1755.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf_3.4.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.701.v20150204-1123/
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.3.400.v20140311-1758.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.12.2.v20150204-1353.jar
file:/usr/share/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.12.0.v20140417-2033.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.ui_3.7.100.v20130710-1213.jar
file:/usr/share/eclipse/plugins/com.ibm.icu.source_52.1.1.v201501240615.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.4.400.v20140204-1740.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.doc.isv_3.10.2.v20150202-1407.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.app.source_1.3.200.v20130910-1609.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.400.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ds.core_1.0.300.v20140204-1740.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.4.1.v20140210-1835.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.400.v20140314-0036.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry.source_3.5.300.v20140128-0851.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.3.0.v20140911-0143.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.continuation_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20131119-0908.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.webapp.source_3.6.301.v20150115-1843.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.http_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.resources.source_3.9.1.v20140825-1431.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.5.0.v20130605-1748.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.2.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.compare.core_3.5.400.v20130903-0736.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.1.0.v20150122-0735.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.3.0.v20140404-1657.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ua.core_1.0.301.v20140702-1823.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.platform.doc.isv_4.4.2.v20150202-1407.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/usr/share/eclipse/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/usr/share/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20141221-2352.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filesystem.source_1.4.100.v20140514-1614.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde_3.10.1.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.300.v20140407-1803.jar
file:/usr/share/eclipse/plugins/org.eclipse.compare_3.5.501.v20140817-1445.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.300.v20140409-1618.jar
file:/usr/share/eclipse/plugins/org.objectweb.asm.tree.source_5.0.1.v201404251740.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.views_3.7.0.v20140408-0703.jar
file:/usr/share/eclipse/plugins/org.eclipse.osgi.source_3.10.2.v20150203-1939.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.net.source_1.2.200.v20120807-0927.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar
file:/usr/share/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20131113-0353.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar
file:/usr/share/eclipse/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.0.v20131217-1203.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.core.source_3.3.1.v20150123-1553.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.10.200.v20140424-2042.jar
file:/usr/share/eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.core.source_3.10.2.v20150120-1634.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/usr/share/eclipse/plugins/org.apache.batik.util.gui.source_1.7.0.v200903091627.jar
file:/usr/share/eclipse/plugins/org.eclipse.update.configurator.source_3.3.300.v20140518-1928.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.10.100.v20140424-2042.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
file:/usr/share/eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/usr/share/eclipse/plugins/javax.servlet.source_3.0.0.v201112011016.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ds.core.source_1.0.300.v20140204-1740.jar
file:/usr/share/eclipse/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/usr/share/eclipse/plugins/org.eclipse.core.databinding.source_1.4.2.v20140729-1044.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.1.500.v20140318-1755.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.3.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.io_8.1.16.v20140903.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.cvs.ui.source_3.3.600.v20130514-1224.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.base_4.0.201.v20150204-1700.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.300.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.trace_1.0.201.v20140702-1807.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar
file:/usr/share/eclipse/plugins/org.eclipse.ant.ui_3.5.500.v20140521-1557.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.trace.source_1.0.201.v20140702-1807.jar
file:/usr/share/eclipse/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.ua.ui.source_1.0.300.v20140307-1548.jar
file:/usr/share/eclipse/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/usr/share/eclipse/plugins/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.services.source_1.1.0.v20140328-1925.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.themes.source_1.0.1.v20141126-1957.jar
file:/usr/share/eclipse/plugins/org.eclipse.team.ui.source_3.7.100.v20130710-1213.jar
file:/usr/share/eclipse/plugins/org.eclipse.help.ui.source_4.0.100.v20140401-0608.jar
file:/usr/share/eclipse/plugins/org.eclipse.jgit.archive_3.4.2.201412180340-r.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.junit.source_3.7.300.v20140418-0836.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.navigator.source_3.5.401.v20140724-1117.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.ds.source_1.4.200.v20131126-2331.jar
file:/usr/share/eclipse/plugins/javaewah_0.7.9.v201401101600.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.3.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.debug.ui.source_3.10.2.v20141014-1039.jar
file:/usr/share/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.11.101.v20140818-1343.jar
file:/usr/share/eclipse/plugins/org.eclipse.jsch.ui.source_1.1.500.v20131112-1442.jar
file:/usr/share/eclipse/plugins/org.apache.batik.util.source_1.7.0.v201011041433.jar
file:/usr/share/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.0.501.v20140808-0849.jar
file:/usr/share/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.0.v20131211-1531.jar
file:/usr/share/eclipse/plugins/org.eclipse.ui.ide.application.source_1.0.501.v20141111-1238.jar
file:/usr/share/eclipse/plugins/org.eclipse.compare.core.source_3.5.400.v20130903-0736.jar
file:/usr/share/eclipse/plugins/org.eclipse.jdt.debug.ui_3.6.300.v20140512-1926.jar
file:/usr/share/eclipse/plugins/org.eclipse.jetty.server.source_8.1.16.v20140903.jar
