This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: pufs.bib
Warning--empty journal in cao2016hacking
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 6170 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 233
> -- 106
< -- 4
+ -- 40
- -- 29
* -- 136
:= -- 374
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 274
format.name$ -- 29
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 124
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 13
write$ -- 118
(There was 1 warning)
