\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution}{\thepage }}
\newlabel{the_solution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Details}{\thepage }}
\newlabel{the_details}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{related_work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{\thepage }}
\citation{rosenfeld2010sensor}
\bibdata{pufs}
\bibcite{rosenfeld2010sensor}{1}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
