This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: pufs.bib
Warning--empty journal in cao2016hacking
You've used 34 entries,
            1791 wiz_defined-function locations,
            674 strings with 11192 characters,
and the built_in function-call counts, 10000 in all, are:
= -- 938
> -- 417
< -- 17
+ -- 152
- -- 118
* -- 661
:= -- 1441
add.period$ -- 115
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 477
empty$ -- 973
format.name$ -- 118
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 173
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 709
swap$ -- 181
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 97
width$ -- 36
write$ -- 387
(There was 1 warning)
