\begin{thebibliography}{10}

\bibitem{CR14}
Consumer Reports.
\newblock Smart phone thefts rose to 3.1 million in 2013 industry solution
  falls short, while legislative efforts to curb theft continue, May 2014.
\newblock Consumer Reports,
  http://www.consumerreports.org/cro/news/2014/04/smart-phone-thefts-rose-to-3-1-million-last-year/index.htm.

\bibitem{FCC14}
Federal~Communications Commission.
\newblock Report of technological advisory council (tac) subcommittee on mobile
  device theft prevention (mdtp), December 2014.
\newblock FCC,
  http://transition.fcc.gov/bureaus/oet/tac/tacdocs/\\meeting12414/TAC-MDTP-Report-v1.0-FINAL-TAC-version.pdf.

\bibitem{hafiz2008towards}
Muhammad~Daniel Hafiz, Abdul~Hanan Abdullah, Norafida Ithnin, and Hazinah~K
  Mammi.
\newblock Towards identifying usability and security features of graphical
  password in knowledge based authentication technique.
\newblock In {\em Modeling \& Simulation, 2008. AICMS 08. Second Asia
  International Conference on}, pages 396--403. IEEE, 2008.

\bibitem{schaub2012password}
Florian Schaub, Ruben Deyhle, and Michael Weber.
\newblock Password entry usability and shoulder surfing susceptibility on
  different smartphone platforms.
\newblock In {\em Proceedings of the 11th International Conference on Mobile
  and Ubiquitous Multimedia}, page~13. ACM, 2012.

\bibitem{aviv2010smudge}
Adam~J Aviv, Katherine Gibson, Evan Mossop, Matt Blaze, and Jonathan~M Smith.
\newblock Smudge attacks on smartphone touch screens.
\newblock {\em WOOT}, 10:1--7, 2010.

\bibitem{cao2016hacking}
Kai Cao and Anil~K Jain.
\newblock Hacking mobile phones using 2d printed fingerprints.
\newblock 2016.

\bibitem{CHAOS}
{Chaos Computer Club.} instructions detailing how to create fake finger prints
  capable of passing finger print scanner authentication, october 2004, chaos
  computer club.
\newblock \url{http://dasalte.ccc.de/biometrie/fingerabdruck_kopieren.en}.
\newblock Accessed: 2016-04-09.

\bibitem{de2013can}
Tiago de~Freitas~Pereira, Andr{\'e} Anjos, Jos{\'e}~Mario De~Martino, and
  S{\'e}bastien Marcel.
\newblock Can face anti-spoofing countermeasures work in a real world scenario?
\newblock In {\em Biometrics (ICB), 2013 International Conference on}, pages
  1--8. IEEE, 2013.

\bibitem{harbach2014sa}
Marian Harbach, Emanuel von Zezschwitz, Andreas Fichtner, Alexander De~Luca,
  and Matthew Smith.
\newblock It’sa hard lock life: A field study of smartphone (un) locking
  behavior and risk perception.
\newblock In {\em Symposium On Usable Privacy and Security (SOUPS 2014)}, pages
  213--230, 2014.

\bibitem{AGIC}
{AgIC.} agic transforms a home printer into a circuit board manufacturing
  equipment., july 2016, agic.
\newblock \url{https://agic.cc/en}.
\newblock Accessed: 2016-16-09.

\bibitem{mccool2009parts}
Christopher McCool and S{\'e}bastien Marcel.
\newblock Parts-based face verification using local frequency bands.
\newblock In {\em Advances in Biometrics}, pages 259--268. Springer, 2009.

\bibitem{hadid2014face}
Abdenour Hadid.
\newblock Face biometrics under spoofing attacks: Vulnerabilities,
  countermeasures, open issues, and research directions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 113--118, 2014.

\bibitem{feng2012continuous}
Tao Feng, Ziyi Liu, Kyeong-An Kwon, Weidong Shi, Bogdan Carbunar, Yifei Jiang,
  and Ngac~Ky Nguyen.
\newblock Continuous mobile authentication using touchscreen gestures.
\newblock In {\em Homeland Security (HST), 2012 IEEE Conference on Technologies
  for}, pages 451--456. IEEE, 2012.

\bibitem{frank2013touchalytics}
Michael Frank, Ralf Biedert, En-Di Ma, Ivan Martinovic, and Dong Song.
\newblock Touchalytics: On the applicability of touchscreen input as a
  behavioral biometric for continuous authentication.
\newblock {\em Information Forensics and Security, IEEE Transactions on},
  8(1):136--148, 2013.

\bibitem{Brown:ngram}
Peter~F. Brown, Peter~V. deSouza, Robert~L. Mercer, Vincent J.~Della Pietra,
  and Jenifer~C. Lai.
\newblock Class-based n-gram models of natural language.
\newblock {\em Comput. Linguist.}, 18(4):467--479, December 1992.

\bibitem{threesigmarule}
Friedrich Pukelsheim.
\newblock {The Three Sigma Rule}.
\newblock {\em The American Statistician}, 48(2):88--91, May 1994.

\bibitem{Devadas:2009:PUF}
Srini Devadas.
\newblock Physical unclonable functions and secure processors.
\newblock In {\em Proceedings of the 11th International Workshop on
  Cryptographic Hardware and Embedded Systems}, CHES '09, pages 65--65, Berlin,
  Heidelberg, 2009. Springer-Verlag.

\bibitem{PUFIntro}
Dominik Merli, Georg Sigl, and Claudia Eckert.
\newblock Identities for embedded systems enabled by physical unclonable
  functions.
\newblock In Marc Fischlin and Stefan Katzenbeisser, editors, {\em Number
  Theory and Cryptography}, volume 8260 of {\em Lecture Notes in Computer
  Science}, pages 125--138. Springer Berlin Heidelberg, 2013.

\bibitem{Gassend:2002:SPR}
Blaise Gassend, Dwaine Clarke, Marten van Dijk, and Srinivas Devadas.
\newblock Silicon physical random functions.
\newblock In {\em Proceedings of the 9th ACM Conference on Computer and
  Communications Security}, CCS '02, pages 148--160, New York, NY, USA, 2002.
  ACM.

\bibitem{Ratha:2001}
N.~K. Ratha, J.~H. Connell, and R.~M. Bolle.
\newblock Enhancing security and privacy in biometrics-based authentication
  systems.
\newblock {\em IBM Syst. J.}, 40(3):614--634, March 2001.

\bibitem{zhu2013sensec}
Joy Zhang, Xiao Wang, Pang Wu, and Jiang Zhu.
\newblock Sensec: Mobile security through passive sensing.
\newblock {\em 2013 International Conference on Computing, Networking and
  Communications (ICNC)}, 0:1128--1133, 2013.

\bibitem{KeystrokeHASE14}
Zahid Syed, Sean Banerjee, and Bojan Cukic.
\newblock Leveraging variations in event sequences in keystroke-dynamics
  authentication systems.
\newblock {\em Ninth IEEE International Symposium on High-Assurance Systems
  Engineering (HASE'05)}, 0:9--16, 2014.

\bibitem{Liu:2009:UAP}
Jiayang Liu, Lin Zhong, Jehan Wickramasuriya, and Venu Vasudevan.
\newblock uwave: Accelerometer-based personalized gesture recognition and its
  applications.
\newblock {\em Pervasive Mob. Comput.}, 5(6):657--675, December 2009.

\bibitem{Aysu:2013:DFL}
Aydin Aysu, Nahid~Farhady Ghalaty, Zane Franklin, Moein~Pahlavan Yali, and
  Patrick Schaumont.
\newblock Digital fingerprints for low-cost platforms using mems sensors.
\newblock In {\em Proceedings of the Workshop on Embedded Systems Security},
  WESS '13, pages 2:1--2:6, New York, NY, USA, 2013. ACM.

\bibitem{Gait}
Sangil Choi, Ik-Hyun Youn, R.~LeMay, S.~Burns, and Jong-Hoon Youn.
\newblock Biometric gait recognition based on wireless acceleration sensor
  using k-nearest neighbor classification.
\newblock In {\em Computing, Networking and Communications (ICNC), 2014
  International Conference on}, pages 1091--1095, Feb 2014.

\bibitem{touchscreengestures}
Tao Feng, Ziyi Liu, Kyeong-An Kwon, Weidong Shi, B.~Carbunar, Yifei Jiang, and
  N.~Nguyen.
\newblock Continuous mobile authentication using touchscreen gestures.
\newblock In {\em Homeland Security (HST), 2012 IEEE Conference on Technologies
  for}, pages 451--456, Nov 2012.

\bibitem{Gesture14}
Napa Sae-Bae, N.~Memon, K.~Isbister, and K.~Ahmed.
\newblock Multitouch gesture-based authentication.
\newblock {\em Information Forensics and Security, IEEE Transactions on},
  9(4):568--582, April 2014.

\bibitem{Dey:2013:AHP}
Sanorita Dey, Nirupam Roy, Wenyuan Xu, and Srihari Nelakuditi.
\newblock Acm hotmobile 2013 poster: Leveraging imperfections of sensors for
  fingerprinting smartphones.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, 17(3):21--22, November
  2013.

\bibitem{shi2011senguard}
Weidong Shi, Feng Yang, Yifei Jiang, Feng Yang, and Yingen Xiong.
\newblock Senguard: Passive user identification on smartphones using multiple
  sensors.
\newblock In {\em Wireless and Mobile Computing, Networking and Communications
  (WiMob), 2011 IEEE 7th International Conference on}, pages 141--148. IEEE,
  2011.

\bibitem{ScheelTyagi15}
R.~Scheel and A.~Tyagi.
\newblock Characterizing composite user-device touchscreen physical unclonable
  functions (pufs) for mobile device authentication.
\newblock In {\em ACM International Workshop in Trusted Embedded Devices,
  TRUSTED 2015}. ACM, October 2015.

\bibitem{ruhrmair2015virtual}
Ulrich Ruhrmair, JL~Martinez-Hurtado, Xiaolin Xu, Christian Kraeh, Christian
  Hilgers, Dima Kononchuk, Jonathan~J Finley, and Wayne~P Burleson.
\newblock Virtual proofs of reality and their physical implementation.
\newblock In {\em Security and Privacy (SP), 2015 IEEE Symposium on}, pages
  70--85. IEEE, 2015.

\bibitem{rosenfeld2010sensor}
Kurt Rosenfeld, Efstratios Gavas, and Ramesh Karri.
\newblock Sensor physical unclonable functions.
\newblock In {\em Hardware-Oriented Security and Trust (HOST), 2010 IEEE
  International Symposium on}, pages 112--117. IEEE, 2010.

\end{thebibliography}
