\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{\thepage }}
\newlabel{the_problem}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution}{\thepage }}
\newlabel{the_solution}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Details}{\thepage }}
\newlabel{the_details}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{\thepage }}
\newlabel{figure_authentication_accuracy}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\newlabel{figure_false_positive}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }}
\newlabel{figure_nexus_7_runtimes}{{3}{\thepage }}
\citation{ScheelTyagi15}
\citation{ScheelTyagi15}
\citation{ScheelTyagi15}
\citation{sensec13}
\citation{sensec13}
\bibdata{pufs}
\bibcite{ScheelTyagi15}{1}
\bibcite{sensec13}{2}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{related_work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
