\begin{thebibliography}{1}

\bibitem{CR14}
{Consumer Reports.} smart phone thefts rose to 3.1 million in 2013 industry
  solution falls short, while legislative efforts to curb theft continue,
  may2014.
\newblock
  \url{http://www.consumerreports.org/cro/news/2014/04/smart-phone-thefts-rose-to-3-1-million-last-year/index.htm}.
\newblock Accessed: 2016-04-08.

\bibitem{FCC14}
{Federal Communications Commission.} report of technological advisory council
  (tac) subcommittee on mobile device theft prevention (mdtp), december 2014,
  fcc.
\newblock
  \url{http://transition.fcc.gov/bureaus/oet/tac/tacdocs/meeting12414/TAC-MDTP-Report-v1.0-FINAL-TAC-version.pdf}.
\newblock Accessed: 2016-04-08.

\bibitem{aviv2010smudge}
{\sc Aviv, A.~J., Gibson, K., Mossop, E., Blaze, M., and Smith, J.~M.}
\newblock Smudge attacks on smartphone touch screens.
\newblock {\em WOOT 10\/} (2010), 1--7.

\bibitem{de2014now}
{\sc De~Luca, A., Harbach, M., von Zezschwitz, E., Maurer, M.-E., Slawik,
  B.~E., Hussmann, H., and Smith, M.}
\newblock Now you see me, now you don't: protecting smartphone authentication
  from shoulder surfers.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems\/} (2014), ACM, pp.~2937--2946.

\bibitem{harbach2014sa}
{\sc Harbach, M., von Zezschwitz, E., Fichtner, A., De~Luca, A., and Smith, M.}
\newblock It’sa hard lock life: A field study of smartphone (un) locking
  behavior and risk perception.
\newblock In {\em Symposium On Usable Privacy and Security (SOUPS 2014)\/}
  (2014), pp.~213--230.

\bibitem{ScheelTyagi15}
{\sc Scheel, R., and Tyagi, A.}
\newblock Characterizing composite user-device touchscreen physical unclonable
  functions (pufs) for mobile device authentication.
\newblock In {\em ACM International Workshop in Trusted Embedded Devices,
  TRUSTED 2015\/} (October 2015), ACM.

\bibitem{sensec13}
{\sc Zhang, J., Wang, X., Wu, P., and Zhu, J.}
\newblock Sensec: Mobile security through passive sensing.
\newblock {\em 2013 International Conference on Computing, Networking and
  Communications (ICNC) 0\/} (2013), 1128--1133.

\end{thebibliography}
