This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: pufs.bib
Warning--empty journal in cao2016hacking
You've used 26 entries,
            1791 wiz_defined-function locations,
            625 strings with 9739 characters,
and the built_in function-call counts, 7688 in all, are:
= -- 715
> -- 328
< -- 14
+ -- 119
- -- 93
* -- 504
:= -- 1113
add.period$ -- 89
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 372
empty$ -- 745
format.name$ -- 93
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 133
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 513
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 28
write$ -- 299
(There was 1 warning)
