This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: pufs.bib
Warning--to sort, need author or key in CR14
Warning--to sort, need author or key in FCC14
You've used 7 entries,
            2253 wiz_defined-function locations,
            570 strings with 5716 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 244
> -- 127
< -- 0
+ -- 53
- -- 46
* -- 192
:= -- 392
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 215
format.name$ -- 46
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 147
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 71
(There were 2 warnings)
