\begin{thebibliography}{1}

\bibitem{ScheelTyagi15}
{\sc Scheel, R., and Tyagi, A.}
\newblock Characterizing composite user-device touchscreen physical unclonable
  functions (pufs) for mobile device authentication.
\newblock In {\em ACM International Workshop in Trusted Embedded Devices,
  TRUSTED 2015\/} (October 2015), ACM.

\bibitem{sensec13}
{\sc Zhang, J., Wang, X., Wu, P., and Zhu, J.}
\newblock Sensec: Mobile security through passive sensing.
\newblock {\em 2013 International Conference on Computing, Networking and
  Communications (ICNC) 0\/} (2013), 1128--1133.

\end{thebibliography}
