\relax 
\citation{CR14}
\citation{FCC14}
\citation{schaub2012password}
\citation{hafiz2008towards}
\citation{aviv2010smudge}
\citation{cao2016hacking}
\citation{CHAOS}
\citation{de2013can}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{harbach2014sa}
\citation{schaub2012password}
\citation{aviv2010smudge}
\citation{cao2016hacking}
\citation{de2013can}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{\thepage }}
\newlabel{the_problem}{{2}{\thepage }}
\citation{schaub2012password}
\citation{hafiz2008towards}
\citation{aviv2010smudge}
\citation{cao2016hacking}
\citation{CHAOS}
\citation{de2013can}
\citation{harbach2014sa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example 2-Markov model after the probabilities have been calculated. The rounded rectangles indicate a sequence of touch interactions which precede the following touch interaction with some probability $p$. $p$ for token $T$ after sequence $W$ is computed as occurrences of $T$ after $W$ by occurrences of $W$. }}{\thepage }}
\newlabel{fig:final_markov_model_state}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Tokens are only created for pressure range $\mu \pm 2\sigma $ for each key. Touches with pressure values $p>\mu + 2\sigma $ and $p<\mu - 2\sigma $ are thrown out. This eliminates outliers creating increased reproducibility. }}{\thepage }}
\newlabel{fig:token_creation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution}{\thepage }}
\newlabel{the_solution}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multiple tokens, $k=3$ above, correspond to each key location. A touch screen interaction is assigned a token based on key location and pressure. }}{\thepage }}
\newlabel{fig:phone_tokens}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The top of this figure depicts the raw touchscreen interaction sequence. Each touch represents a single interaction between the human user and the soft keyboard. The diagram's lower portion demonstrates how the raw input is parsed into a 2-Markov model. The bottom left image can be interpreted to say that Touch\_4 succeeds the sequence Touch\_2, Touch\_3 with some probability $p$. }}{\thepage }}
\newlabel{fig:markov_model_building}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Description of the difference metric taken between $W^U$, the $n-gram$ Markov Model constructed from the authentic user touch screen interactions, and $W^O$, the $n-gram$ Markkov Model constructed from a different set of touch screen interactions. The goal is to determine how closely model $W^O$ is to model $W^U$. }}{\thepage }}
\newlabel{fig:difference_computation}{{5}{\thepage }}
\citation{threesigmarule}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Details}{\thepage }}
\newlabel{the_details}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-Device Pair Discrimination}{\thepage }}
\newlabel{sec:differentiation}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Density of touchscreen interactions' pressure values for one user. }}{\thepage }}
\newlabel{fig:normal_distribution}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This Q-Q Plot describes data from a data set having a right skew compared to normally distributed data. }}{\thepage }}
\newlabel{fig:qq_plot}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces False positive and false negative percentages vary as the authentication threshold is adjusted.}}{\thepage }}
\newlabel{fig:threshold_vs_percentages}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of $n$ in $n$-Markov Model window size on authentication accuracy.}}{\thepage }}
\newlabel{fig:window_size_vs_authentication_accuracy}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The left y axis describes the size of model in number of touchscreen interactions. We compare authentication accuracy(blue star), measured on the right y axis, to authentication model size(red triangle), base model size(yellow square), and total touch interactions(green diamond) measured on the left y axis. Total touch interactions is the sum of base model size and authentication model size. }}{\thepage }}
\newlabel{fig:authentication_accuracy}{{10}{\thepage }}
\citation{ScheelTyagi15}
\citation{ScheelTyagi15}
\citation{ScheelTyagi15}
\citation{sensec13}
\citation{sensec13}
\bibdata{pufs}
\bibcite{CR14}{1}
\bibcite{FCC14}{2}
\bibcite{schaub2012password}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Authentication accuracy can be seen as a function of the total number of touch screen interactions used in model construction. Total touch interactions is the sum of base model size and authentication model size. }}{\thepage }}
\newlabel{fig:total_touches_vs_authentication_accuracy}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The computation time, measured in seconds(sec), on a Nexus 7 tablet is a function of $Total Size =$ {\it  base\_model\_size} $+$ {\it  auth\_model\_size}. Model sizes are measured by number of touch interactions used in their construction. }}{\thepage }}
\newlabel{fig:nexus_total_size_time}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{related_work}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{hafiz2008towards}{4}
\bibcite{aviv2010smudge}{5}
\bibcite{cao2016hacking}{6}
\bibcite{CHAOS}{7}
\bibcite{de2013can}{8}
\bibcite{harbach2014sa}{9}
\bibcite{ScheelTyagi15}{10}
\bibcite{sensec13}{11}
\bibstyle{unsrt}
