@inproceedings{shi2011senguard,
  title={Senguard: Passive user identification on smartphones using multiple sensors},
  author={Shi, Weidong and Yang, Feng and Jiang, Yifei and Yang, Feng and Xiong, Yingen},
  booktitle={Wireless and Mobile Computing, Networking and Communications (WiMob), 2011 IEEE 7th International Conference on},
  pages={141--148},
  year={2011},
  organization={IEEE}
}

@inproceedings{feng2012continuous,
  title={Continuous mobile authentication using touchscreen gestures},
  author={Feng, Tao and Liu, Ziyi and Kwon, Kyeong-An and Shi, Weidong and Carbunar, Bogdan and Jiang, Yifei and Nguyen, Ngac Ky},
  booktitle={Homeland Security (HST), 2012 IEEE Conference on Technologies for},
  pages={451--456},
  year={2012},
  organization={IEEE}
}
