\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UserDevicePair}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Constructors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Public Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Public Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Public Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Point}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Constructors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Public Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a UserDevicePair}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a Response Object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a Challenge Object}{4}}
