\relax 
\citation{ScheelTyagi15}
\citation{zhu2013sensec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{zhu2013sensec}
\citation{?}
\citation{?}
\citation{zhu2013sensec}
\citation{shi2011senguard}
\citation{feng2012continuous}
\citation{?}
\citation{?}
\citation{manufacturing_differences}
\citation{user_touchscreen_interations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Touchscreen Pressure}{\thepage }}
\newlabel{sec:touchscreen}{{3}{\thepage }}
\citation{marcov_chains_previous_n_values}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling a User-Device Pair}{\thepage }}
\newlabel{sec:modeling}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiating User-Device Pairs}{\thepage }}
\newlabel{sec:differentiation}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describes how false positive and false negative percentages vary as the authentication threshold is adjusted.}}{\thepage }}
\newlabel{fig:threshold_vs_percentages}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection and Analysis}{\thepage }}
\newlabel{sec:data_collection}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication accuracy is a function of both the base model size and authentication model size.}}{\thepage }}
\newlabel{fig:authentication_accuracy}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depicts the result of many model comparisons done around the area of best results in Figure 2\hbox {}.}}{\thepage }}
\newlabel{fig:extensive_authentication_accuracy}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depicts the time taken on a Nexus 7 tablet as a function of base model size and auth model size. Time taken is measured in milliseconds while model sizes are measured by number of touches.}}{\thepage }}
\newlabel{fig:nexus_speed_test}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depicts the time taken on a Nexus 7 tablet as a function of base model size plus auth model size. Time taken is measured in milliseconds while model sizes are measured by number of touches.}}{\thepage }}
\newlabel{fig:nexus_total_size_time}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography/marcov_chains,bibliography/pufs,bibliography/other}
\bibcite{feng2012continuous}{1}
\bibcite{shi2011senguard}{2}
\bibcite{zhu2013sensec}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\newlabel{sec:futurework}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
