\relax 
\bibstyle{abbrv}
\bibdata{pufs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Touchscreen Pressure}{\thepage }}
\newlabel{sec:touchscreen}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling a User-Device Pair}{\thepage }}
\newlabel{sec:modeling}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Touch Pressure Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\newlabel{sec:futurework}{{7}{\thepage }}
