\relax 
\bibstyle{abbrv}
\bibdata{pufs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical Concentration/Correction for a User other than Profiled User}}{\thepage }}
\newlabel{fig:diffuserstat}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\newlabel{sec:futurework}{{3}{\thepage }}
