\relax 
\citation{zhu2013sensec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Touchscreen Pressure}{\thepage }}
\newlabel{sec:touchscreen}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling a User-Device Pair}{\thepage }}
\newlabel{sec:modeling}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Touch Pressure Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiating User-Device Pairs}{\thepage }}
\newlabel{sec:differentiation}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography/marcov_chains,bibliography/pufs,bibliography/other}
\bibcite{zhu2013sensec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describes how relevent metrics very as the authentication threshold is adjusted.}}{\thepage }}
\newlabel{fig:threshold_vs_percentages}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\newlabel{sec:futurework}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
