\relax 
\citation{zhu2013sensec}
\citation{manufacturing_differences}
\citation{user_touchscreen_interations}
\citation{marcov_chains_previous_n_values}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Touchscreen Pressure}{\thepage }}
\newlabel{sec:touchscreen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling a User-Device Pair}{\thepage }}
\newlabel{sec:modeling}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography/marcov_chains,bibliography/pufs,bibliography/other}
\bibcite{zhu2013sensec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describes how false positive and false negative percentages vary as the authentication threshold is adjusted.}}{\thepage }}
\newlabel{fig:threshold_vs_percentages}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Touch Pressure Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection}{\thepage }}
\newlabel{sec:differentiation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiating User-Device Pairs}{\thepage }}
\newlabel{sec:differentiation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\newlabel{sec:results}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{\thepage }}
\newlabel{sec:futurework}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
