<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory android:title="Challenge Generation">
	    <EditTextPreference
	        android:title="Tester Name"
	        android:summary="Name of the person generating the challenges (you)"
 	        android:defaultValue="Default" 
 	        android:key="TesterName" />
	    <EditTextPreference
	        android:title="Device Name"
	        android:summary="Name of the Nexus device (written on back)"
 	        android:defaultValue="nexus-default" 
 	        android:key="DeviceName" />
	    <EditTextPreference
	        android:title="Initial RNG Seed"
	        android:summary="This is the initial value that the seed is set to"
 	        android:defaultValue="1" 
 	        android:numeric="integer"
 	        android:key="InitialSeed" />
	    <EditTextPreference
	        android:title="Current Seed"
	        android:summary="This is the initial seed plus number of times a challenge has been generated."
 	        android:defaultValue="1" 
 	        android:numeric="integer"
            android:selectable="false"
 	        android:key="CurrSeed" />
        <CheckBoxPreference
            android:title="Auto increment seed"
            android:summary="When checked the seed will auto increment after tracing a path."
            android:defaultValue="true"
            android:key="AutoIncSeed" />
	</PreferenceCategory>

</PreferenceScreen>
