\begin{theindex}

  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/components/\+Chain.\+java}, 
		\hyperpage{89}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/components/\+Distribution.\+java}, 
		\hyperpage{89}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/components/\+Token.\+java}, 
		\hyperpage{89}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/components/\+Touch.\+java}, 
		\hyperpage{90}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/components/\+Window.\+java}, 
		\hyperpage{90}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/data\+\_\+analysis/\+Model\+\_\+compare.\+java}, 
		\hyperpage{90}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/data\+\_\+analysis/\+Model\+\_\+compare\+\_\+thread.\+java}, 
		\hyperpage{91}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/data\+\_\+analysis/\+Statistics.\+java}, 
		\hyperpage{91}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/gui/\+Marcov\+\_\+console\+\_\+panel.\+java}, 
		\hyperpage{91}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/gui/\+Marcov\+\_\+file\+\_\+display\+\_\+panel.\+java}, 
		\hyperpage{91}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/gui/\+Marcov\+\_\+frame.\+java}, 
		\hyperpage{92}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/gui/\+Marcov\+\_\+options\+\_\+panel.\+java}, 
		\hyperpage{92}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/gui/\+Start\+G\+U\+I.\+java}, 
		\hyperpage{92}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/junit/\+Unit\+\_\+\+Compare\+Chains\+Rank.\+java}, 
		\hyperpage{93}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/junit/\+Unit\+\_\+\+Complete\+Probability.\+java}, 
		\hyperpage{93}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/rank/\+Compare\+Chains\+Rank.\+java}, 
		\hyperpage{93}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/rank/\+Complete\+Probability.\+java}, 
		\hyperpage{93}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/runtime/\+Chain\+Builder.\+java}, 
		\hyperpage{94}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/runtime/\+Compare\+Chains.\+java}, 
		\hyperpage{94}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/runtime/\+Operation\+\_\+thread.\+java}, 
		\hyperpage{94}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/test/\+Main.\+java}, 
		\hyperpage{95}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/test/\+Print\+\_\+model.\+java}, 
		\hyperpage{95}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/test/\+Unit\+Compare\+Chains\+Rank.\+java}, 
		\hyperpage{95}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/test/\+Unit\+Rank\+Compare.\+java}, 
		\hyperpage{96}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/test/\+Utilities.\+java}, 
		\hyperpage{96}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/trie/\+Trie.\+java}, 
		\hyperpage{96}
  \item {/home/element/\+P\+U\+F/\+Keyboard/java\+\_\+scripts/java\+\_\+marcov\+\_\+model/src/trie/\+Trie\+List.\+java}, 
		\hyperpage{96}

  \indexspace

  \item {A\+B\+N\+O\+R\+M\+AL}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}
  \item {add}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{75}
  \item {add\+\_\+touch}
    \subitem {components\+::\+Chain}, \hyperpage{14}
  \item {add\+\_\+touch\+\_\+list}
    \subitem {components\+::\+Chain}, \hyperpage{14}
  \item {add\+All}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{75}
  \item {auth\+\_\+chain}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{30}
  \item {authenticate}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{24}
  \item {authentication\+\_\+accuracy}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{59}
  \item {authentication\+\_\+probability}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{30}
  \item {average\+\_\+authentication\+\_\+probability}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{52}

  \indexspace

  \item {best\+\_\+authentication\+\_\+percentage}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{59}
  \item {build\+\_\+chain\+\_\+from\+\_\+csv}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{24}

  \indexspace

  \item {Chain}
    \subitem {components\+::\+Chain}, \hyperpage{14}
  \item {Chain\+Builder}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{24}
  \item {clear}
    \subitem {trie\+::\+Trie}, \hyperpage{72}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{76}
  \item {close}
    \subitem {gui\+::\+Marcov\+\_\+frame}, \hyperpage{46}
  \item {combined}
    \subitem {components\+::\+Token\+::\+Type}, \hyperpage{79}
  \item {compare\+\_\+to}
    \subitem {components\+::\+Chain}, \hyperpage{15}
  \item {compare\+\_\+with\+\_\+token}
    \subitem {components\+::\+Touch}, \hyperpage{68}
    \subitem {components\+::\+Window}, \hyperpage{87}
  \item {Compare\+Chains}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{28}
  \item {Compare\+Chains\+Rank}
    \subitem {rank\+::\+Compare\+Chains\+Rank}, \hyperpage{32}
  \item {compare\+To}
    \subitem {components\+::\+Touch}, \hyperpage{69}
    \subitem {components\+::\+Window}, \hyperpage{87}
  \item {complete}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{30}
  \item {Complete\+Probability}
    \subitem {rank\+::\+Complete\+Probability}, \hyperpage{34}
  \item {components}, \hyperpage{9}
  \item {components.\+Chain}, \hyperpage{13}
  \item {components.\+Distribution}, \hyperpage{37}
  \item {components.\+Token}, \hyperpage{62}
  \item {components.\+Token.\+Type}, \hyperpage{79}
  \item {components.\+Touch}, \hyperpage{67}
  \item {components.\+Window}, \hyperpage{86}
  \item {components\+::\+Chain}
    \subitem {add\+\_\+touch}, \hyperpage{14}
    \subitem {add\+\_\+touch\+\_\+list}, \hyperpage{14}
    \subitem {Chain}, \hyperpage{14}
    \subitem {compare\+\_\+to}, \hyperpage{15}
    \subitem {compute\+\_\+uncomputed}, \hyperpage{16}
    \subitem {get\+\_\+distribution}, \hyperpage{16}
    \subitem {get\+\_\+key\+\_\+distribution}, \hyperpage{17}
    \subitem {get\+\_\+model\+\_\+size}, \hyperpage{17}
    \subitem {get\+\_\+threshold}, \hyperpage{17}
    \subitem {get\+\_\+token}, \hyperpage{18}
    \subitem {get\+\_\+tokens}, \hyperpage{18}
    \subitem {get\+\_\+touch\+\_\+probability}, \hyperpage{18}
    \subitem {get\+\_\+touches}, \hyperpage{19}
    \subitem {get\+\_\+window}, \hyperpage{19}
    \subitem {get\+\_\+windows}, \hyperpage{20}
    \subitem {is\+\_\+touch\+\_\+in\+\_\+key\+\_\+distribution}, 
		\hyperpage{20}
    \subitem {output\+\_\+to\+\_\+csv}, \hyperpage{21}
    \subitem {reset}, \hyperpage{21}
    \subitem {set\+\_\+distribution}, \hyperpage{22}
    \subitem {to\+String}, \hyperpage{22}
  \item {components\+::\+Distribution}
    \subitem {Distribution}, \hyperpage{38}
    \subitem {equals}, \hyperpage{38}
    \subitem {get\+\_\+average}, \hyperpage{39}
    \subitem {get\+\_\+keycode}, \hyperpage{39}
    \subitem {get\+\_\+max}, \hyperpage{39}
    \subitem {get\+\_\+min}, \hyperpage{40}
    \subitem {get\+\_\+standard\+\_\+deviation}, \hyperpage{40}
    \subitem {update}, \hyperpage{40}
  \item {components\+::\+Token}
    \subitem {contains}, \hyperpage{64}
    \subitem {equals}, \hyperpage{64}
    \subitem {get\+\_\+acceptable\+\_\+wildcards}, \hyperpage{65}
    \subitem {get\+\_\+max}, \hyperpage{65}
    \subitem {get\+\_\+min}, \hyperpage{65}
    \subitem {get\+\_\+total\+\_\+wildcards}, \hyperpage{66}
    \subitem {increment\+\_\+high\+\_\+wildcards}, \hyperpage{66}
    \subitem {increment\+\_\+low\+\_\+wildcards}, \hyperpage{66}
    \subitem {is\+\_\+high\+\_\+wildcard}, \hyperpage{66}
    \subitem {is\+\_\+low\+\_\+wildcard}, \hyperpage{66}
    \subitem {Token}, \hyperpage{63, 64}
  \item {components\+::\+Token\+::\+Type}
    \subitem {combined}, \hyperpage{79}
    \subitem {keycode\+\_\+mu}, \hyperpage{79}
    \subitem {linear}, \hyperpage{79}
  \item {components\+::\+Touch}
    \subitem {compare\+\_\+with\+\_\+token}, \hyperpage{68}
    \subitem {compare\+To}, \hyperpage{69}
    \subitem {get\+\_\+key}, \hyperpage{69}
    \subitem {get\+\_\+pressure}, \hyperpage{69}
    \subitem {get\+\_\+probability}, \hyperpage{70}
    \subitem {get\+\_\+timestamp}, \hyperpage{70}
    \subitem {hash\+Code}, \hyperpage{70}
    \subitem {set\+\_\+probability}, \hyperpage{70}
    \subitem {to\+String}, \hyperpage{71}
    \subitem {Touch}, \hyperpage{68}
  \item {components\+::\+Window}
    \subitem {compare\+\_\+with\+\_\+token}, \hyperpage{87}
    \subitem {compare\+To}, \hyperpage{87}
    \subitem {get\+\_\+touch\+\_\+list}, \hyperpage{88}
    \subitem {hash\+Code}, \hyperpage{88}
    \subitem {size}, \hyperpage{88}
    \subitem {to\+String}, \hyperpage{88}
    \subitem {Window}, \hyperpage{87}
  \item {compute\+\_\+probability}
    \subitem {rank\+::\+Complete\+Probability}, \hyperpage{34}
  \item {compute\+\_\+uncomputed}
    \subitem {components\+::\+Chain}, \hyperpage{16}
  \item {Concentration}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
  \item {contains}
    \subitem {components\+::\+Token}, \hyperpage{64}

  \indexspace

  \item {D\+I\+S\+T\+R\+I\+B\+U\+T\+I\+ON}
    \subitem {runtime\+::\+Operation\+\_\+thread\+::\+Computation}, 
		\hyperpage{35}
  \item {data\+\_\+analysis}, \hyperpage{9}
  \item {data\+\_\+analysis.\+Model\+\_\+compare}, \hyperpage{48}
  \item {data\+\_\+analysis.\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{50}
  \item {data\+\_\+analysis.\+Statistics}, \hyperpage{58}
  \item {data\+\_\+analysis\+::\+Model\+\_\+compare}
    \subitem {main}, \hyperpage{49}
  \item {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}
    \subitem {average\+\_\+authentication\+\_\+probability}, 
		\hyperpage{52}
    \subitem {get\+\_\+auth\+\_\+data\+\_\+path}, \hyperpage{51}
    \subitem {get\+\_\+auth\+\_\+model\+\_\+size}, \hyperpage{51}
    \subitem {get\+\_\+auth\+\_\+probability\+\_\+list}, \hyperpage{51}
    \subitem {get\+\_\+base\+\_\+data\+\_\+path}, \hyperpage{51}
    \subitem {get\+\_\+base\+\_\+model\+\_\+size}, \hyperpage{51}
    \subitem {get\+\_\+threshold}, \hyperpage{51}
    \subitem {get\+\_\+token\+\_\+size}, \hyperpage{51}
    \subitem {get\+\_\+window\+\_\+size}, \hyperpage{51}
    \subitem {max\+\_\+authentication\+\_\+probability}, \hyperpage{52}
    \subitem {min\+\_\+authentication\+\_\+probability}, \hyperpage{52}
    \subitem {Model\+\_\+compare\+\_\+thread}, \hyperpage{51}
    \subitem {run}, \hyperpage{51}
  \item {data\+\_\+analysis\+::\+Statistics}
    \subitem {authentication\+\_\+accuracy}, \hyperpage{59}
    \subitem {best\+\_\+authentication\+\_\+percentage}, \hyperpage{59}
    \subitem {equal\+\_\+false\+\_\+positive\+\_\+negative\+\_\+authentication\+\_\+percentage}, 
		\hyperpage{59}
    \subitem {false\+\_\+negative\+\_\+percentage}, \hyperpage{60}
    \subitem {false\+\_\+positive\+\_\+percentage}, \hyperpage{60}
    \subitem {main}, \hyperpage{61}
    \subitem {minimize\+\_\+false\+\_\+positive\+\_\+authentication\+\_\+percentage}, 
		\hyperpage{61}
  \item {Distribution}
    \subitem {components\+::\+Distribution}, \hyperpage{38}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}

  \indexspace

  \item {equal\+\_\+false\+\_\+positive\+\_\+negative\+\_\+authentication\+\_\+percentage}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{59}
  \item {equals}
    \subitem {components\+::\+Distribution}, \hyperpage{38}
    \subitem {components\+::\+Token}, \hyperpage{64}
  \item {exit}
    \subitem {gui\+::\+Start\+G\+UI}, \hyperpage{57}

  \indexspace

  \item {false\+\_\+negative\+\_\+percentage}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{60}
  \item {false\+\_\+positive\+\_\+percentage}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{60}

  \indexspace

  \item {get\+\_\+acceptable\+\_\+wildcards}
    \subitem {components\+::\+Token}, \hyperpage{65}
  \item {get\+\_\+auth\+\_\+complete}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{29}
  \item {get\+\_\+auth\+\_\+data\+\_\+path}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+auth\+\_\+model\+\_\+size}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+auth\+\_\+probability}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{29}
  \item {get\+\_\+auth\+\_\+probability\+\_\+list}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+auth\+\_\+result}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{29}
  \item {get\+\_\+authenticate\+\_\+state}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{25}
  \item {get\+\_\+authenticate\+\_\+thread}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{25}
  \item {get\+\_\+average}
    \subitem {components\+::\+Distribution}, \hyperpage{39}
  \item {get\+\_\+base\+\_\+data\+\_\+path}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+base\+\_\+model\+\_\+size}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+distribution}
    \subitem {components\+::\+Chain}, \hyperpage{16}
  \item {get\+\_\+identifier}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {get\+\_\+index\+\_\+list}
    \subitem {trie\+::\+Trie}, \hyperpage{72}
  \item {get\+\_\+key}
    \subitem {components\+::\+Touch}, \hyperpage{69}
  \item {get\+\_\+key\+\_\+distribution}
    \subitem {components\+::\+Chain}, \hyperpage{17}
  \item {get\+\_\+keycode}
    \subitem {components\+::\+Distribution}, \hyperpage{39}
  \item {get\+\_\+max}
    \subitem {components\+::\+Distribution}, \hyperpage{39}
    \subitem {components\+::\+Token}, \hyperpage{65}
  \item {get\+\_\+min}
    \subitem {components\+::\+Distribution}, \hyperpage{40}
    \subitem {components\+::\+Token}, \hyperpage{65}
  \item {get\+\_\+model\+\_\+size}
    \subitem {components\+::\+Chain}, \hyperpage{17}
  \item {get\+\_\+pressure}
    \subitem {components\+::\+Touch}, \hyperpage{69}
  \item {get\+\_\+probability}
    \subitem {components\+::\+Touch}, \hyperpage{70}
  \item {get\+\_\+standard\+\_\+deviation}
    \subitem {components\+::\+Distribution}, \hyperpage{40}
  \item {get\+\_\+threshold}
    \subitem {components\+::\+Chain}, \hyperpage{17}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+timestamp}
    \subitem {components\+::\+Touch}, \hyperpage{70}
  \item {get\+\_\+token}
    \subitem {components\+::\+Chain}, \hyperpage{18}
  \item {get\+\_\+token\+\_\+size}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+tokens}
    \subitem {components\+::\+Chain}, \hyperpage{18}
  \item {get\+\_\+total\+\_\+wildcards}
    \subitem {components\+::\+Token}, \hyperpage{66}
  \item {get\+\_\+touch\+\_\+list}
    \subitem {components\+::\+Window}, \hyperpage{88}
  \item {get\+\_\+touch\+\_\+probability}
    \subitem {components\+::\+Chain}, \hyperpage{18}
  \item {get\+\_\+touches}
    \subitem {components\+::\+Chain}, \hyperpage{19}
  \item {get\+\_\+value}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {get\+\_\+window}
    \subitem {components\+::\+Chain}, \hyperpage{19}
  \item {get\+\_\+window\+\_\+size}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
  \item {get\+\_\+windows}
    \subitem {components\+::\+Chain}, \hyperpage{20}
  \item {gui}, \hyperpage{10}
  \item {gui.\+Marcov\+\_\+console\+\_\+panel}, \hyperpage{43}
  \item {gui.\+Marcov\+\_\+file\+\_\+display\+\_\+panel}, 
		\hyperpage{44}
  \item {gui.\+Marcov\+\_\+frame}, \hyperpage{45}
  \item {gui.\+Marcov\+\_\+options\+\_\+panel}, \hyperpage{46}
  \item {gui.\+Start\+G\+UI}, \hyperpage{56}
  \item {gui\+::\+Marcov\+\_\+console\+\_\+panel}
    \subitem {Marcov\+\_\+console\+\_\+panel}, \hyperpage{44}
  \item {gui\+::\+Marcov\+\_\+file\+\_\+display\+\_\+panel}
    \subitem {Marcov\+\_\+file\+\_\+display\+\_\+panel}, \hyperpage{45}
  \item {gui\+::\+Marcov\+\_\+frame}
    \subitem {close}, \hyperpage{46}
    \subitem {Marcov\+\_\+frame}, \hyperpage{46}
  \item {gui\+::\+Marcov\+\_\+options\+\_\+panel}
    \subitem {Marcov\+\_\+options\+\_\+panel}, \hyperpage{47}
  \item {gui\+::\+Start\+G\+UI}
    \subitem {exit}, \hyperpage{57}
    \subitem {main}, \hyperpage{57}

  \indexspace

  \item {H\+I\+GH}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {handle\+\_\+touch}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{26}
  \item {hash\+Code}
    \subitem {components\+::\+Touch}, \hyperpage{70}
    \subitem {components\+::\+Window}, \hyperpage{88}

  \indexspace

  \item {I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}
    \subitem {runtime\+::\+Chain\+Builder\+::\+State}, \hyperpage{58}
  \item {increment\+\_\+high\+\_\+wildcards}
    \subitem {components\+::\+Token}, \hyperpage{66}
  \item {increment\+\_\+low\+\_\+wildcards}
    \subitem {components\+::\+Token}, \hyperpage{66}
  \item {init}
    \subitem {junit\+::\+Unit\+\_\+\+Compare\+Chains\+Rank}, 
		\hyperpage{80}
    \subitem {junit\+::\+Unit\+\_\+\+Complete\+Probability}, 
		\hyperpage{81}
    \subitem {test\+::\+Unit\+Compare\+Chains\+Rank}, \hyperpage{83}
    \subitem {test\+::\+Unit\+Rank\+Compare}, \hyperpage{85}
  \item {insert\+String}
    \subitem {trie\+::\+Trie}, \hyperpage{72}
  \item {is\+\_\+authentic}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{30}
  \item {is\+\_\+high\+\_\+wildcard}
    \subitem {components\+::\+Token}, \hyperpage{66}
  \item {is\+\_\+low\+\_\+wildcard}
    \subitem {components\+::\+Token}, \hyperpage{66}
  \item {is\+\_\+touch\+\_\+in\+\_\+key\+\_\+distribution}
    \subitem {components\+::\+Chain}, \hyperpage{20}

  \indexspace

  \item {junit}, \hyperpage{10}
  \item {junit.\+Unit\+\_\+\+Compare\+Chains\+Rank}, \hyperpage{79}
  \item {junit.\+Unit\+\_\+\+Complete\+Probability}, \hyperpage{80}
  \item {junit\+::\+Unit\+\_\+\+Compare\+Chains\+Rank}
    \subitem {init}, \hyperpage{80}
    \subitem {test\+\_\+authentication\+\_\+probability}, 
		\hyperpage{80}
  \item {junit\+::\+Unit\+\_\+\+Complete\+Probability}
    \subitem {init}, \hyperpage{81}
    \subitem {test\+\_\+replica\+\_\+distribution}, \hyperpage{81}

  \indexspace

  \item {K\+E\+Y\+\_\+\+D\+I\+S\+T\+R\+I\+B\+U\+T\+I\+ON}
    \subitem {runtime\+::\+Operation\+\_\+thread\+::\+Computation}, 
		\hyperpage{35}
  \item {keycode\+\_\+mu}
    \subitem {components\+::\+Token\+::\+Type}, \hyperpage{79}

  \indexspace

  \item {L\+OW}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {linear}
    \subitem {components\+::\+Token\+::\+Type}, \hyperpage{79}

  \indexspace

  \item {M\+E\+D\+I\+UM}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {main}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare}, 
		\hyperpage{49}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{61}
    \subitem {gui\+::\+Start\+G\+UI}, \hyperpage{57}
    \subitem {test\+::\+Main}, \hyperpage{42}
    \subitem {test\+::\+Print\+\_\+model}, \hyperpage{56}
  \item {Marcov\+\_\+console\+\_\+panel}
    \subitem {gui\+::\+Marcov\+\_\+console\+\_\+panel}, \hyperpage{44}
  \item {Marcov\+\_\+file\+\_\+display\+\_\+panel}
    \subitem {gui\+::\+Marcov\+\_\+file\+\_\+display\+\_\+panel}, 
		\hyperpage{45}
  \item {Marcov\+\_\+frame}
    \subitem {gui\+::\+Marcov\+\_\+frame}, \hyperpage{46}
  \item {Marcov\+\_\+options\+\_\+panel}
    \subitem {gui\+::\+Marcov\+\_\+options\+\_\+panel}, \hyperpage{47}
  \item {max\+\_\+authentication\+\_\+probability}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{52}
  \item {min\+\_\+authentication\+\_\+probability}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{52}
  \item {minimize\+\_\+false\+\_\+positive\+\_\+authentication\+\_\+percentage}
    \subitem {data\+\_\+analysis\+::\+Statistics}, \hyperpage{61}
  \item {Model\+\_\+compare\+\_\+thread}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}

  \indexspace

  \item {N\+O\+R\+M\+AL}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}

  \indexspace

  \item {occurrence\+\_\+count}
    \subitem {trie\+::\+Trie}, \hyperpage{73}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{76}
  \item {Operation\+\_\+thread}
    \subitem {runtime\+::\+Operation\+\_\+thread}, \hyperpage{54}
  \item {output\+\_\+to\+\_\+csv}
    \subitem {components\+::\+Chain}, \hyperpage{21}

  \indexspace

  \item {P\+R\+O\+B\+A\+B\+I\+L\+I\+T\+Y\+\_\+\+V\+E\+C\+T\+O\+R\+\_\+\+D\+I\+F\+F\+E\+R\+A\+N\+CE}
    \subitem {runtime\+::\+Chain\+Builder\+::\+Compare\+Method}, 
		\hyperpage{33}
  \item {P\+R\+O\+B\+A\+B\+I\+L\+I\+TY}
    \subitem {runtime\+::\+Operation\+\_\+thread\+::\+Computation}, 
		\hyperpage{35}
  \item {parse\+\_\+csv}
    \subitem {runtime\+::\+Chain\+Builder}, \hyperpage{26}
  \item {Pressure\+Amount}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {print\+Sorted}
    \subitem {trie\+::\+Trie}, \hyperpage{73}

  \indexspace

  \item {R\+A\+N\+D\+OM}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}
  \item {rank}, \hyperpage{10}
  \item {rank.\+Compare\+Chains\+Rank}, \hyperpage{31}
  \item {rank.\+Complete\+Probability}, \hyperpage{33}
  \item {rank\+::\+Compare\+Chains\+Rank}
    \subitem {Compare\+Chains\+Rank}, \hyperpage{32}
    \subitem {run}, \hyperpage{32}
  \item {rank\+::\+Complete\+Probability}
    \subitem {Complete\+Probability}, \hyperpage{34}
    \subitem {compute\+\_\+probability}, \hyperpage{34}
  \item {remove}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{77}
  \item {remove\+All}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{77}
  \item {reset}
    \subitem {components\+::\+Chain}, \hyperpage{21}
  \item {retain\+All}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{77}
  \item {run}
    \subitem {data\+\_\+analysis\+::\+Model\+\_\+compare\+\_\+thread}, 
		\hyperpage{51}
    \subitem {rank\+::\+Compare\+Chains\+Rank}, \hyperpage{32}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{29}
    \subitem {runtime\+::\+Operation\+\_\+thread}, \hyperpage{54}
  \item {runtime}, \hyperpage{10}
  \item {runtime.\+Chain\+Builder}, \hyperpage{23}
  \item {runtime.\+Chain\+Builder.\+Compare\+Method}, \hyperpage{33}
  \item {runtime.\+Chain\+Builder.\+State}, \hyperpage{58}
  \item {runtime.\+Compare\+Chains}, \hyperpage{27}
  \item {runtime.\+Operation\+\_\+thread}, \hyperpage{52}
  \item {runtime.\+Operation\+\_\+thread.\+Computation}, \hyperpage{35}
  \item {runtime\+::\+Chain\+Builder}
    \subitem {authenticate}, \hyperpage{24}
    \subitem {build\+\_\+chain\+\_\+from\+\_\+csv}, \hyperpage{24}
    \subitem {Chain\+Builder}, \hyperpage{24}
    \subitem {get\+\_\+authenticate\+\_\+state}, \hyperpage{25}
    \subitem {get\+\_\+authenticate\+\_\+thread}, \hyperpage{25}
    \subitem {handle\+\_\+touch}, \hyperpage{26}
    \subitem {parse\+\_\+csv}, \hyperpage{26}
  \item {runtime\+::\+Chain\+Builder\+::\+Compare\+Method}
    \subitem {P\+R\+O\+B\+A\+B\+I\+L\+I\+T\+Y\+\_\+\+V\+E\+C\+T\+O\+R\+\_\+\+D\+I\+F\+F\+E\+R\+A\+N\+CE}, 
		\hyperpage{33}
  \item {runtime\+::\+Chain\+Builder\+::\+State}
    \subitem {I\+N\+\_\+\+P\+R\+O\+G\+R\+E\+SS}, \hyperpage{58}
    \subitem {S\+U\+C\+C\+E\+SS}, \hyperpage{58}
  \item {runtime\+::\+Compare\+Chains}
    \subitem {auth\+\_\+chain}, \hyperpage{30}
    \subitem {authentication\+\_\+probability}, \hyperpage{30}
    \subitem {Compare\+Chains}, \hyperpage{28}
    \subitem {complete}, \hyperpage{30}
    \subitem {get\+\_\+auth\+\_\+complete}, \hyperpage{29}
    \subitem {get\+\_\+auth\+\_\+probability}, \hyperpage{29}
    \subitem {get\+\_\+auth\+\_\+result}, \hyperpage{29}
    \subitem {is\+\_\+authentic}, \hyperpage{30}
    \subitem {run}, \hyperpage{29}
    \subitem {user\+\_\+chain}, \hyperpage{30}
  \item {runtime\+::\+Operation\+\_\+thread}
    \subitem {Operation\+\_\+thread}, \hyperpage{54}
    \subitem {run}, \hyperpage{54}
  \item {runtime\+::\+Operation\+\_\+thread\+::\+Computation}
    \subitem {D\+I\+S\+T\+R\+I\+B\+U\+T\+I\+ON}, \hyperpage{35}
    \subitem {K\+E\+Y\+\_\+\+D\+I\+S\+T\+R\+I\+B\+U\+T\+I\+ON}, 
		\hyperpage{35}
    \subitem {P\+R\+O\+B\+A\+B\+I\+L\+I\+TY}, \hyperpage{35}
    \subitem {T\+O\+K\+EN}, \hyperpage{35}
    \subitem {W\+I\+N\+D\+OW}, \hyperpage{35}

  \indexspace

  \item {S\+U\+C\+C\+E\+SS}
    \subitem {runtime\+::\+Chain\+Builder\+::\+State}, \hyperpage{58}
  \item {set}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{77}
  \item {set\+\_\+distribution}
    \subitem {components\+::\+Chain}, \hyperpage{22}
  \item {set\+\_\+probability}
    \subitem {components\+::\+Touch}, \hyperpage{70}
  \item {set\+\_\+tokens}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{78}
  \item {size}
    \subitem {components\+::\+Window}, \hyperpage{88}
  \item {successor\+\_\+count}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{78}

  \indexspace

  \item {T\+O\+K\+EN}
    \subitem {runtime\+::\+Operation\+\_\+thread\+::\+Computation}, 
		\hyperpage{35}
  \item {test}, \hyperpage{11}
    \subitem {test\+::\+Unit\+Compare\+Chains\+Rank}, \hyperpage{83}
    \subitem {test\+::\+Unit\+Rank\+Compare}, \hyperpage{85}
  \item {test.\+Main}, \hyperpage{41}
  \item {test.\+Main.\+Test\+Files.\+Concentration}, \hyperpage{35}
  \item {test.\+Main.\+Test\+Files.\+Distribution}, \hyperpage{36}
  \item {test.\+Main.\+Test\+Files.\+Pressure\+Amount}, \hyperpage{54}
  \item {test.\+Print\+\_\+model}, \hyperpage{55}
  \item {test.\+Unit\+Compare\+Chains\+Rank}, \hyperpage{82}
  \item {test.\+Unit\+Rank\+Compare}, \hyperpage{84}
  \item {test\+::\+Main}
    \subitem {main}, \hyperpage{42}
  \item {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}
    \subitem {Concentration}, \hyperpage{36}
    \subitem {get\+\_\+identifier}, \hyperpage{36}
    \subitem {get\+\_\+value}, \hyperpage{36}
    \subitem {H\+I\+GH}, \hyperpage{36}
    \subitem {L\+OW}, \hyperpage{36}
    \subitem {M\+E\+D\+I\+UM}, \hyperpage{36}
    \subitem {to\+String}, \hyperpage{36}
  \item {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}
    \subitem {A\+B\+N\+O\+R\+M\+AL}, \hyperpage{37}
    \subitem {Distribution}, \hyperpage{37}
    \subitem {get\+\_\+identifier}, \hyperpage{37}
    \subitem {get\+\_\+value}, \hyperpage{37}
    \subitem {N\+O\+R\+M\+AL}, \hyperpage{37}
    \subitem {R\+A\+N\+D\+OM}, \hyperpage{37}
    \subitem {to\+String}, \hyperpage{37}
  \item {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}
    \subitem {get\+\_\+identifier}, \hyperpage{55}
    \subitem {get\+\_\+value}, \hyperpage{55}
    \subitem {H\+I\+GH}, \hyperpage{55}
    \subitem {L\+OW}, \hyperpage{55}
    \subitem {M\+E\+D\+I\+UM}, \hyperpage{55}
    \subitem {Pressure\+Amount}, \hyperpage{55}
    \subitem {to\+String}, \hyperpage{55}
  \item {test\+::\+Print\+\_\+model}
    \subitem {main}, \hyperpage{56}
  \item {test\+::\+Unit\+Compare\+Chains\+Rank}
    \subitem {init}, \hyperpage{83}
    \subitem {test}, \hyperpage{83}
    \subitem {test\+\_\+chain\+\_\+to\+\_\+graph}, \hyperpage{83}
    \subitem {test\+\_\+touch\+\_\+index}, \hyperpage{83}
    \subitem {test\+\_\+touch\+\_\+window}, \hyperpage{83}
  \item {test\+::\+Unit\+Rank\+Compare}
    \subitem {init}, \hyperpage{85}
    \subitem {test}, \hyperpage{85}
    \subitem {test\+\_\+auth\+\_\+probability}, \hyperpage{85}
    \subitem {test\+\_\+compare\+\_\+correct}, \hyperpage{85}
  \item {test\+\_\+auth\+\_\+probability}
    \subitem {test\+::\+Unit\+Rank\+Compare}, \hyperpage{85}
  \item {test\+\_\+authentication\+\_\+probability}
    \subitem {junit\+::\+Unit\+\_\+\+Compare\+Chains\+Rank}, 
		\hyperpage{80}
  \item {test\+\_\+chain\+\_\+to\+\_\+graph}
    \subitem {test\+::\+Unit\+Compare\+Chains\+Rank}, \hyperpage{83}
  \item {test\+\_\+compare\+\_\+correct}
    \subitem {test\+::\+Unit\+Rank\+Compare}, \hyperpage{85}
  \item {test\+\_\+replica\+\_\+distribution}
    \subitem {junit\+::\+Unit\+\_\+\+Complete\+Probability}, 
		\hyperpage{81}
  \item {test\+\_\+touch\+\_\+index}
    \subitem {test\+::\+Unit\+Compare\+Chains\+Rank}, \hyperpage{83}
  \item {test\+\_\+touch\+\_\+window}
    \subitem {test\+::\+Unit\+Compare\+Chains\+Rank}, \hyperpage{83}
  \item {to\+String}
    \subitem {components\+::\+Chain}, \hyperpage{22}
    \subitem {components\+::\+Touch}, \hyperpage{71}
    \subitem {components\+::\+Window}, \hyperpage{88}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Concentration}, 
		\hyperpage{36}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Distribution}, 
		\hyperpage{37}
    \subitem {test\+::\+Main\+::\+Test\+Files\+::\+Pressure\+Amount}, 
		\hyperpage{55}
  \item {Token}
    \subitem {components\+::\+Token}, \hyperpage{63, 64}
  \item {Touch}
    \subitem {components\+::\+Touch}, \hyperpage{68}
  \item {Trie}
    \subitem {trie\+::\+Trie}, \hyperpage{72}
  \item {trie}, \hyperpage{11}
  \item {trie.\+Trie}, \hyperpage{71}
  \item {trie.\+Trie\+List}, \hyperpage{73}
  \item {trie\+::\+Trie}
    \subitem {clear}, \hyperpage{72}
    \subitem {get\+\_\+index\+\_\+list}, \hyperpage{72}
    \subitem {insert\+String}, \hyperpage{72}
    \subitem {occurrence\+\_\+count}, \hyperpage{73}
    \subitem {print\+Sorted}, \hyperpage{73}
    \subitem {Trie}, \hyperpage{72}
  \item {trie\+::\+Trie\+List}
    \subitem {add}, \hyperpage{75}
    \subitem {add\+All}, \hyperpage{75}
    \subitem {clear}, \hyperpage{76}
    \subitem {occurrence\+\_\+count}, \hyperpage{76}
    \subitem {remove}, \hyperpage{77}
    \subitem {remove\+All}, \hyperpage{77}
    \subitem {retain\+All}, \hyperpage{77}
    \subitem {set}, \hyperpage{77}
    \subitem {set\+\_\+tokens}, \hyperpage{78}
    \subitem {successor\+\_\+count}, \hyperpage{78}
    \subitem {Trie\+List}, \hyperpage{75}
  \item {Trie\+List}
    \subitem {trie\+::\+Trie\+List}, \hyperpage{75}

  \indexspace

  \item {update}
    \subitem {components\+::\+Distribution}, \hyperpage{40}
  \item {user\+\_\+chain}
    \subitem {runtime\+::\+Compare\+Chains}, \hyperpage{30}

  \indexspace

  \item {W\+I\+N\+D\+OW}
    \subitem {runtime\+::\+Operation\+\_\+thread\+::\+Computation}, 
		\hyperpage{35}
  \item {Window}
    \subitem {components\+::\+Window}, \hyperpage{87}

\end{theindex}
